# restaurant-booking-recommender

./: .gitmodules  README.md
App/: ChatActivity.java  README.md  SocketApplication.java  build.gradle.kts  main_project_code.7z
App/Adapter/: CartAdapter.java  CartItem.java  CategoryAdapter.java  CategorySpinnerAdapter.java  ChatAdapter.java  MenuAdapter.java  MenuItem.java  Message.java  MessageAdapter.java  OnboardingAdapter.java  StoreHours.java
App/app/: build.gradle.kts
App/app/src/main/: AndroidManifest.xml
App/app/src/main/res/drawable/: baseline_access_time_24.xml  baseline_add_circle_outline_24.xml  baseline_arrow_drop_down_24.xml  baseline_attach_money_24.xml  baseline_favorite_24.xml  baseline_favorite_border_24.xml  baseline_location_on_24.xml  baseline_search_24.xml  baseline_send_24.xml  baseline_shopping_cart_24.xml  baseline_star_24.xml  baseline_transgender_24.xml  baseline_tune_24.xml  bot_bubble.xml  cloud_shape.xml  confirm_custom_button.xml  half_rounded.xml  ic_placeholder.xml  onboarding_indicator_active.xml  onboarding_indicator_inactive.xml  plus_background.xml  rounded_corner.xml  selected_circle.xml  user_bubble.xml
App/app/src/main/res/layout/: activity_cart.xml  activity_chat.xml  activity_interest_select.xml  activity_introduce.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_register.xml  activity_search_result.xml  activity_store_detail.xml  bubble_list_item.xml  bubble_message_list.xml  fragment_account.xml  (+15 more)
App/gradle/: libs.versions.toml
App/gradle/wrapper/: gradle-wrapper.properties
CHATBOT/: CONFIG_SUMMARY.md  Dockerfile  README.md  chat_function.py  classification_function.py  compare_text.py  config.py  database.py  dp_function.py  env_api_key.env  env_api_key.txt  environment.yml  main.py  main_temp.py  multi_function_tools.py  requirements.txt  script.py  spacy_function.py  spacy_ruler.py  spacy_test.py  test_ner_function.py  test_nlu_function.py  use_function.py  user_information.py
CHATBOT/data/: data.7z  updated_storeinfo_tablesm.7z
CHATBOT/review/: 一品魚麵_review.txt
CHATBOT/templates/: index.html
Data/: README.md
Data/scripts/: change_chatdata_newformat.py  change_format.py  change_to_json.py  chat_traindata_alpach_format.py  chat_traindata_sharegpt_format.py  main.py  main_trans.py  new_format_json.py  translatess.py
Train/: NLU_FOR_Binary.ipynb  README.md
Train/Train_code/: NLU_BERT_MULTILABEL.ipynb  「Finetune_Llama3_with_LLaMA_Factory_ipynb」的副本.ipynb
backend/login-register-android/: Fetch_storesURL.py  GetUserInfo.php  Register.php  add_to_cart.php  fetch_category_data.php  fetch_food_data.php  fetch_menu_items.php  fetch_recommended_stores.php  fetch_search_results.php  get_cart_items.php  get_nearby_stores.php  initselect.php  jsonconrecf.py  login.php  logout.php
review/: 一品魚麵_review.txt  中原活蝦_review.txt  中壢夜市碳烤肉排三明治_review.txt  九品湯包_review.txt  八方雲集龍潭北龍店_review.txt  里歐歐式早餐-中壢民權店_review.txt  里歐歐式早餐-內壢文化店_review.txt  麥町吐司工房(振興店)_review.txt  麥町吐司工房-中壢區文化店_review.txt  麥町吐司工房（中壢新中北店）_review.txt
(+36 files in other folders)
