<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="end"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@android:color/darker_gray"/>

    <View
        android:id="@+id/indicator"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/unselected_circle"
        android:visibility="gone" />

    <Button
        android:id="@+id/confirm_button"
        android:background="@drawable/confirm_custom_button"
        app:strokeColor="#fff"
        app:cornerRadius="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="確認"
        android:visibility="gone" />
</LinearLayout>
