[Music] hi this is Mandarin cafe how can I help

you do you take any reservations

hi this is Mandarin cafe how can I help you do you take any reservations

hi this is Mandarin cafe how can I help you

hi this is Mandarin cafe how can I help you

hi this is Mandarin cafe how can I help you

do you take any reservations

do you take any reservations

do you take any reservations

hi this is Mandarin cafe how can I help you do you take any reservations

sorry we don't take reservation it's first-come first-serve oh okay

thank you for the information

sorry we don't take reservation it's first-come first-serve

oh okay thank you for the information

sorry we don't take reservation it's first-come first-serve

sorry we don't take reservation it's first-come first-serve

sorry we don't take reservation it's first-come first-serve

oh okay thank you for the information

oh okay thank you for the information

oh okay thank you for the information

sorry we don't take reservation it's first-come first-serve oh okay thank you

for the information

can I make a reservation for 2 p.m. today sorry

we are only open until 1:00 p.m. for lunch

can I make a reservation for 2 p.m. today sorry

we are only open until 1:00 p.m. for lunch

can I make a reservation for 2 p.m. today

can I make a reservation for 2 p.m. today

can I make a reservation for 2 p.m. today

sorry we are only open until 1:00 p.m. for lunch

sorry we are only open until 1:00 p.m. for lunch

sorry we are only open until 1 p.m. for lunch

can I make a reservation for 2 p.m. today sorry

we are only open until 1:00 p.m. for lunch

good afternoon this is Joe's pizza I would like to make a dinner reservation

for two

good afternoon this is Joe's pizza I would like to make a dinner reservation

for two

good afternoon this is Joe's pizza

good afternoon this is Joe's pizza

good afternoon this is Joe's pizza

I would like to make a dinner reservation for two

I would like to make a dinner reservation for two

I would like to make a dinner reservation for two

good afternoon this is Joe's pizza I would like to make a dinner reservation

for two

which evening will you be joining us on we will need the reservation for this

Sunday

which evening will you be joining us on we will need the reservation for this

Sunday

which evening will you be joining us on

which evening will you be joining us on

which evening will you be joining us on

we will need the reservation for this Sunday

we will need the reservation for this Sunday

we will need the reservation for this Sunday

which evening will you be joining us on we will need the reservation for this

Sunday

which day do you want to come we will be coming this Tuesday

which day do you want to come we will be coming this Tuesday

which day do you want to come

which day do you want to come

which day do you want to come

we will be coming this Tuesday

we will be coming this Tuesday

we will be coming this Tuesday

which day do you want to come we will be coming this Tuesday

what time is good for you do you have any opening at 7:30 p.m.

what time is good for you do you have any opening at 7:30 p.m.

what time is good for you

what time is good for you

what time is good for you

do you have any opening at 7:30 p.m.

do you have any opening at 7:30 p.m.

do you have any opening at 7:30 p.m.

what time is good for you do you have any opening at 7:30 p.m.

what time would you like the reservation for we prefer 7:00 or 7:30

what time would you like the reservation for we prefer 7:00 or 7:30

what time would you like the reservation for

what time would you like the reservation for

what time would you like the reservation for

we prefer 7:00 or 7:30

we prefer 7:00 or 7:30

we prefer seven or seven-thirty

what time would you like the reservation for we prefer 7:00 or 7:30

we don't have any availability how about 8:00 p.m. that will work for us

we don't have any availability how about 8:00 p.m. that will work for us

we don't have any availability how about 8:00 p.m.

we don't have any availability how about 8:00 p.m.

we don't have any availability how about 8 p.m.

that will work for us

that will work for us

that will work for us

we don't have any availability how about 8:00 p.m. that will work for us

we don't have anything available at 7:30 is 6:30 okay that will be too late do

you have anything earlier

we don't have anything available at 7:30 is 6:30 okay that will be too late do

you have anything earlier

we don't have anything available at 7:30 is 6:30 okay

we don't have anything available at 7:30 is 6:30 okay

we don't have anything available at 7:30 is 6:30 okay

that will be too late do you have anything earlier

that will be too late do you have anything earlier

that will be too late do you have anything earlier

we don't have anything available at 7:30 is 6:30 okay that will be too late do

you have anything earlier

I can see it you at 7:30 on Wednesday can I have your name perfect James

Fleming

I can see it you at 7:30 on Wednesday can I have your name perfect James

Fleming

I can seat you at 7:30 on Wednesday can I have your name

I can seat you at 7:30 on Wednesday can I have your name

I can see it you at 7:30 on Wednesday can I have your name

perfect James Fleming

perfect James Fleming

I can see it you at 7:30 on Wednesday can I have your name

perfect James Fleming

I have a table for four available at 7:45 what's your name

that's great you can use Evan Wang

I have a table for four available at 7:45 what's your name

that's great you can use Evan Wang

I have a table for four available at 7:45 what's your name

I have a table for four available at 7:45 what's your name

I have a table for four available at 7:45 what's your name

that's great you can use Evan Wong

that's great you can use Evan Wong

that's great you can use Evan Wong

I have a table for four available at 7:45 what's your name

that's great you can use Evan Wang

what name should I put the reservation under would please

what name should I put the reservation under would please

what name should I put the reservation under

what name should I put the reservation under

what name should I put the reservation under

would please

would please

what name should I put the reservation under would please

what's a good number to reach you three one zero five five six one two three

seven

what's a good number to reach you three one zero five five six one two three

seven

what's a good number to reach you

what a good number to reach you

what's a good number to reach you

three one zero five five six one two three seven

what's a good number to reach you three one zero five five six one two three

seven

how many in your party four adults and two children

how many in your party four adults and two children

how many in your party

how many in your party

how many in your party

four adults and two children

four adults and two children

four adults and two children

how many in your party four adults and two children

would you like to reserve a private dining room good idea is there a minimum

charge

would you like to reserve a private dining room good idea is there a minimum

charge

would you like to reserve a private dining room

would you like to reserve a private dining room

would you like to reserve a private dining room

good idea is there a minimum charge

good idea is there a minimum charge

good idea is there a minimum charge

would you like to reserve a private dining room good idea is there a minimum

charge

our next availability is next Monday at 5:00 p.m. will that work for you hold on

one second let me check

our next availability is next Monday at 5:00 p.m. will that work for you hold on

one second let me check

our next availability is next Monday at 5:00 p.m. will that work for you

our next availability is next Monday at 5:00 p.m. will that work for you

our next availability is next Monday at 5:00 p.m. will that work for you

hold on one second let me check

hold on one second let me check

hold on one second let me check

our next availability is next Monday at 5:00 p.m. will that work for you hold on

one second let me check

hi do you have anything available for a party of 4 at 6 p.m.

give me a minute the earliest I have is 8:15

hi do you have anything available for a party of four at 6:00 p.m. give me a

minute the earliest I have is 8:15

hi do you have anything available for a party of 4 at 6 p.m.

hi do you have anything available for a party of 4 at 6 p.m.

hi do you have anything available for a party of 4 at 6 p.m.

give me a minute the earliest I have is 8:15

give me a minute the earliest I have is 8:15

give me a minute the earliest I have is 8:15

hi do you have anything available for a party of 4 at 6 p.m.

give me a minute the earliest I have is 8:15

do you have anything later sorry it's the long weekend we are really booked up

do you have anything later sorry it's the long weekend we are really booked up

do you have anything later

do you have anything later

do you have anything later

sorry it's the long weekend we are really booked up

sorry it's the long weekend we are really booked up

sorry it's the long weekend we are really booked up

do you have anything later sorry it's the long weekend we are really booked up

I apologize but we are completely booked for that day how about next Thursday at

6 p.m. then

I apologize but we are completely booked for that day how about next Thursday at

6 p.m. then

I apologize but we are completely booked for that day

I apologize but we are completely booked for that day

I apologize but we are completely booked for that day

how about next Thursday at 6 p.m. then

how about next Thursday at 6 p.m. then

how about next Thursday at 6 p.m. then

I apologize but we are completely booked for that day how about next Thursday at

6 p.m. then

hi I know it's kind of last-minute but do you have any opening tonight sorry we

are booked solid but you can meet at the bar without a reservation

hi I know it's kind of last-minute but do you have any opening tonight sorry we

are booked solid but you can eat at the bar without a reservation

hi I know it's kind of last-minute but do you have any opening tonight

hi I know it's kind of last-minute but do you have any opening tonight

hi I know it's kind of last-minute but do you have any opening tonight

sorry we are booked solid but you can eat at the bar without a reservation

sorry we are booked solid but you can eat at the bar without a reservation

sorry we are booked solid but you can meet at the bar without a reservation

hi I know it's kind of last-minute but do you have any opening tonight sorry we

are booked solid but you can meet at the bar without a reservation

is it possible to have a table the window there's no guarantee but we

all try our best

is it possible to have table by the window there's no guarantee

but we all try our best

is it possible to have a table by the window

is it possible to have a table by the window

is it possible to have a by the window

there's no guarantee but we'll try our best

there's no guarantee but we'll try our best

there's no guarantee but we all try our best

is it possible to have a table by the window there's no guarantee but we all

try our best

what is the parking situation at the restaurant we have free parking on the

street and we also offer valet parking

what is the parking situation at the restaurant we have free parking on the

street and we also offer valet parking

what is the parking situation at the restaurant

what is the parking situation at the restaurant

what is the parking situation at the restaurant

we have free parking on the street and we also offer valet parking

we have free parking on the street and we also offer valet parking

we have free parking on the street and we also offer valet parking

what is the parking situation at the restaurant we have free parking on the

street and we also offer valet parking

I am wondering if I can change my reservation to a later time what's the

name on the reservation

I am wondering if I can change my reservation to a later time what's the

name on the reservation

I am wondering if I can change my reservation to a later time

I am wondering if I can change my reservation to a later time

I am wondering if I can change my reservation to a later time

what's the name on the reservation

what's the name on the reservation

what's the name on the reservation

I am wondering if I could change my reservation to a later time what's the

name on the reservation

can I change the party size to five we can but we won't have a table until 8

p.m. though

can I change the party size to five we can but we won't have a table until 8

p.m. though

can I change the party size to five

can I change the party size to five

can I change the party size to five

we can but we won't have a table until 8 p.m. though

we can but we won't have a table until 8 p.m. though

we can but we won't have a table until 8 p.m. though

can I change the party size to five we can but we won't have a table until 8

p.m. though

I'm sorry I would like to cancel my reservation not a problem

what is the reservation under

I'm sorry I would like to cancel my reservation not a problem

what is the reservation under

I'm sorry I would like to cancel my reservation

I'm sorry I would like to cancel my reservation

I'm sorry I would like to cancel my reservation

not a problem what is the reservation under

not a problem what is the reservation under

not a problem what is the reservation under

I'm sorry I would like to cancel my reservation not a problem

what is the reservation under

how late are you open we are open until 10:00 p.m. during the weekdays

how late are you open we are open until 10:00 p.m. during the weekdays

how late are you open

how late are you open

how late are you open

we are open until 10:00 p.m. during the weekdays

we are open until 10:00 p.m. during the weekdays

we are open until 10:00 p.m. during the weekdays

how late are you open we are open until 10:00 p.m. during the weekdays

do you have a set menu yes we have to prefix dinners

do you have a set menu yes we have to prefix dinners

do you have a set menu

do you have a set menu

do you have a set menu

yes we have to pre-six dinners

yes we have to pre-six dinners

yes we have to prefix dinners

do you have a set menu yes we have to prefix dinners

do you have any vegetarian dish we have a few options for vegetarian and vegan

customers

do you have any vegetarian dish we have a few options for vegetarian and vegan

customers

do you have any vegetarian dish

do you have any vegetarian dish

do you have any vegetarian dish

we have a few options for vegetarian and vegan customers

we have a few options for vegetarian and vegan customers

we have a few options for vegetarian and vegan customers

do you have any vegetarian dish we have a few options for vegetarian and vegan

customers

do you serve alcohol yes we have a full bar

do you serve alcohol yes we have a full bar

do you serve alcohol

do you serve alcohol

do you serve alcohol

yes we have a full bar

yes we have a full bar

yes we have a full bar

do you serve alcohol yes we have a full bar

can I bring my own wine yes but there's a $5 corkage fee

can I bring my own wine yes but there's a $5 corkage fee

can I bring my own wine

can I bring my own wine

can I bring my own wine

yes but there's a $5 corkage fee

yes but there's a $5 corkage fee

yes but there's a $5 corkage fee

can I bring my own wine yes but there's a $5 corkage fee

do you do anything special for birthday celebrations the dessert is on the house

for the birthday person

do you do anything special for birthday celebrations the dessert is on the house

for the birthday person

do you do anything special for birthday celebrations

do you do anything special for birthday celebrations

do you do anything special for birthday celebrations

the dessert is on the house for the birthday person

the dessert is on the house for the birthday person

the dessert is on the house for the birthday person

do you do anything special for birthday celebrations the dessert is on the house

for the birthday person

what's your dress code business casual is fine

what's your dress code business casual is fine

what's your dress code

what's your dress code

what's your dress code

business casual is fine

business casual is fine

business casual is fine

what's your dress code business casual is fine

I am putting you down for Sunday at 7 p.m.

awesome thank you SIA

I am putting you down for Sunday at 7 p.m.

awesome thank you SIA

I am putting you down for Sunday at 7 p.m.

I am putting you down for Sunday at 7 p.m.

I am putting you down for Sunday at 7 p.m.

awesome thank you SIA

awesome thank you SIA

I am putting you down for Sunday at 7 p.m.

awesome thank you SIA

we will see you on Saturday thank you for your help

have a good evening

we will see you on Saturday thank you for your help

have a good evening

we will see you on Saturday

we will see you on Saturday

we will see you on Saturday

thank you for your help have a good evening

thank you for your help have a good evening

thank you for your help have a good evening

we will see you on Saturday thank you for your help

have a good evening

[Music] you