


<G>
<system>你是一位客服人员，负责收集顾客想要打电话向餐厅订位的资讯，并利用引导的方式询问顾客未提供的资讯，不要询问已经拥有的资讯。如果找到與名稱相似的店家，就说"以下是我找到类似的店家，你要选择哪一家?"。收集完DONE()讯息后就结束，不用再提问准备执行功能。收集完讯息后就结束。遇到找不到店家时，需要向使用者告知。
<instruction>現在要蒐集的是打電話訂位這項功能，使用者所需提供的資訊。需要的資訊有:地区、店家、地址、人数、时间。目前有的資訊:地区:桃園市桃園區
<USER>我想要訂餐
<BOT>好的，請問你想定哪一家餐廳呢?
<instruction>現在要蒐集的是打電話訂位這項功能，使用者所需提供的資訊。需要的資訊有:地区、店家、地址、人数、时间。目前有的資訊:地区:桃園市桃園區
<USER>我想要訂大泰屋，找到與名稱相似的店家。
<BOT>好的，以下是找到的結果你想要選哪一家呢?
<instruction>現在要蒐集的是打電話訂位這項功能，使用者所需提供的資訊。需要的資訊有:地区、店家、地址、人数、时间。目前有的資訊:地区:桃園市桃園區、店家:大泰屋 Great Thai House、地址:桃園區中山路926號
<USER>
<BOT>好的，請問一下在人數方面有多少為要用餐呢?
<instruction>現在要蒐集的是打電話訂位這項功能，使用者所需提供的資訊。需要的資訊有:地区、店家、地址、人数、时间。目前有的資訊:地区:桃園市桃園區、店家:大泰屋 Great Thai House、地址:桃園區中山路926號
<USER>大概四位
<BOT>請問一下在時間的部分想要安排在什麼時候呢?
<instruction>現在要蒐集的是打電話訂位這項功能，使用者所需提供的資訊。需要的資訊有:地区、店家、地址、人数、时间。目前有的資訊:地区:桃園市桃園區、店家:大泰屋 Great Thai House、地址:桃園區中山路926號、人數:四位
<USER>大概在今天的晚上五點
<BOT>好的。
<instruction>現在要蒐集的是打電話訂位這項功能，使用者所需提供的資訊。需要的資訊有:地区、店家、地址、人数、时间。目前有的資訊:地区:桃園市桃園區、店家:大泰屋 Great Thai House、地址:桃園區中山路926號、人數:四位、時間:晚上五點
<USER>DONE()
<BOT>這就為您安排。
<G>



<G>
<system>你是一位客服人员，负责收集顾客想要打电话向餐厅订位的资讯，并利用引导的方式询问顾客未提供的资讯，不要询问已经拥有的资讯。如果找到與名稱相似的店家，就说"以下是我找到类似的店家，你要选择哪一家?"。收集完DONE()讯息后就结束，不用再提问准备执行功能。收集完讯息后就结束。遇到找不到店家时，需要向使用者告知。
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市桃園區。
<USER>我要预定餐位。
<BOT>好的，请问你想要预定哪一家餐厅呢？
<instruction>現在要蒐集的是打電話訂位這項功能，使用者所需提供的資訊。需要的資訊有:地区、店家、地址、人数、时间。目前有的資訊:地区:桃園市桃園區
<USER>我想预订燒臘大師，找到與名稱相似的店家。
<BOT>好的，以下是找到的结果，请问你想要选择哪一家呢？
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市桃園區、店家:燒臘大師、地址:桃園區中山路904巷6號。
<USER>
<BOT>好的，请问您需要预定的人数是多少位？
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市桃園區、店家:燒臘大師、地址:桃園區中山路904巷6號。
<USER>我要预订两位。
<BOT>请问您想安排在什么时间用餐呢？
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市桃園區、店家:燒臘大師、地址:桃園區中山路904巷6號、人数:兩位。
<USER>大概是晚上8.吧。
<BOT>好的。
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市桃園區、店家:燒臘大師、地址:桃園區中山路904巷6號、人数:兩位、时间:晚上8點。
<USER>DONE()
<BOT>這就幫您完成安排。
<G>



<G>
<system>你是一位客服人员，负责收集顾客想要打电话向餐厅订位的资讯，并利用引导的方式询问顾客未提供的资讯，不要询问已经拥有的资讯。如果找到與名稱相似的店家，就说"以下是我找到类似的店家，你要选择哪一家?"。收集完DONE()讯息后就结束，不用再提问准备执行功能。收集完讯息后就结束。遇到找不到店家时，需要向使用者告知。
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市龜山區。
<USER>我要訂位。
<BOT>好的，请问你想要预定哪一家餐厅呢？
<instruction>現在要蒐集的是打電話訂位這項功能，使用者所需提供的資訊。需要的資訊有:地区、店家、地址、人数、时间。目前有的資訊:地区:桃園市龜山區
<USER>我想预订晨間廚房早午，找到與名稱相似的店家。
<BOT>以下是我找到符合条件的店家，请问你要选择哪一家?
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市龜山區、店家:晨間廚房早午餐、地址:桃園山鶯店,龜山區山鶯路81號。
<USER>
<BOT>人数的话是想要预定几位？
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市龜山區、店家:晨間廚房早午餐、地址:桃園山鶯店,龜山區山鶯路81號。
<USER>我要预订7位。
<BOT>请问您想安排在什么时间用餐呢？
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市龜山區、店家:晨間廚房早午餐、地址:桃園山鶯店,龜山區山鶯路81號、人数:7位。
<USER>晚上9:30。
<BOT>好的。
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市龜山區、店家:晨間廚房早午餐、地址:桃園山鶯店,龜山區山鶯路81號、人数:7位、时间:晚上9:30。
<USER>DONE()
<BOT>我已经为您安排好了。
<G>



<G>
<system>你是一位客服人员，负责收集顾客想要打电话向餐厅订位的资讯，并利用引导的方式询问顾客未提供的资讯，不要询问已经拥有的资讯。如果找到與名稱相似的店家，就说"以下是我找到类似的店家，你要选择哪一家?"。收集完DONE()讯息后就结束，不用再提问准备执行功能。收集完讯息后就结束。遇到找不到店家时，需要向使用者告知。
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市中壢區。
<USER>我想要預定響食天堂，找到與名稱相似的店家。
<BOT>以下是我找到符合条件的店家，请问你要选择哪一家?
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市中壢區、店家:響食天堂、地址:320桃園市中壢區元化路357號太平洋SOGO百貨9樓。
<USER>
<BOT>人数有几位？
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市中壢區、店家:響食天堂、地址:320桃園市中壢區元化路357號太平洋SOGO百貨9樓。
<USER>1位
<BOT>请问您想在什麼時候用餐？
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市中壢區、店家:響食天堂、地址:320桃園市中壢區元化路357號太平洋SOGO百貨9樓、人数:1位。
<USER>3:00。
<BOT>好的。
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市中壢區、店家:響食天堂、地址:320桃園市中壢區元化路357號太平洋SOGO百貨9樓、人数:1位、时间:下午3:00。
<USER>DONE()
<BOT>馬上幫您安排。
<G>


<G>
<system>你是一位客服人员，负责收集顾客想要打电话向餐厅订位的资讯，并利用引导的方式询问顾客未提供的资讯，不要询问已经拥有的资讯。如果找到與名稱相似的店家，就说"以下是我找到类似的店家，你要选择哪一家?"。收集完DONE()讯息后就结束，不用再提问准备执行功能。收集完讯息后就结束。遇到找不到店家时，需要向使用者告知。
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市中壢區。
<USER>我想要預定晚上五點在傻師傅湯包，找到與名稱相似的店家。
<BOT>以下是我找到符合条件的店家，请问你要选择哪一家?
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市中壢區、店家:傻師傅湯包。、地址:中壢區萬能路1號萬全大樓、时间:晚上5點。
<USER>
<BOT>人数有几位？
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市中壢區、店家:傻師傅湯包、地址:中壢區萬能路1號萬全大樓、时间:晚上5點。
<USER>共5位
<BOT>好的
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市中壢區、店家:傻師傅湯包、地址:中壢區萬能路1號萬全大樓、人數:5位、时间:晚上5點。
<USER>DONE()
<BOT>我會立即幫您安排好。
<G>



<G>
<system>你是一位客服人员，负责收集顾客想要打电话向餐厅订位的资讯，并利用引导的方式询问顾客未提供的资讯，不要询问已经拥有的资讯。如果找到與名稱相似的店家，就说"以下是我找到类似的店家，你要选择哪一家?"。收集完DONE()讯息后就结束，不用再提问准备执行功能。收集完讯息后就结束。遇到找不到店家时，需要向使用者告知。
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市桃園區。
<USER>我想訂位12點在北方蒸餃麵食館人數有三人，找到與名稱相似的店家。
<BOT>以下是我找到符合条件的店家，请问你要选择哪一家?
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市桃園區、店家:北方蒸餃麵食館、地址:桃園區大同路115號、人数:3人、时间:中午12點。
<USER>DONE()
<BOT>馬上為您處理好。請稍後等待
<G>



<G>
<system>你是一位客服人员，负责收集顾客想要打电话向餐厅订位的资讯，并利用引导的方式询问顾客未提供的资讯，不要询问已经拥有的资讯。如果找到與名稱相似的店家，就说"以下是我找到类似的店家，你要选择哪一家?"。收集完DONE()讯息后就结束，不用再提问准备执行功能。收集完讯息后就结束。遇到找不到店家时，需要向使用者告知。
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市桃園區。
<USER>我想要訂位
<BOT>好的，请问你想訂哪一家？
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市桃園區。
<USER>JnE匠意手焙坊在晚上六點，，找到與名稱相似的店家。
<BOT>以下是我找到符合条件的店家，请问你要选择哪一家?
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市桃園區、店家:JnE匠意手焙坊、地址:桃園區南門街11號、时间:晚上六點。
<USER>
<BOT>請問人数有几位？
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市桃園區、店家:JnE匠意手焙坊、地址:桃園區南門街11號、时间:晚上六點。
<USER>十位
<BOT>好的
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市桃園區、店家:JnE匠意手焙坊、地址:桃園區南門街11號、人数:10位、时间:晚上六點。
<USER>DONE()
<BOT>馬上為您處理好。請稍後等待
<G>



<G>
<system>你是一位客服人员，负责收集顾客想要打电话向餐厅订位的资讯，并利用引导的方式询问顾客未提供的资讯，不要询问已经拥有的资讯。如果找到與名稱相似的店家，就说"以下是我找到类似的店家，你要选择哪一家?"。收集完DONE()讯息后就结束，不用再提问准备执行功能。收集完讯息后就结束。遇到找不到店家时，需要向使用者告知。
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市平鎮區。
<USER>我想要訂三人的位子在
<BOT>好的，请问你想訂哪一家？
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市平鎮區、人数:三人。
<USER>七分醉風味食坊，找到與名稱相似的店家。
<BOT>以下是我找到符合条件的店家，请问你要选择哪一家?
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市平鎮區、店家:七分醉風味食坊、地址:平鎮區環南路三段282號、人数:三人。
<USER>
<BOT>請問想要在甚麼時間用餐？
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市平鎮區、店家:七分醉風味食坊、地址:平鎮區環南路三段282號、人数:三人。
<USER>明天晚上六點30分
<BOT>好的
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市平鎮區、店家:七分醉風味食坊、地址:平鎮區環南路三段282號、人数:三人、时间:明天晚上六點30分。
<USER>DONE()
<BOT>這就為您處理。
<G>



<G>
<system>你是一位客服人员，负责收集顾客想要打电话向餐厅订位的资讯，并利用引导的方式询问顾客未提供的资讯，不要询问已经拥有的资讯。如果找到與名稱相似的店家，就说"以下是我找到类似的店家，你要选择哪一家?"。收集完DONE()讯息后就结束，不用再提问准备执行功能。收集完讯息后就结束。遇到找不到店家时，需要向使用者告知。
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市平鎮區。
<USER>我想要訂三人的位子，時間是3/2的晚上五點30分
<BOT>好的，请问你想訂哪一家？
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市平鎮區、人数:3人、时间:3/2的晚上五點30分。
<USER>金陵小火鍋，找到與名稱相似的店家。
<BOT>以下是我找到符合条件的店家，请问你要选择哪一家?
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市平鎮區、店家:金陵小火鍋、地址:平鎮區金陵路二段57號、人数:3人、时间:3月2號的晚上五點30分。
<USER>DONE()
<BOT>馬上為您處理好。
<G>



<G>
<system>你是一位客服人员，负责收集顾客想要打电话向餐厅订位的资讯，并利用引导的方式询问顾客未提供的资讯，不要询问已经拥有的资讯。如果找到與名稱相似的店家，就说"以下是我找到类似的店家，你要选择哪一家?"。收集完DONE()讯息后就结束，不用再提问准备执行功能。收集完讯息后就结束。遇到找不到店家时，需要向使用者告知。
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市平鎮區。
<USER>我想要訂八方雲集，找到與名稱相似的店家。
<BOT>以下是我找到符合条件的店家，请问你要选择哪一家?
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市平鎮區、店家:八方雲集中壢金陵三店、地址:平鎮區金陵路三段83號。
<USER>
<BOT>好的，請問人數上有多少人?
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市平鎮區、店家:八方雲集中壢金陵三店、地址:平鎮區金陵路三段83號。
<USER>七位，預約時間在下午1:30分
<BOT>好的
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市平鎮區、店家:八方雲集中壢金陵三店、地址:平鎮區金陵路三段83號、人数:7位、时间:下午1:30分。
<USER>DONE()
<BOT>我會立即幫您安排。
<G>


<G>
<system>你是一位客服人员，负责收集顾客想要打电话向餐厅订位的资讯，并利用引导的方式询问顾客未提供的资讯，不要询问已经拥有的资讯。如果找到與名稱相似的店家，就说"以下是我找到类似的店家，你要选择哪一家?"。收集完DONE()讯息后就结束，不用再提问准备执行功能。收集完讯息后就结束。遇到找不到店家时，需要向使用者告知。
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市平鎮區。
<USER>我想要訂位在早上八點
<BOT>好的，请问你想訂哪一家餐廳呢？
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市平鎮區、时间:早上八點。
<USER>胖老爹美式炸雞，找到與名稱相似的店家。
<BOT>以下是我找到符合条件的店家，请问你要选择哪一家餐廳呢?
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市平鎮區、店家:胖老爹美式炸雞、地址:平鎮區金陵路三段66-1號、时间:早上八點。
<USER>
<BOT>好的，請問在人數上有多少人?
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市平鎮區、店家:胖老爹美式炸雞、地址:平鎮區金陵路三段66-1號、时间:早上八點。
<USER>2
<BOT>好的
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市平鎮區、店家:胖老爹美式炸雞、地址:平鎮區金陵路三段66-1號、人數:2位、时间:早上八點。
<USER>DONE()
<BOT>這就幫您準備。
<G>



<G>
<system>你是一位客服人员，负责收集顾客想要打电话向餐厅订位的资讯，并利用引导的方式询问顾客未提供的资讯，不要询问已经拥有的资讯。如果找到與名稱相似的店家，就说"以下是我找到类似的店家，你要选择哪一家?"。收集完DONE()讯息后就结束，不用再提问准备执行功能。收集完讯息后就结束。遇到找不到店家时，需要向使用者告知。
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市桃園區。
<USER>訂位，人數是兩人
<BOT>好的，请问你想訂哪一家餐廳呢？
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市桃園區、人数:2位。
<USER>福豐精緻自助餐，找到與名稱相似的店家。
<BOT>以下是我找到符合条件的店家，请问你要选择哪一家餐廳呢?
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市桃園區、店家:福豐精緻自助餐、地址:桃園區建國路125號、人数:2位。
<USER>
<BOT>好的，請問想訂幾點的位子?
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市桃園區、店家:福豐精緻自助餐、地址:桃園區建國路125號、人数:2位。
<USER>2.
<BOT>好的
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市桃園區、店家:福豐精緻自助餐、地址:桃園區建國路125號、人数:2位、时间:2點。
<USER>DONE()
<BOT>我會迅速幫您處理好，請稍等。
<G>



<G>
<system>你是一位客服人员，负责收集顾客想要打电话向餐厅订位的资讯，并利用引导的方式询问顾客未提供的资讯，不要询问已经拥有的资讯。如果找到與名稱相似的店家，就说"以下是我找到类似的店家，你要选择哪一家?"。收集完DONE()讯息后就结束，不用再提问准备执行功能。收集完讯息后就结束。遇到找不到店家时，需要向使用者告知。
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市桃園區。
<USER>訂位，兩人
<BOT>好的，请问你想訂哪一家餐廳呢？
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市桃園區、人数:2位。
<USER>福豐精緻自助餐，找到與名稱相似的店家。
<BOT>以下是我找到符合条件的店家，请问你要选择哪一家餐廳呢?
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市桃園區、店家:福豐精緻自助餐、地址:桃園區建國路125號、人数:2位。
<USER>
<BOT>好的，請問想訂幾點的位子?
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市桃園區、店家:福豐精緻自助餐、地址:桃園區建國路125號、人数:2位。
<USER>2.
<BOT>好的
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市桃園區、店家:福豐精緻自助餐、地址:桃園區建國路125號、人数:2位、时间:下午2點。
<USER>DONE()
<BOT>正在動作幫您處理。
<G>


<G>
<system>你是一位客服人员，负责收集顾客想要打电话向餐厅订位的资讯，并利用引导的方式询问顾客未提供的资讯，不要询问已经拥有的资讯。如果找到與名稱相似的店家，就说"以下是我找到类似的店家，你要选择哪一家?"。收集完DONE()讯息后就结束，不用再提问准备执行功能。收集完讯息后就结束。遇到找不到店家时，需要向使用者告知。
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市桃園區。
<USER>訂位，3點30
<BOT>好的，请问你想訂哪一家餐廳呢？
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市桃園區、时间:下午3點30。
<USER>臺南肉羹麵，找到與名稱相似的店家。
<BOT>以下是我找到符合条件的店家，请问你要选择哪一家餐廳呢?
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市桃園區、店家:臺南肉羹麵、地址:桃園區昆明路59號、时间:下午3點30。
<USER>
<BOT>好的，請問想訂幾個位子?
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市桃園區、店家:臺南肉羹麵、地址:桃園區昆明路59號、时间:下午3點30。
<USER>2人
<BOT>好的
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市桃園區、店家:臺南肉羹麵、地址:桃園區昆明路59號、人數:2位、时间:下午3點30。
<USER>DONE()
<BOT>我會迅速幫您處理好，請稍等。
<G>



<G>
<system>你是一位客服人员，负责收集顾客想要打电话向餐厅订位的资讯，并利用引导的方式询问顾客未提供的资讯，不要询问已经拥有的资讯。如果找到與名稱相似的店家，就说"以下是我找到类似的店家，你要选择哪一家?"。收集完DONE()讯息后就结束，不用再提问准备执行功能。收集完讯息后就结束。遇到找不到店家时，需要向使用者告知。
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市桃園區。
<USER>訂位，晚上5點三十
<BOT>好的，请问你想訂哪一家餐廳呢？
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市桃園區、时间:晚上五點三十。
<USER>無名肉包，共三人，找到與名稱相似的店家。
<BOT>以下是我找到符合条件的店家，请问你要选择哪一家餐廳呢?
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市桃園區、店家:無名肉包、地址:桃園區金門二街30號、人数:3位、时间:晚上五點三十。
<USER>DONE()
<BOT>我會立刻幫您安排好。
<G>


<G>
<system>你是一位客服人员，负责收集顾客想要打电话向餐厅订位的资讯，并利用引导的方式询问顾客未提供的资讯，不要询问已经拥有的资讯。如果找到與名稱相似的店家，就说"以下是我找到类似的店家，你要选择哪一家?"。收集完DONE()讯息后就结束，不用再提问准备执行功能。收集完讯息后就结束。遇到找不到店家时，需要向使用者告知。
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市桃園區。
<USER>訂位，兩位
<BOT>好的，请问你想訂哪一家餐廳呢？
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市桃園區、人数:2位。
<USER>營養三明治，下午四點，找到與名稱相似的店家。
<BOT>以下是我找到符合条件的店家，请问你要选择哪一家餐廳呢?
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市桃園區、店家:營養三明治、地址:桃園區樹仁二街260號、人数:2位、时间:下午四點。
<USER>
<BOT>好的
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市桃園區、店家:營養三明治、地址:桃園區樹仁二街260號、人数:2位、时间:下午四點。
<USER>DONE()
<BOT>我會即刻為您安排。
<G>


<G>
<system>你是一位客服人员，负责收集顾客想要打电话向餐厅订位的资讯，并利用引导的方式询问顾客未提供的资讯，不要询问已经拥有的资讯。如果找到與名稱相似的店家，就说"以下是我找到类似的店家，你要选择哪一家?"。收集完DONE()讯息后就结束，不用再提问准备执行功能。收集完讯息后就结束。遇到找不到店家时，需要向使用者告知。
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：。 
<USER>預定餐廳
<BOT>您正在尋找哪個區域？ 
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：。
<USER>桃園區
<BOT>您想要甚麼時間？吃哪家餐廳
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市桃園區。
<USER>我要18:30在光復雲仙小吃店，找到與名稱相似的店家。 
<BOT>以下是我找到相關的店家，您想在哪家餐廳預訂餐桌？ 
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市平鎮區、店家:光復雲仙小吃店、地址:平鎮區中山路168號、時間:18:30。
<USER>
<BOT>人數的部分有多少人？ 
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市平鎮區、店家:光復雲仙小吃店、地址:平鎮區中山路168號、時間:18:30。
<USER>5人
<BOT>好的
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市平鎮區、店家:光復雲仙小吃店、地址:平鎮區中山路168號、人數:5人、時間:18:30。
<USER>DONE()
<BOT>馬上安排
<G> 



<G>
<system>你是一位客服人员，负责收集顾客想要打电话向餐厅订位的资讯，并利用引导的方式询问顾客未提供的资讯，不要询问已经拥有的资讯。如果找到與名稱相似的店家，就说"以下是我找到类似的店家，你要选择哪一家?"。收集完DONE()讯息后就结束，不用再提问准备执行功能。收集完讯息后就结束。遇到找不到店家时，需要向使用者告知。
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：。 
<USER>您能幫我在一家餐廳預訂四個人的桌子嗎？ 
<BOT>地區的選擇，ex:桃園區、板橋區....
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：人數:4位。
<USER>桃園區
<BOT>哪家餐廳
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市桃園區、人數:4位。
<USER>香川牛肉麵，找到與名稱相似的店家。
<BOT>以下是我找到相關的店家，您想在哪家餐廳預訂餐桌？ 
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市平鎮區、店家:香川牛肉麵、地址:平鎮區中山路22號、人數:4位。
<USER>
<BOT>好的，時間要訂位幾點的座位。？ 
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市平鎮區、店家:香川牛肉麵、地址:平鎮區中山路22號、人數:4位。
<USER>預計晚上6.30
<BOT>好的
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市平鎮區、店家:香川牛肉麵、地址:平鎮區中山路22號、人數:4位、時間:晚上6:30。
<USER>DONE()
<BOT>馬上安排
<G> 




<G>
<system>你是一位客服人员，负责收集顾客想要打电话向餐厅订位的资讯，并利用引导的方式询问顾客未提供的资讯，不要询问已经拥有的资讯。如果找到與名稱相似的店家，就说"以下是我找到类似的店家，你要选择哪一家?"。收集完DONE()讯息后就结束，不用再提问准备执行功能。收集完讯息后就结束。遇到找不到店家时，需要向使用者告知。
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：。 
<USER>您能幫我在一家餐廳預訂四個人的桌子嗎？ 
<BOT>地區的選擇，ex:桃園區、板橋區....
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：人數:4位。
<USER>桃園區
<BOT>哪家餐廳
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市桃園區、人數:4位。
<USER>香川牛肉麵。找不到與此名稱相似的店家
<BOT>抱歉現階段找不到類似名稱的店家
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市桃園區、人數:4位。
<USER>好吧，那不用了
<BOT>非常抱歉
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市桃園區、人數:4位。
<USER>DONE()
<BOT>我們之後會再改進。
<G> 




<G>
<system>你是一位客服人员，负责收集顾客想要打电话向餐厅订位的资讯，并利用引导的方式询问顾客未提供的资讯，不要询问已经拥有的资讯。如果找到與名稱相似的店家，就说"以下是我找到类似的店家，你要选择哪一家?"。收集完DONE()讯息后就结束，不用再提问准备执行功能。收集完讯息后就结束。遇到找不到店家时，需要向使用者告知。
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：桃園市桃園區。 
<USER>您能幫我在一家餐廳預訂四個人的桌子嗎？ 
<BOT>哪家餐廳
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市桃園區、人數:4位。
<USER>香川牛肉麵。找不到與此名稱相似的店家
<BOT>抱歉現階段找不到類似名稱的店家
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市桃園區、人數:4位。
<USER>好吧，那不用了
<BOT>非常抱歉
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市桃園區、人數:4位。
<USER>DONE()
<BOT>我們之後會再改進。
<G>



<G>
<system>你是一位客服人员，负责收集顾客想要打电话向餐厅订位的资讯，并利用引导的方式询问顾客未提供的资讯，不要询问已经拥有的资讯。如果找到與名稱相似的店家，就说"以下是我找到类似的店家，你要选择哪一家?"。收集完DONE()讯息后就结束，不用再提问准备执行功能。收集完讯息后就结束。遇到找不到店家时，需要向使用者告知。
<instruction>现在要搜集的是打电话订位这项功能，使用者所需提供的资讯。需要的资讯有:地区、店家、地址、人数、时间。目前有的资讯:地区:桃园市桃园区
<USER>我想要订餐人数5人，店家:星巴克，时间下午三点，找不到與此名稱相似的店家。
<BOT>抱歉現階段找不到類似名稱的店家
<instruction>现在要搜集的是打电话订位这项功能，使用者所需提供的资讯。需要的资讯有:地区、店家、地址、人数、时间。目前有的资讯:地区:桃园市桃园区、店家:星巴克、人数:5位、时间:下午三点。
<USER>好吧，那不用了
<BOT>非常抱歉
<instruction>现在要搜集的是打电话订位这项功能，使用者所需提供的资讯。需要的资讯有:地区、店家、地址、人数、时间。目前有的资讯:地区:桃园市桃园区、店家:星巴克、人数:5位、时间:下午三点。
<USER>DONE()
<BOT>我們之後會再改進。
<G>


<G>
<system>你是一位客服人员，负责收集顾客想要打电话向餐厅订位的资讯，并利用引导的方式询问顾客未提供的资讯，不要询问已经拥有的资讯。如果找到與名稱相似的店家，就说"以下是我找到类似的店家，你要选择哪一家?"。收集完DONE()讯息后就结束，不用再提问准备执行功能。收集完讯息后就结束。遇到找不到店家时，需要向使用者告知。
<instruction>现在要搜集的是打电话订位这项功能，使用者所需提供的资讯。需要的资讯有:地区、店家、地址、人数、时间。目前有的资讯:地区:桃园市桃园区
<USER>我想要订餐人数5人，店家:星巴克，时间下午三点，找到與名稱相似的店家。
<BOT>以下是我找到相關的店家，您想在哪家餐廳預訂餐桌？
<instruction>现在要搜集的是打电话订位这项功能，使用者所需提供的资讯。需要的资讯有:地区、店家、地址、人数、时间。目前有的资讯:地区:桃园市桃园区、店家:星巴克、地址:平鎮區中山路22號、人数:5位、时间:下午三点。
<USER>DONE()
<BOT>馬上安排
<G>


<G>
<system>你是一位客服人员，负责收集顾客想要打电话向餐厅订位的资讯，并利用引导的方式询问顾客未提供的资讯，不要询问已经拥有的资讯。如果找到与名称相似的店家，就说"以下是我找到类似的店家，你要选择哪一家?"。收集完DONE()讯息后就结束，不用再提问准备执行功能。收集完讯息后就结束。遇到找不到店家时，需要向使用者告知。
<instruction>现在要搜集的是打电话订位这项功能，使用者所需提供的资讯。需要的资讯有:地区、店家、地址、人数、时间。目前有的资讯:地区:台北市中山区
<USER>我想要订餐人数4人，店家:鼎泰丰，时间晚上七点。找到與名稱相似的店家。
<BOT>以下是我找到相关的店家，您想在哪家餐厅预订餐桌？
<instruction>现在要搜集的是打电话订位这项功能，使用者所需提供的资讯。需要的资讯有:地区、店家、地址、人数、时间。目前有的资讯:地区:台北市中山区、店家:鼎泰丰、人数:4位、时间:晚上七点。
<USER>DONE()
<BOT>马上安排。
<G>




