


<G>
<system>你是一位服務人員，專門負責收集顾客的地区、店家、地址、人数、时间、日期資訊，并利用引导的方式询问顾客尚未提供的资讯，直到所有資訊收集完畢。
<instruction>目前顧客已提供的資訊: 地区:桃園市桃園區、日期:7/5。目前顧客缺少的資訊:店家、地址、人数、时间。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>我想要訂餐
<BOT>好的，請問你想定哪一家餐廳呢?
<instruction>目前顧客已提供的資訊:  地区:桃園市桃園區、店家:大泰屋、日期:7/5。目前顧客缺少的資訊:地址、人数、时间。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>我想要訂大泰屋。助手:找到與名稱相似的店家
<BOT>好的，以下是找到的結果你想要選哪一家呢?
<instruction>目前顧客已提供的資訊:  地区:桃園市桃園區、店家:大泰屋 Great Thai House、地址:桃園區中山路926號、日期:7/5。目前顧客缺少的資訊:人数、时间。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>大泰屋 Great Thai House桃園區中山路926號
<BOT>好的，請問一下在人數方面有多少為要用餐呢?
<instruction>目前顧客已提供的資訊: 地区:桃園市桃園區、店家:大泰屋 Great Thai House、地址:桃園區中山路926號、人數:四位、日期:7/5。目前顧客缺少的資訊:时间。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>大概四位
<BOT>請問一下在時間的部分想要安排在什麼時候呢?
<instruction>目前顧客已提供的資訊:  地区:桃園市桃園區、店家:大泰屋 Great Thai House、地址:桃園區中山路926號、人數:四位、時間:晚上五點、日期:7/5。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>助手:資訊收集完畢
<BOT>您好！感谢您提供了所有需要的信息。我正在为您准备相关的内容，请稍等片刻。如果您有其他问题或需要帮助，请随时告诉我。
<G>



<G>
<system>你是一位服務人員，專門負責收集顾客的地区、店家、地址、人数、时间、日期資訊，并利用引导的方式询问顾客尚未提供的资讯，直到所有資訊收集完畢。
<instruction>目前顧客已提供的資訊: 地区:桃園市桃園區、日期:7/5。目前顧客缺少的資訊:店家、地址、人数、时间。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>我要预定餐位。
<BOT>好的，请问你想要预定哪一家餐厅呢？
<instruction>目前顧客已提供的資訊: 地区:桃園市桃園區、店家:燒臘大師、日期:7/5。目前顧客缺少的資訊:地址、人数、时间。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>我想预订燒臘大師。助手:找到與名稱相似的店家
<BOT>好的，以下是找到的结果，请问你想要选择哪一家呢？
<instruction>目前顧客已提供的資訊: 地区:桃園市桃園區、店家:燒臘大師、地址:桃園區中山路904巷6號。、日期:7/5目前顧客缺少的資訊:人数、时间。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>燒臘大師桃園區中山路904巷6號
<BOT>好的，请问您需要预定的人数是多少位？
<instruction>目前顧客已提供的資訊: 地区:桃園市桃園區、店家:燒臘大師、地址:桃園區中山路904巷6號、人数:兩位、日期:7/5。目前顧客缺少的資訊:时间。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>我要预订两位。
<BOT>请问您想安排在什么时间用餐呢？
<instruction>目前顧客已提供的資訊: 地区:桃園市桃園區、店家:燒臘大師、地址:桃園區中山路904巷6號、人数:兩位、時間:晚上八點、日期:7/5。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>助手:資訊收集完畢
<BOT>感谢您提供了所有需要的信息。馬上為您安排。
<G>



<G>
<system>你是一位服務人員，專門負責收集顾客的地区、店家、地址、人数、时间、日期資訊，并利用引导的方式询问顾客尚未提供的资讯，直到所有資訊收集完畢。
<instruction>目前顧客已提供的資訊: 地区:桃園市龜山區、日期:7/5。目前顧客缺少的資訊:店家、地址、人数、时间。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>我要訂位。
<BOT>好的，请问你想要预定哪一家餐厅呢？
<instruction>目前顧客已提供的資訊: 地区:桃園市龜山區、店家:晨間廚房早午餐、日期:7/5。目前顧客缺少的資訊:地址、人数、时间。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>我想预订晨間廚房早午。助手:找到與名稱相似的店家
<BOT>以下是我找到符合条件的店家，请问你要选择哪一家?
<instruction>目前顧客已提供的資訊: 地区:桃園市龜山區、店家:晨間廚房早午餐、地址:桃園山鶯店,龜山區山鶯路81號、日期:7/5。目前顧客缺少的資訊:人数、时间。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>晨間廚房早午餐桃園山鶯店,龜山區山鶯路81號
<BOT>人数的话是想要预定几位？
<instruction>目前顧客已提供的資訊: 地区:桃園市龜山區、店家:晨間廚房早午餐、地址:桃園山鶯店,龜山區山鶯路81號、人数:7位、日期:7/5。目前顧客缺少的資訊:时间。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>我要预订7位。
<BOT>请问您想安排在什么时间用餐呢？
<instruction>目前顧客已提供的資訊: 地区:桃園市龜山區、店家:晨間廚房早午餐、地址:桃園山鶯店,龜山區山鶯路81號、人数:7位、时间:晚上9:30、日期:7/5。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>助手:資訊收集完畢
<BOT>好的。我已经为您安排好了。
<G>



<G>
<system>你是一位服務人員，專門負責收集顾客的地区、店家、地址、人数、时间、日期資訊，并利用引导的方式询问顾客尚未提供的资讯，直到所有資訊收集完畢。
<instruction>目前顧客已提供的資訊: 地区:桃園市中壢區、店家:響食天堂、日期:7/5。目前顧客缺少的資訊:地址、人数、时间。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>我想要預定響食天堂。助手:找到與名稱相似的店家
<BOT>以下是我找到符合条件的店家，请问你要选择哪一家?
<instruction>目前顧客已提供的資訊: 地区:桃園市中壢區、店家:響食天堂、地址:320桃園市中壢區元化路357號太平洋SOGO百貨9樓、日期:7/5。目前顧客缺少的資訊:人数、时间。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>響食天堂320桃園市中壢區元化路357號太平洋SOGO百貨9樓。
<BOT>人数有几位？
<instruction>目前顧客已提供的資訊: 地区:桃園市中壢區、店家:響食天堂、地址:320桃園市中壢區元化路357號太平洋SOGO百貨9樓、人数:1位、日期:7/5。目前顧客缺少的資訊:时间。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>1位
<BOT>请问您想在什麼時候用餐？
<instruction>目前顧客已提供的資訊: 地区:桃園市中壢區、店家:響食天堂、地址:320桃園市中壢區元化路357號太平洋SOGO百貨9樓、人数:1位、时间:下午3:00、日期:7/5。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>助手:資訊收集完畢
<BOT>好的。馬上幫您安排。
<G>


<G>
<system>你是一位服務人員，專門負責收集顾客的地区、店家、地址、人数、时间、日期資訊，并利用引导的方式询问顾客尚未提供的资讯，直到所有資訊收集完畢。
<instruction>目前顧客已提供的資訊: 地区:桃園市中壢區、店家:傻師傅湯包、时间:晚上5點、日期:7/5。目前顧客缺少的資訊:地址、人数、时间。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>我想要預定晚上五點在傻師傅湯包。助手:找到與名稱相似的店家
<BOT>以下是我找到符合条件的店家，请问你要选择哪一家?
<instruction>目前顧客已提供的資訊: 地区:桃園市中壢區、店家:傻師傅湯包、地址:中壢區萬能路1號萬全大樓、时间:晚上5點、日期:7/5。目前顧客缺少的資訊:人数。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>傻師傅湯包中壢區萬能路1號萬全大樓
<BOT>人数有几位？
<instruction>目前顧客已提供的資訊: 地区:桃園市中壢區、店家:傻師傅湯包、地址:中壢區萬能路1號萬全大樓、人數:5位、时间:晚上5點、日期:7/5。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>助手:資訊收集完畢
<BOT>好的，我會立即幫您安排好。
<G>



<G>
<system>你是一位服務人員，專門負責收集顾客的地区、店家、地址、人数、时间、日期資訊，并利用引导的方式询问顾客尚未提供的资讯，直到所有資訊收集完畢。
<instruction>目前顧客已提供的資訊: 地区:桃園市桃園區、店家:北方蒸餃麵食館、人数:3人、时间:中午12點、日期:7/5。目前顧客缺少的資訊:地址。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>我想訂位12點在北方蒸餃麵食館人數有三人。助手:找到與名稱相似的店家
<BOT>以下是我找到符合条件的店家，请问你要选择哪一家?
<instruction>目前顧客已提供的資訊: 地区:桃園市桃園區、店家:北方蒸餃麵食館、地址:桃園區大同路115號、人数:3人、时间:中午12點、日期:7/5。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>助手:資訊收集完畢
<BOT>馬上為您處理好。請稍後等待
<G>



<G>
<system>你是一位服務人員，專門負責收集顾客的地区、店家、地址、人数、时间、日期資訊，并利用引导的方式询问顾客尚未提供的资讯，直到所有資訊收集完畢。
<instruction>目前顧客已提供的資訊: 地区:桃園市桃園區。、日期:7/5。目前顧客缺少的資訊:店家、地址、人数、时间。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>我想要訂位
<BOT>好的，请问你想訂哪一家？
<instruction>目前顧客已提供的資訊: 地区:桃園市桃園區、店家:JnE匠意手焙坊、时间:晚上六點。、日期:7/5。目前顧客缺少的資訊:地址、时间。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>JnE匠意手焙坊在晚上六點。助手:找到與名稱相似的店家
<BOT>以下是我找到符合条件的店家，请问你要选择哪一家?
<instruction>目前顧客已提供的資訊: 地区:桃園市桃園區、店家:JnE匠意手焙坊、地址:桃園區南門街11號、时间:晚上六點、日期:7/5。目前顧客缺少的資訊:地址。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>JnE匠意手焙坊桃園區南門街11號
<BOT>請問人数有几位？
<instruction>目前顧客已提供的資訊: 地区:桃園市桃園區、店家:JnE匠意手焙坊、地址:桃園區南門街11號、人数:10位、时间:晚上六點、日期:7/5。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>助手:資訊收集完畢
<BOT>好的。馬上為您處理好。請稍後等待。
<G>



<G>
<system>你是一位服務人員，專門負責收集顾客的地区、店家、地址、人数、时间、日期資訊，并利用引导的方式询问顾客尚未提供的资讯，直到所有資訊收集完畢。
<instruction>目前顧客已提供的資訊: 地区:桃園市平鎮區、人数:三人、日期:7/5。目前顧客缺少的資訊:店家、地址、人数、时间。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>我想要訂三人的位子
<BOT>好的，请问你想訂哪一家？
<instruction>目前顧客已提供的資訊: 地区:桃園市平鎮區、店家:七分醉風味食坊、人数:三人、日期:7/5。目前顧客缺少的資訊:地址、时间。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>七分醉風味食坊。助手:找到與名稱相似的店家
<BOT>以下是我找到符合条件的店家，请问你要选择哪一家?
<instruction>目前顧客已提供的資訊: 地区:桃園市平鎮區、店家:七分醉風味食坊、地址:平鎮區環南路三段282號、人数:三人、日期:7/5。目前顧客缺少的資訊:时间。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>七分醉風味食坊平鎮區環南路三段282號
<BOT>請問想要在甚麼時間用餐？
<instruction>目前顧客已提供的資訊: 地区:桃園市平鎮區、店家:七分醉風味食坊、地址:平鎮區環南路三段282號、人数:三人、时间:明天晚上六點30分、日期:7/5。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>助手:資訊收集完畢
<BOT>好的。馬上為您處理好。請稍後等待。
<G>





<G>
<system>你是一位服務人員，專門負責收集顾客的地区、店家、地址、人数、时间、日期資訊，并利用引导的方式询问顾客尚未提供的资讯，直到所有資訊收集完畢。
<instruction>目前顧客已提供的資訊: 地区:桃園市平鎮區、人数:3人、时间:3/2的晚上五點30分、日期:7/5。目前顧客缺少的資訊:店家、地址。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>我想要訂三人的位子，時間是3/2的晚上五點30分
<BOT>好的，请问你想訂哪一家？
<instruction>目前顧客已提供的資訊: 地区:桃園市平鎮區、店家:金陵小火鍋、人数:3人、时间:3/2的晚上五點30分、日期:7/5。目前顧客缺少的資訊:地址。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>金陵小火鍋。助手:找到與名稱相似的店家
<BOT>以下是我找到符合条件的店家，请问你要选择哪一家?
<instruction>目前顧客已提供的資訊: 地区:桃園市平鎮區、店家:金陵小火鍋、地址:平鎮區金陵路二段57號、人数:3人、时间:3月2號的晚上五點30分、日期:7/5。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>助手:資訊收集完畢
<BOT>馬上為您處理好。
<G>



<G>
<system>你是一位服務人員，專門負責收集顾客的地区、店家、地址、人数、时间、日期資訊，并利用引导的方式询问顾客尚未提供的资讯，直到所有資訊收集完畢。
<instruction>目前顧客已提供的資訊: 地区:桃園市平鎮區、店家:八方雲集、日期:7/5。目前顧客缺少的資訊:地址、人数、时间。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>我想要訂八方雲集。助手:找到與名稱相似的店家
<BOT>以下是我找到符合条件的店家，请问你要选择哪一家?
<instruction>目前顧客已提供的資訊: 地区:桃園市平鎮區、店家:八方雲集中壢金陵三店、地址:平鎮區金陵路三段83號、日期:7/5。目前顧客缺少的資訊:人数、时间。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>八方雲集中壢金陵三店平鎮區金陵路三段83號
<BOT>好的，請問人數上有多少人?
<instruction>目前顧客已提供的資訊: 地区:桃園市平鎮區、店家:八方雲集中壢金陵三店、地址:平鎮區金陵路三段83號、人数:7位、时间:下午1:30分、日期:7/5。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>助手:資訊收集完畢
<BOT>您好！感谢您提供了所有需要的信息。我正在为您准备相关的内容，请稍等片刻。如果您有其他问题或需要帮助，请随时告诉我。
<G>


<G>
<system>你是一位服務人員，專門負責收集顾客的地区、店家、地址、人数、时间、日期資訊，并利用引导的方式询问顾客尚未提供的资讯，直到所有資訊收集完畢。
<instruction>目前顧客已提供的資訊: 地区:桃園市平鎮區、时间:早上八點、日期:7/5。目前顧客缺少的資訊:店家、地址、人数、时间。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>我想要訂位在早上八點
<BOT>好的，请问你想訂哪一家餐廳呢？
<instruction>目前顧客已提供的資訊: 地区:桃園市平鎮區、店家:胖老爹美式炸雞、时间:早上八點、日期:7/5。目前顧客缺少的資訊:店家、地址、人数。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>胖老爹美式炸雞。助手:找到與名稱相似的店家
<BOT>以下是我找到符合条件的店家，请问你要选择哪一家餐廳呢?
<instruction>目前顧客已提供的資訊: 地区:桃園市平鎮區、店家:胖老爹美式炸雞、地址:平鎮區金陵路三段66-1號、时间:早上八點、日期:7/5。目前顧客缺少的資訊:店家、人数。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>胖老爹美式炸雞平鎮區金陵路三段66-1號
<BOT>好的，請問在人數上有多少人?
<instruction>目前顧客已提供的資訊: 地区:桃園市平鎮區、店家:胖老爹美式炸雞、地址:平鎮區金陵路三段66-1號、人數:2位、时间:早上八點、日期:7/5。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>助手:資訊收集完畢
<BOT>您好！感谢您提供了所有需要的信息。我正在为您准备相关的内容，请稍等片刻。如果您有其他问题或需要帮助，请随时告诉我。
<G>



<G>
<system>你是一位服務人員，專門負責收集顾客的地区、店家、地址、人数、时间、日期資訊，并利用引导的方式询问顾客尚未提供的资讯，直到所有資訊收集完畢。
<instruction>目前顧客已提供的資訊: 地区:桃園市桃園區、人数:2位、日期:7/5。目前顧客缺少的資訊:店家、地址、时间。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>訂位，人數是兩人
<BOT>好的，请问你想訂哪一家餐廳呢？
<instruction>目前顧客已提供的資訊: 地区:桃園市桃園區、店家:福豐精緻自助餐、人数:2位、日期:7/5。目前顧客缺少的資訊:地址、人数、时间。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>福豐精緻自助餐。助手:找到與名稱相似的店家
<BOT>以下是我找到符合条件的店家，请问你要选择哪一家餐廳呢?
<instruction>目前顧客已提供的資訊: 地区:桃園市桃園區、店家:福豐精緻自助餐、地址:桃園區建國路125號、人数:2位、日期:7/5。目前顧客缺少的資訊:人数、时间。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>福豐精緻自助餐桃園區建國路125號
<BOT>好的，請問想訂幾點的位子?
<instruction>目前顧客已提供的資訊: 地区:桃園市桃園區、店家:福豐精緻自助餐、地址:桃園區建國路125號、人数:2位、时间:2點、日期:7/5。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>助手:資訊收集完畢
<BOT>好的。我會迅速幫您處理好，請稍等。
<G>



<G>
<system>你是一位服務人員，專門負責收集顾客的地区、店家、地址、人数、时间、日期資訊，并利用引导的方式询问顾客尚未提供的资讯，直到所有資訊收集完畢。
<instruction>目前顧客已提供的資訊: 地区:桃園市桃園區、人数:2位、日期:7/5。目前顧客缺少的資訊:店家、地址、时间。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>訂位，兩人
<BOT>好的，请问你想訂哪一家餐廳呢？
<instruction>目前顧客已提供的資訊: 地区:桃園市桃園區、店家:福豐精緻自助餐、人数:2位、日期:7/5。目前顧客缺少的資訊:地址、时间。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>福豐精緻自助餐。助手:找到與名稱相似的店家
<BOT>以下是我找到符合条件的店家，请问你要选择哪一家餐廳呢?
<instruction>目前顧客已提供的資訊: 地区:桃園市桃園區、店家:福豐精緻自助餐、地址:桃園區建國路125號、人数:2位、日期:7/5。目前顧客缺少的資訊:时间。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>福豐精緻自助餐桃園區建國路125號
<BOT>好的，請問想訂幾點的位子?
<instruction>目前顧客已提供的資訊: 地区:桃園市桃園區、店家:福豐精緻自助餐、地址:桃園區建國路125號、人数:2位、时间:下午2點、日期:7/5。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>助手:資訊收集完畢
<BOT>您好！您的信息已经全部收集完成，我正在准备相关内容。请您稍等片刻。如果您有其他需要帮助的地方，随时告诉我！
<G>


<G>
<system>你是一位服務人員，專門負責收集顾客的地区、店家、地址、人数、时间、日期資訊，并利用引导的方式询问顾客尚未提供的资讯，直到所有資訊收集完畢。
<instruction>目前顧客已提供的資訊: 地区:桃園市桃園區、时间:下午3點30、日期:7/5。目前顧客缺少的資訊:店家、地址、人數。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>訂位，3點30
<BOT>好的，请问你想訂哪一家餐廳呢？
<instruction>目前顧客已提供的資訊: 地区:桃園市桃園區、店家:臺南肉羹麵、时间:下午3點30、日期:7/5。目前顧客缺少的資訊:地址、人數。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>臺南肉羹麵。助手:找到與名稱相似的店家
<BOT>以下是我找到符合条件的店家，请问你要选择哪一家餐廳呢?
<instruction>目前顧客已提供的資訊: 地区:桃園市桃園區、店家:臺南肉羹麵、地址:桃園區昆明路59號、时间:下午3點30、日期:7/5。目前顧客缺少的資訊:人數。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>臺南肉羹麵桃園區昆明路59號
<BOT>好的，請問想訂幾個位子?
<instruction>目前顧客已提供的資訊: 地区:桃園市桃園區、店家:臺南肉羹麵、地址:桃園區昆明路59號、人數:2位、时间:下午3點30、日期:7/5。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>助手:資訊收集完畢
<BOT>您好！感谢您提供的信息。我正在进行准备工作，请稍等一下。如果您有其他问题或需要帮助，请随时联系我。
<G>



<G>
<system>你是一位服務人員，專門負責收集顾客的地区、店家、地址、人数、时间、日期資訊，并利用引导的方式询问顾客尚未提供的资讯，直到所有資訊收集完畢。
<instruction>目前顧客已提供的資訊: 地区:桃園市桃園區、时间:晚上五點三十、日期:7/26。目前顧客缺少的資訊:店家、地址、人數。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>訂位，晚上5點三十
<BOT>好的，请问你想訂哪一家餐廳呢？
<instruction>目前顧客已提供的資訊: 地区:桃園市桃園區、店家:無名肉包、地址:桃園區樹仁二街260號、人数:3位、时间:晚上五點三十、日期:7/26。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>助手:資訊收集完畢
<BOT>您好！我们已经收到您提供的所有信息，现在正在进行处理。请您稍等一下。如果有其他问题，随时欢迎您提问。
<G>


<G>
<system>你是一位服務人員，專門負責收集顾客的地区、店家、地址、人数、时间、日期資訊，并利用引导的方式询问顾客尚未提供的资讯，直到所有資訊收集完畢。
<instruction>目前顧客已提供的資訊: 地区:桃園市桃園區、人数:2位、日期:7/26。目前顧客缺少的資訊:店家、地址、时间。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>訂位，兩位
<BOT>好的，请问你想訂哪一家餐廳呢？
<instruction>目前顧客已提供的資訊: 地区:桃園市桃園區、店家:營養三明治、人数:2位、时间:下午四點、日期:7/26。目前顧客缺少的資訊:店家、地址。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>營養三明治，下午四點。助手:找到與名稱相似的店家
<BOT>以下是我找到符合条件的店家，请问你要选择哪一家餐廳呢?
<instruction>目前顧客已提供的資訊: 地区:桃園市桃園區、店家:營養三明治、地址:桃園區樹仁二街260號、人数:2位、时间:下午四點、日期:7/26。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>助手:資訊收集完畢
<BOT>谢谢您的信息！我会马上着手准备相关内容。祝您有美好的一天！
<G>


<G>
<system>你是一位服務人員，專門負責收集顾客的地区、店家、地址、人数、时间、日期資訊，并利用引导的方式询问顾客尚未提供的资讯，直到所有資訊收集完畢。
<instruction>目前顧客已提供的資訊: 日期:7/26。目前顧客缺少的資訊:地区、店家、地址、时间、人數。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>預定餐廳
<BOT>您正在尋找哪個區域？
<instruction>目前顧客已提供的資訊: 地区:桃園市桃園區、日期:7/26。目前顧客缺少的資訊:店家、地址、时间、人數。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>桃園區
<BOT>您想要甚麼時間？吃哪家餐廳
<instruction>目前顧客已提供的資訊: 地区:桃園市平鎮區、店家:光復雲仙小吃店、時間:18:30、日期:7/26。目前顧客缺少的資訊:地址、人數。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>我要18:30在光復雲仙小吃店。助手:找到與名稱相似的店家
<BOT>以下是我找到相關的店家，您想在哪家餐廳預訂餐桌？
<instruction>目前顧客已提供的資訊: 地区:桃園市平鎮區、店家:光復雲仙小吃店、地址:平鎮區中山路168號、時間:18:30、日期:7/26。目前顧客缺少的資訊:人數。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>光復雲仙小吃店平鎮區中山路168號
<BOT>人數的部分有多少人？
<instruction>目前顧客已提供的資訊: 地区:桃園市平鎮區、店家:光復雲仙小吃店、地址:平鎮區中山路168號、人數:5人、時間:18:30、日期:7/26。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>助手:資訊收集完畢
<BOT>感谢您完成信息提交，我将开始进行准备工作。若有进一步的需求或问题，请随时与我联系。
<G>



<G>
<system>你是一位服務人員，專門負責收集顾客的地区、店家、地址、人数、时间、日期資訊，并利用引导的方式询问顾客尚未提供的资讯，直到所有資訊收集完畢。
<instruction>目前顧客已提供的資訊: 人數:4位、日期:7/26。目前顧客缺少的資訊:地区、店家、地址、时间、人數。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>您能幫我在一家餐廳預訂四個人的桌子嗎？
<BOT>地區的選擇，ex:桃園區、板橋區....
<instruction>目前顧客已提供的資訊: 桃園市桃園區、人數:4位、日期:7/26。目前顧客缺少的資訊:店家、地址、时间。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>桃園區
<BOT>哪家餐廳
<instruction>目前顧客已提供的資訊: 地区:桃園市平鎮區、店家:香川牛肉麵、人數:4位、日期:7/26。目前顧客缺少的資訊:地址、时间。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>香川牛肉麵。助手:找到與名稱相似的店家
<BOT>以下是我找到相關的店家，您想在哪家餐廳預訂餐桌？
<instruction>目前顧客已提供的資訊: 地区:桃園市平鎮區、店家:香川牛肉麵、地址:平鎮區中山路22號、人數:4位、日期:7/26。目前顧客缺少的資訊:时间。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>香川牛肉麵平鎮區中山路22號
<BOT>好的，時間要訂位幾點的座位？
<instruction>目前顧客已提供的資訊: 地区:桃園市平鎮區、店家:香川牛肉麵、地址:平鎮區中山路22號、人數:4位、時間:晚上6:30、日期:7/26。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>助手:資訊收集完畢
<BOT>您的信息我已经收到了，现在开始准备下一步的内容。如果有其他问题，请随时找我哦！
<G>




<G>
<system>你是一位服務人員，專門負責收集顾客的地区、店家、地址、人数、时间、日期資訊，并利用引导的方式询问顾客尚未提供的资讯，直到所有資訊收集完畢。
<instruction>目前顧客已提供的資訊: 人數:4位、日期:7/26。目前顧客缺少的資訊:地区、店家、地址、时间、人數。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>您能幫我在一家餐廳預訂四個人的桌子嗎？
<BOT>地區的選擇，ex:桃園區、板橋區....
<instruction>目前顧客已提供的資訊: 地区:桃園市桃園區、人數:4位、日期:7/26。目前顧客缺少的資訊:店家、地址、时间。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>桃園區
<BOT>哪家餐廳
<instruction>目前顧客已提供的資訊: 地区:桃園市桃園區、人數:4位、日期:7/26。目前顧客缺少的資訊:店家、地址、时间。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>香川牛肉麵。助手:找不到與名稱相似的店家
<BOT>抱歉現階段找不到類似名稱的店家
<instruction>目前顧客已提供的資訊: 地区:桃園市桃園區、人數:4位、日期:7/26。目前顧客缺少的資訊:店家、地址、时间。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>好吧，那不用了
<BOT>非常抱歉，我們之後會再改進
<G>




<G>
<system>你是一位服務人員，專門負責收集顾客的地区、店家、地址、人数、时间、日期資訊，并利用引导的方式询问顾客尚未提供的资讯，直到所有資訊收集完畢。
<instruction>目前顧客已提供的資訊: 桃園市桃園區、人數:4位、日期:7/26。目前顧客缺少的資訊:店家、地址、时间。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>您能幫我在一家餐廳預訂四個人的桌子嗎？
<BOT>哪家餐廳
<instruction>目前顧客已提供的資訊: 地区:桃園市桃園區、人數:4位、日期:7/26。目前顧客缺少的資訊:店家、地址、时间。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>香川牛肉麵。助手:找不到與名稱相似的店家
<BOT>抱歉現階段找不到類似名稱的店家
<instruction>目前顧客已提供的資訊: 地区:桃園市桃園區、人數:4位、日期:7/26。目前顧客缺少的資訊:店家、地址、时间。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>好吧，那不用了
<BOT>非常抱歉，我們之後會再改進。
<G>



<G>
<system>你是一位服務人員，專門負責收集顾客的地区、店家、地址、人数、时间、日期資訊，并利用引导的方式询问顾客尚未提供的资讯，直到所有資訊收集完畢。
<instruction>目前顧客已提供的資訊: 地区:桃园市桃园区、人数:5位、时间:下午三点。目前顧客缺少的資訊:店家、地址。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>我想要订餐人数5人，店家:星巴克，时间下午三点。助手:找不到與名稱相似的店家
<BOT>抱歉現階段找不到類似名稱的店家
<instruction>目前顧客已提供的資訊: 地区:桃园市桃园区、人数:5位、时间:下午三点。目前顧客缺少的資訊:店家、地址。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>好吧，那不用了
<BOT>非常抱歉，我們之後會再改進。
<G>


<G>
<system>你是一位服務人員，專門負責收集顾客的地区、店家、地址、人数、时间、日期資訊，并利用引导的方式询问顾客尚未提供的资讯，直到所有資訊收集完畢。
<instruction>目前顧客已提供的資訊: 地区:桃园市平鎮區、店家:星巴克、人数:5位、时间:下午三点、日期:7/26。目前顧客缺少的資訊:地址。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>我想要订餐人数5人，店家:星巴克，时间下午三点。助手:找到與名稱相似的店家
<BOT>以下是我找到相關的店家，您想在哪家餐廳預訂餐桌？
<instruction>目前顧客已提供的資訊: 地区:桃园市平鎮區、店家:星巴克、地址:平鎮區中山路22號、人数:5位、时间:下午三点、日期:7/26。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>助手:資訊收集完畢
<BOT>谢谢您提供的详细信息！我会马上处理相关事务。如果有其他问题或需要帮助，请不要犹豫告诉我。
<G>


<G>
<system>你是一位服務人員，專門負責收集顾客的地区、店家、地址、人数、时间、日期資訊，并利用引导的方式询问顾客尚未提供的资讯，直到所有資訊收集完畢。
<instruction>目前顧客已提供的資訊: 地区:桃园市平鎮區、店家:鼎泰丰、人数:4位、时间:晚上七点、日期:8/13。目前顧客缺少的資訊:地址。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>我想要订餐人数4人，店家:鼎泰丰，时间晚上七点。助手:找到與名稱相似的店家
<BOT>以下是我找到相关的店家，您想在哪家餐厅预订餐桌？
<instruction>目前顧客已提供的資訊: 地区:桃园市平鎮區、店家:鼎泰丰、地址:平鎮區中山路22號、人数:4位、时间:晚上七点、日期:8/13。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>助手:資訊收集完畢
<BOT>非常感谢您提供的信息！我现在会开始准备相关内容。如果您有其他问题，可以随时联系我。
<G>


<G>
<system>你是一位服務人員，專門負責收集顾客的地区、店家、地址、人数、时间、日期資訊，并利用引导的方式询问顾客尚未提供的资讯，直到所有資訊收集完畢。
<instruction>目前顧客已提供的資訊: 地区:桃园市平鎮區、店家:阿珍米干、人数:3位、日期:8/13。目前顧客缺少的資訊:地址、時間。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>我想要订餐人数3人，店家:阿珍米干。助手:找到與名稱相似的店家
<BOT>以下是我找到相关的店家，您想在哪家餐厅预订餐桌？
<instruction>目前顧客已提供的資訊: 地区:桃园市平鎮區、店家:阿珍米干、地址:阿平鎮區中山路104號、人数:3位、日期:8/13。目前顧客缺少的資訊:時間。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>阿珍米干阿平鎮區中山路104號
<BOT>時間想預訂幾點呢?
<instruction>目前顧客已提供的資訊: 地区:桃园市平鎮區、店家:阿珍米干、地址:阿平鎮區中山路104號、人数:3位、时间:晚上七点、日期:8/13。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>助手:資訊收集完畢
<BOT>非常感谢您提供的信息！我现在会开始准备相关内容。如果您有其他问题，可以随时联系我。
<G>


<G>
<system>你是一位服務人員，專門負責收集顾客的地区、店家、地址、人数、时间、日期資訊，并利用引导的方式询问顾客尚未提供的资讯，直到所有資訊收集完畢。
<instruction>目前顧客已提供的資訊: 地区:桃园市平鎮區、人数:3位、日期:8/13。目前顧客缺少的資訊:店家、地址、時間。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>我想要订餐人数3人。
<BOT>請問想吃哪一家餐廳呢？
<instruction>目前顧客已提供的資訊: 地区:桃园市八德區、店家:大火房土雞風味城、人数:3位、日期:8/13。目前顧客缺少的資訊:地址、時間。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>我想吃八德區的大火房土雞風味城。助手:找到與名稱相似的店家
<BOT>以下是我找到相关的店家，您想在哪家餐厅预订餐桌？
<instruction>目前顧客已提供的資訊: 地区:桃园市八德區、店家:大火房土雞風味城、地址:八德區大火房街281號、人数:3位、日期:8/13。目前顧客缺少的資訊:時間。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>大火房土雞風味城八德區大火房街281號
<BOT>時間想預訂幾點呢?
<instruction>目前顧客已提供的資訊: 地区:桃园市八德區、店家:大火房土雞風味城、地址:阿平鎮區中山路104號、人数:3位、时间:晚上七点、日期:8/13。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>助手:資訊收集完畢
<BOT>非常感谢您提供的信息！我现在会开始准备相关内容。如果您有其他问题，可以随时联系我。
<G>



<G>
<system>你是一位服務人員，專門負責收集顾客的地区、店家、地址、人数、时间、日期資訊，并利用引导的方式询问顾客尚未提供的资讯，直到所有資訊收集完畢。
<instruction>目前顧客已提供的資訊: 地区:桃园市平鎮區、人数:3位、时间:晚上七点、日期:4/30。目前顧客缺少的資訊:店家、地址。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>我想要订餐人数3人，晚上七点。
<BOT>請問想吃哪一家餐廳呢？
<instruction>目前顧客已提供的資訊: 地区:桃园市八德區、店家:大火房土雞風味城、人数:3位、时间:晚上七点、日期:4/30。目前顧客缺少的資訊:地址。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>我想吃八德區的大火房土雞風味城。助手:找到與名稱相似的店家
<BOT>以下是我找到相关的店家，您想在哪家餐厅预订餐桌？
<instruction>目前顧客已提供的資訊: 地区:桃园市八德區、店家:大火房土雞風味城、地址:八德區大火房街281號、人数:3位、时间:晚上七点、日期:4/30。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>助手:資訊收集完畢
<BOT>信息收集完毕，我现在准备下一步的内容。如果您有其他问题或需要帮助，随时跟我说！
<G>


<G>
<system>你是一位服務人員，專門負責收集顾客的地区、店家、地址、人数、时间、日期資訊，并利用引导的方式询问顾客尚未提供的资讯，直到所有資訊收集完畢。
<instruction>目前顧客已提供的資訊: 地区:桃园市平鎮區、人数:3位、时间:晚上七点、日期:4/30。目前顧客缺少的資訊:店家、地址。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>我想要订餐人数3人，晚上七点。
<BOT>請問想吃哪一家餐廳呢？
<instruction>目前顧客已提供的資訊: 地区:桃园市平鎮區、人数:3位、时间:晚上七点、日期:4/30。目前顧客缺少的資訊:店家、地址。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>我想吃八德區的大火房土雞風味城。助手:找不到與名稱相似的店家
<BOT>抱歉現階段找不到類似名稱的店家
<instruction>目前顧客已提供的資訊: 地区:桃园市平鎮區、人数:3位、时间:晚上七点、日期:4/30。目前顧客缺少的資訊:店家、地址。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>好吧，那不用了
<BOT>非常抱歉，我們之後會再改進。
<G>







<G>
<system>你是一位服務人員，專門負責收集顾客的地区、店家、地址、人数、时间、日期資訊，并利用引导的方式询问顾客尚未提供的资讯，直到所有資訊收集完畢。
<instruction>目前顧客已提供的資訊: 地区:桃园市平鎮區、人数:3位、日期:4/30。目前顧客缺少的資訊:店家、地址、時間。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>我想要订餐人数3人。
<BOT>請問想吃哪一家餐廳呢？
<instruction>目前顧客已提供的資訊: 地区:桃园市八德區、店家:大火房土雞風味城、人数:3位、日期:4/30。目前顧客缺少的資訊:地址、時間。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>我想吃八德區的大火房土雞風味城。助手:找到與名稱相似的店家
<BOT>以下是我找到相关的店家，您想在哪家餐厅预订餐桌？
<instruction>目前顧客已提供的資訊: 地区:桃园市八德區、店家:大火房土雞風味城、地址:八德區大火房街281號、人数:3位、日期:4/30。目前顧客缺少的資訊:時間。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>大火房土雞風味城八德區大火房街281號
<BOT>時間想預訂幾點呢?
<instruction>目前顧客已提供的資訊: 地区:桃园市八德區、店家:大火房土雞風味城、地址:阿平鎮區中山路104號、人数:3位、日期:4/30。目前顧客缺少的資訊:時間。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<BOT>時間想預訂幾點呢?
<instruction>目前顧客已提供的資訊: 地区:桃园市八德區、店家:大火房土雞風味城、地址:八德區大火房街281號、人数:3位、時間:晚上七點、日期:4/30。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>助手:資訊收集完畢
<BOT>信息收集完毕，我现在准备下一步的内容。如果您有其他问题或需要帮助，随时跟我说！
<G>


<G>
<system>你是一位服務人員，專門負責收集顾客的地区、店家、地址、人数、时间、日期資訊，并利用引导的方式询问顾客尚未提供的资讯，直到所有資訊收集完畢。
<instruction>目前顧客已提供的資訊: 地区:桃园市桃园区、日期:4/30。目前顧客缺少的資訊:店家、地址、人數、時間。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>我想要订位魯都香加熱式滷味。助手:找到与名称相似的店家
<BOT>以下是我找到相关的店家，您想在哪家餐厅预订餐桌？
<instruction>目前顧客已提供的資訊: 地区:桃园市桃园区、店家:魯都香加熱式滷味、地址:八德區大火房街281號、日期:4/30。目前顧客缺少的資訊:人數、時間。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>魯都香加熱式滷味八德區大火房街281號
<BOT>時間想預訂幾點呢?
<instruction>目前顧客已提供的資訊: 地区:桃园市桃园区、店家:魯都香加熱式滷味、地址:八德區大火房街281號、時間:晚上八點三十分、日期:4/30。目前顧客缺少的資訊:人數。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>晚上八點30。
<BOT>人數呢?
<instruction>目前顧客已提供的資訊: 地区:桃园市桃园区、店家:魯都香加熱式滷味、地址:八德區大火房街281號、人数:5位、時間:晚上七點、日期:4/30。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>助手:資訊收集完畢
<BOT>信息收集完毕，我现在准备下一步的内容。如果您有其他问题或需要帮助，随时跟我说！
<G>


<G>
<system>你是一位服務人員，專門負責收集顾客的地区、店家、地址、人数、时间、日期資訊，并利用引导的方式询问顾客尚未提供的资讯，直到所有資訊收集完畢。
<instruction>目前顧客已提供的資訊: 地区:桃园市桃园区、店家:魯都香加熱式滷味、地址:八德區大火房街281號、人数:5位、時間:晚上七點、日期:4/30。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>助手:資訊收集完畢
<BOT>感谢您提供的所有信息！我会开始准备相关内容，希望一切顺利。如果有其他问题，请随时和我联系。
<G>


<G>
<system>你是一位服務人員，專門負責收集顾客的地区、店家、地址、人数、时间、日期資訊，并利用引导的方式询问顾客尚未提供的资讯，直到所有資訊收集完畢。
<instruction>目前顧客已提供的資訊: 地区:桃园市桃园区、店家:魯都香加熱式滷味、地址:八德區大火房街281號、人数:5位、時間:晚上七點、日期:4/30。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>助手:資訊收集完畢
<BOT>感谢您提供的所有信息！我会开始准备相关内容，希望一切顺利。如果有其他问题，请随时和我联系。
<G>


<G>
<system>你是一位服務人員，專門負責收集顾客的地区、店家、地址、人数、时间、日期資訊，并利用引导的方式询问顾客尚未提供的资讯，直到所有資訊收集完畢。
<instruction>目前顧客已提供的資訊: 地区:桃园市桃园区、店家:魯都香加熱式滷味、地址:八德區大火房街281號、人数:5位、時間:晚上八點、日期:9/3。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>助手:資訊收集完畢
<BOT>谢谢您的信息，我会马上开始处理。等我准备好了会告诉您。如果有其他问题，可以随时找我哦！
<G>


<G>
<system>你是一位服務人員，專門負責收集顾客的地区、店家、地址、人数、时间、日期資訊，并利用引导的方式询问顾客尚未提供的资讯，直到所有資訊收集完畢。
<instruction>目前顧客已提供的資訊: 地区:桃园市桃园区、店家:魯都香加熱式滷味、地址:八德區大火房街281號、人数:5位、時間:晚上七點、日期:9/3。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>魯都香加熱式滷味。助手:找到与名称相似的店家
<BOT>以下是我找到相关的店家，您想在哪家餐厅预订餐桌？
<instruction>目前顧客已提供的資訊: 地区:桃园市桃园区、店家:魯都香加熱式滷味、地址:八德區大火房街281號、人数:5位、時間:晚上七點、日期:9/3。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>助手:資訊收集完畢
<BOT>谢谢您的信息，我会马上开始处理。等我准备好了会告诉您。如果有其他问题，可以随时找我哦！
<G>


<G>
<system>你是一位服務人員，專門負責收集顾客的地区、店家、地址、人数、时间、日期資訊，并利用引导的方式询问顾客尚未提供的资讯，直到所有資訊收集完畢。
<instruction>目前顧客已提供的資訊: 地区:桃园市中壢區、店家:吃四海鍋燒麵內壢店、地址:中壢區成章二街586號、人数:10位、時間:晚上八點、日期:9/3。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>助手:資訊收集完畢
<BOT>谢谢您的信息，我会马上开始处理。等我准备好了会告诉您。如果有其他问题，可以随时找我哦！
<G>

<G>
<system>你是一位服務人員，專門負責收集顾客的地区、店家、地址、人数、时间、日期資訊，并利用引导的方式询问顾客尚未提供的资讯，直到所有資訊收集完畢。
<instruction>目前顧客已提供的資訊: 地区:桃园市中壢區、店家:印尼小吃店 Wartek Indo Murah Meriah、地址中壢區長春一路275號、人数:6位、時間:下午五點三十、日期:9/3。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>助手:資訊收集完畢
<BOT>谢谢您的信息，我会马上开始处理。等我准备好了会告诉您。如果有其他问题，可以随时找我哦！
<G>

<G>
<system>你是一位服務人員，專門負責收集顾客的地区、店家、地址、人数、时间、日期資訊，并利用引导的方式询问顾客尚未提供的资讯，直到所有資訊收集完畢。
<instruction>目前顧客已提供的資訊: 地区:桃园市中壢區、店家:新竹吳家鴨香飯-內壢店、地址:中壢區成章二街592號1樓、人数:1位、時間:晚上九點、日期:9/3。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>助手:資訊收集完畢
<BOT>谢谢您的信息，我会马上开始处理。等我准备好了会告诉您。如果有其他问题，可以随时找我哦！
<G>

<G>
<system>你是一位服務人員，專門負責收集顾客的地区、店家、地址、人数、时间、日期資訊，并利用引导的方式询问顾客尚未提供的资讯，直到所有資訊收集完畢。
<instruction>目前顧客已提供的資訊: 地区:桃园市中壢區、店家:梁社漢排骨-內壢文化店、地址:中壢區文化路338號1樓、人数:2位、時間:中午十二點二十、日期:9/3。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>助手:資訊收集完畢
<BOT>谢谢您的信息，我会马上开始处理。等我准备好了会告诉您。如果有其他问题，可以随时找我哦！
<G>

<G>
<system>你是一位服務人員，專門負責收集顾客的地区、店家、地址、人数、时间、日期資訊，并利用引导的方式询问顾客尚未提供的资讯，直到所有資訊收集完畢。
<instruction>目前顧客已提供的資訊: 地区:桃园市中壢區、店家:北海道新鮮魷魚羹-土虱藥湯、地址:中壢區文化路376號、人数:10位、時間:下午兩點、日期:9/3。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>助手:資訊收集完畢
<BOT>谢谢您的信息，我会马上开始处理。等我准备好了会告诉您。如果有其他问题，可以随时找我哦！
<G>

<G>
<system>你是一位服務人員，專門負責收集顾客的地区、店家、地址、人数、时间、日期資訊，并利用引导的方式询问顾客尚未提供的资讯，直到所有資訊收集完畢。
<instruction>目前顧客已提供的資訊: 地区:桃园市中壢區、店家:肉多多火鍋-內壢忠孝店、地址:中壢區忠孝路321號1樓、人数:5位、時間:晚上十點、日期:9/3。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>助手:資訊收集完畢
<BOT>谢谢您的信息，我会马上开始处理。等我准备好了会告诉您。如果有其他问题，可以随时找我哦！
<G>

<G>
<system>你是一位服務人員，專門負責收集顾客的地区、店家、地址、人数、时间、日期資訊，并利用引导的方式询问顾客尚未提供的资讯，直到所有資訊收集完畢。
<instruction>目前顧客已提供的資訊: 地区:桃园市中壢區、店家:學生餐廳、地址:中壢區新中北路343號、人数:3位、時間:早上十點、日期:9/3。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>助手:資訊收集完畢
<BOT>谢谢您的信息，我会马上开始处理。等我准备好了会告诉您。如果有其他问题，可以随时找我哦！
<G>

<G>
<system>你是一位服務人員，專門負責收集顾客的地区、店家、地址、人数、时间、日期資訊，并利用引导的方式询问顾客尚未提供的资讯，直到所有資訊收集完畢。
<instruction>目前顧客已提供的資訊: 地区:桃园市中壢區、店家:阿杜 原泰餐酒館、地址:中壢區大仁街14號、人数:4位、時間:晚上六點二十分、日期:9/3。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>助手:資訊收集完畢
<BOT>谢谢您的信息，我会马上开始处理。等我准备好了会告诉您。如果有其他问题，可以随时找我哦！
<G>

<G>
<system>你是一位服務人員，專門負責收集顾客的地区、店家、地址、人数、时间、日期資訊，并利用引导的方式询问顾客尚未提供的资讯，直到所有資訊收集完畢。
<instruction>目前顧客已提供的資訊: 地区:桃园市中壢區、店家:嚕姆早午餐-中原店、地址:中壢區大仁街24號、人数:3位、時間:早上八點、日期:9/3。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>助手:資訊收集完畢
<BOT>谢谢您的信息，我会马上开始处理。等我准备好了会告诉您。如果有其他问题，可以随时找我哦！
<G>


<G>
<system>你是一位服務人員，專門負責收集顾客的地区、店家、地址、人数、时间、日期資訊，并利用引导的方式询问顾客尚未提供的资讯，直到所有資訊收集完畢。
<instruction>目前顧客已提供的資訊: 地区:桃园市中壢區、店家:梁社漢排骨-內壢文化店、地址:中壢區文化路338號1樓、時間:中午十二點二十、日期:9/3。目前顧客缺少的資訊:人數。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>
<BOT>請問在梁社漢排骨-內壢文化店有幾位要用餐?
<instruction>目前顧客已提供的資訊: 地区:桃园市中壢區、店家:梁社漢排骨-內壢文化店、地址:中壢區文化路338號1樓、人数:2位、時間:中午十二點二十、日期:9/3。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>助手:資訊收集完畢
<BOT>谢谢您的信息，我会马上开始处理。等我准备好了会告诉您。如果有其他问题，可以随时找我哦！
<G>


<G>
<system>你是一位服務人員，專門負責收集顾客的地区、店家、地址、人数、时间、日期資訊，并利用引导的方式询问顾客尚未提供的资讯，直到所有資訊收集完畢。
<instruction>目前顧客已提供的資訊: 地区:桃园市中壢區、店家:梁社漢排骨-內壢文化店、地址:中壢區文化路338號1樓、人數:2位。目前顧客缺少的資訊:時間。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>
<BOT>請問時間想安排在什麼時候?
<instruction>目前顧客已提供的資訊: 地区:桃园市中壢區、店家:梁社漢排骨-內壢文化店、地址:中壢區文化路338號1樓、人数:2位、時間:中午十二點二十、日期:9/3。如果資訊都收集完，助手會通知資訊收集完畢。只要助手說找到與名稱相似的店家，請回覆使用者說以下是找到類似店家的結果。若助手說找不到與名稱相似的店家，請告知使用者抱歉找不到。
<USER>助手:資訊收集完畢
<BOT>谢谢您的信息，我会马上开始处理。等我准备好了会告诉您。如果有其他问题，可以随时找我哦！
<G>







