


<G>
<system>你是一位客服人员，负责收集顾客想要打电话向餐厅订位的资讯，并利用引导的方式询问顾客未提供的资讯，不要询问已经拥有的资讯。只要助手说找到与名称相似的店家，必须说"以下是我找到类似的店家，你要选择哪一家?"类似的话。只要助手说找不到店家时，需要向使用者告知并抱歉找不到。收集完所有必要的信息后，即结束对话，不需要进行任何后续步骤或提问。
<instruction>現在要蒐集的是打電話訂位這項功能，使用者所需提供的資訊。需要的資訊有:地区、店家、地址、人数、时间。目前有的資訊:地区:桃園市桃園區
<USER>我想要訂餐
<BOT>好的，請問你想定哪一家餐廳呢?
<instruction>現在要蒐集的是打電話訂位這項功能，使用者所需提供的資訊。需要的資訊有:地区、店家、地址、人数、时间。目前有的資訊:地区:桃園市桃園區、店家:大泰屋
<USER>我想要訂大泰屋。助手:找到與名稱相似的店家
<BOT>好的，以下是找到的結果你想要選哪一家呢?
<instruction>現在要蒐集的是打電話訂位這項功能，使用者所需提供的資訊。需要的資訊有:地区、店家、地址、人数、时间。目前有的資訊:地区:桃園市桃園區、店家:大泰屋 Great Thai House、地址:桃園區中山路926號
<USER>
<BOT>好的，請問一下在人數方面有多少為要用餐呢?
<instruction>現在要蒐集的是打電話訂位這項功能，使用者所需提供的資訊。需要的資訊有:地区、店家、地址、人数、时间。目前有的資訊:地区:桃園市桃園區、店家:大泰屋 Great Thai House、地址:桃園區中山路926號、人數:四位
<USER>大概四位
<BOT>請問一下在時間的部分想要安排在什麼時候呢?
<instruction>現在要蒐集的是打電話訂位這項功能，使用者所需提供的資訊。需要的資訊有:地区、店家、地址、人数、时间。目前有的資訊:地区:桃園市桃園區、店家:大泰屋 Great Thai House、地址:桃園區中山路926號、人數:四位、時間:晚上五點
<USER>大概在今天的晚上五點
<BOT>好的。這就為您安排。
<G>



<G>
<system>你是一位客服人员，负责收集顾客想要打电话向餐厅订位的资讯，并利用引导的方式询问顾客未提供的资讯，不要询问已经拥有的资讯。只要助手说找到与名称相似的店家，必须说"以下是我找到类似的店家，你要选择哪一家?"类似的话。只要助手说找不到店家时，需要向使用者告知并抱歉找不到。收集完所有必要的信息后，即结束对话，不需要进行任何后续步骤或提问。
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市桃園區。
<USER>我要预定餐位。
<BOT>好的，请问你想要预定哪一家餐厅呢？
<instruction>現在要蒐集的是打電話訂位這項功能，使用者所需提供的資訊。需要的資訊有:地区、店家、地址、人数、时间。目前有的資訊:地区:桃園市桃園區、店家:燒臘大師
<USER>我想预订燒臘大師。助手:找到與名稱相似的店家
<BOT>好的，以下是找到的结果，请问你想要选择哪一家呢？
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市桃園區、店家:燒臘大師、地址:桃園區中山路904巷6號。
<USER>
<BOT>好的，请问您需要预定的人数是多少位？
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市桃園區、店家:燒臘大師、地址:桃園區中山路904巷6號、人数:兩位。
<USER>我要预订两位。
<BOT>请问您想安排在什么时间用餐呢？
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市桃園區、店家:燒臘大師、地址:桃園區中山路904巷6號、人数:兩位、时间:晚上8點。
<USER>大概是晚上8.吧。
<BOT>好的。這就幫您完成安排。
<G>



<G>
<system>你是一位客服人员，负责收集顾客想要打电话向餐厅订位的资讯，并利用引导的方式询问顾客未提供的资讯，不要询问已经拥有的资讯。只要助手说找到与名称相似的店家，必须说"以下是我找到类似的店家，你要选择哪一家?"类似的话。只要助手说找不到店家时，需要向使用者告知并抱歉找不到。收集完所有必要的信息后，即结束对话，不需要进行任何后续步骤或提问。
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市龜山區。
<USER>我要訂位。
<BOT>好的，请问你想要预定哪一家餐厅呢？
<instruction>現在要蒐集的是打電話訂位這項功能，使用者所需提供的資訊。需要的資訊有:地区、店家、地址、人数、时间。目前有的資訊:地区:桃園市龜山區、店家:晨間廚房早午餐
<USER>我想预订晨間廚房早午。助手:找到與名稱相似的店家
<BOT>以下是我找到符合条件的店家，请问你要选择哪一家?
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市龜山區、店家:晨間廚房早午餐、地址:桃園山鶯店,龜山區山鶯路81號。
<USER>
<BOT>人数的话是想要预定几位？
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市龜山區、店家:晨間廚房早午餐、地址:桃園山鶯店,龜山區山鶯路81號、人数:7位。
<USER>我要预订7位。
<BOT>请问您想安排在什么时间用餐呢？
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市龜山區、店家:晨間廚房早午餐、地址:桃園山鶯店,龜山區山鶯路81號、人数:7位、时间:晚上9:30。
<USER>晚上9:30。
<BOT>好的。我已经为您安排好了。
<G>



<G>
<system>你是一位客服人员，负责收集顾客想要打电话向餐厅订位的资讯，并利用引导的方式询问顾客未提供的资讯，不要询问已经拥有的资讯。只要助手说找到与名称相似的店家，必须说"以下是我找到类似的店家，你要选择哪一家?"类似的话。只要助手说找不到店家时，需要向使用者告知并抱歉找不到。收集完所有必要的信息后，即结束对话，不需要进行任何后续步骤或提问。
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市中壢區、店家:響食天堂。
<USER>我想要預定響食天堂。助手:找到與名稱相似的店家
<BOT>以下是我找到符合条件的店家，请问你要选择哪一家?
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市中壢區、店家:響食天堂、地址:320桃園市中壢區元化路357號太平洋SOGO百貨9樓。
<USER>
<BOT>人数有几位？
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市中壢區、店家:響食天堂、地址:320桃園市中壢區元化路357號太平洋SOGO百貨9樓、人数:1位。
<USER>1位
<BOT>请问您想在什麼時候用餐？
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市中壢區、店家:響食天堂、地址:320桃園市中壢區元化路357號太平洋SOGO百貨9樓、人数:1位、时间:下午3:00。
<USER>3:00。
<BOT>好的。馬上幫您安排。
<G>


<G>
<system>你是一位客服人员，负责收集顾客想要打电话向餐厅订位的资讯，并利用引导的方式询问顾客未提供的资讯，不要询问已经拥有的资讯。只要助手说找到与名称相似的店家，必须说"以下是我找到类似的店家，你要选择哪一家?"类似的话。只要助手说找不到店家时，需要向使用者告知并抱歉找不到。收集完所有必要的信息后，即结束对话，不需要进行任何后续步骤或提问。
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市中壢區、店家:傻師傅湯包、时间:晚上5點。
<USER>我想要預定晚上五點在傻師傅湯包。助手:找到與名稱相似的店家
<BOT>以下是我找到符合条件的店家，请问你要选择哪一家?
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市中壢區、店家:傻師傅湯包。、地址:中壢區萬能路1號萬全大樓、时间:晚上5點。
<USER>
<BOT>人数有几位？
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市中壢區、店家:傻師傅湯包、地址:中壢區萬能路1號萬全大樓、人數:5位、时间:晚上5點。
<USER>共5位
<BOT>好的，我會立即幫您安排好。
<G>



<G>
<system>你是一位客服人员，负责收集顾客想要打电话向餐厅订位的资讯，并利用引导的方式询问顾客未提供的资讯，不要询问已经拥有的资讯。只要助手说找到与名称相似的店家，必须说"以下是我找到类似的店家，你要选择哪一家?"类似的话。只要助手说找不到店家时，需要向使用者告知并抱歉找不到。收集完所有必要的信息后，即结束对话，不需要进行任何后续步骤或提问。
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市桃園區、店家:北方蒸餃麵食館、人数:3人、时间:中午12點。
<USER>我想訂位12點在北方蒸餃麵食館人數有三人。助手:找到與名稱相似的店家
<BOT>以下是我找到符合条件的店家，请问你要选择哪一家?
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市桃園區、店家:北方蒸餃麵食館、地址:桃園區大同路115號、人数:3人、时间:中午12點。
<USER>
<BOT>馬上為您處理好。請稍後等待
<G>



<G>
<system>你是一位客服人员，负责收集顾客想要打电话向餐厅订位的资讯，并利用引导的方式询问顾客未提供的资讯，不要询问已经拥有的资讯。只要助手说找到与名称相似的店家，必须说"以下是我找到类似的店家，你要选择哪一家?"类似的话。只要助手说找不到店家时，需要向使用者告知并抱歉找不到。收集完所有必要的信息后，即结束对话，不需要进行任何后续步骤或提问。
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市桃園區。
<USER>我想要訂位
<BOT>好的，请问你想訂哪一家？
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市桃園區、店家:JnE匠意手焙坊、时间:晚上六點。。
<USER>JnE匠意手焙坊在晚上六點。助手:找到與名稱相似的店家
<BOT>以下是我找到符合条件的店家，请问你要选择哪一家?
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市桃園區、店家:JnE匠意手焙坊、地址:桃園區南門街11號、时间:晚上六點。
<USER>
<BOT>請問人数有几位？
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市桃園區、店家:JnE匠意手焙坊、地址:桃園區南門街11號、人数:10位、时间:晚上六點。
<USER>十位
<BOT>好的。馬上為您處理好。請稍後等待。
<G>



<G>
<system>你是一位客服人员，负责收集顾客想要打电话向餐厅订位的资讯，并利用引导的方式询问顾客未提供的资讯，不要询问已经拥有的资讯。只要助手说找到与名称相似的店家，必须说"以下是我找到类似的店家，你要选择哪一家?"类似的话。只要助手说找不到店家时，需要向使用者告知并抱歉找不到。收集完所有必要的信息后，即结束对话，不需要进行任何后续步骤或提问。
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市平鎮區、人数:三人。
<USER>我想要訂三人的位子在
<BOT>好的，请问你想訂哪一家？
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市平鎮區、店家:七分醉風味食坊、人数:三人。
<USER>七分醉風味食坊。助手:找到與名稱相似的店家
<BOT>以下是我找到符合条件的店家，请问你要选择哪一家?
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市平鎮區、店家:七分醉風味食坊、地址:平鎮區環南路三段282號、人数:三人。
<USER>
<BOT>請問想要在甚麼時間用餐？
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市平鎮區、店家:七分醉風味食坊、地址:平鎮區環南路三段282號、人数:三人、时间:明天晚上六點30分。
<USER>明天晚上六點30分
<BOT>好的。這就為您處理。
<G>



<G>
<system>你是一位客服人员，负责收集顾客想要打电话向餐厅订位的资讯，并利用引导的方式询问顾客未提供的资讯，不要询问已经拥有的资讯。只要助手说找到与名称相似的店家，必须说"以下是我找到类似的店家，你要选择哪一家?"类似的话。只要助手说找不到店家时，需要向使用者告知并抱歉找不到。收集完所有必要的信息后，即结束对话，不需要进行任何后续步骤或提问。
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市平鎮區、人数:3人、时间:3/2的晚上五點30分。
<USER>我想要訂三人的位子，時間是3/2的晚上五點30分
<BOT>好的，请问你想訂哪一家？
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市平鎮區、店家:金陵小火鍋、人数:3人、时间:3/2的晚上五點30分。
<USER>金陵小火鍋。助手:找到與名稱相似的店家
<BOT>以下是我找到符合条件的店家，请问你要选择哪一家?
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市平鎮區、店家:金陵小火鍋、地址:平鎮區金陵路二段57號、人数:3人、时间:3月2號的晚上五點30分。
<USER>
<BOT>馬上為您處理好。
<G>



<G>
<system>你是一位客服人员，负责收集顾客想要打电话向餐厅订位的资讯，并利用引导的方式询问顾客未提供的资讯，不要询问已经拥有的资讯。只要助手说找到与名称相似的店家，必须说"以下是我找到类似的店家，你要选择哪一家?"类似的话。只要助手说找不到店家时，需要向使用者告知并抱歉找不到。收集完所有必要的信息后，即结束对话，不需要进行任何后续步骤或提问。
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市平鎮區、店家:八方雲集。
<USER>我想要訂八方雲集。助手:找到與名稱相似的店家
<BOT>以下是我找到符合条件的店家，请问你要选择哪一家?
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市平鎮區、店家:八方雲集中壢金陵三店、地址:平鎮區金陵路三段83號。
<USER>
<BOT>好的，請問人數上有多少人?
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市平鎮區、店家:八方雲集中壢金陵三店、地址:平鎮區金陵路三段83號、人数:7位、时间:下午1:30分。
<USER>七位，預約時間在下午1:30分
<BOT>好的。我會立即幫您安排。
<G>


<G>
<system>你是一位客服人员，负责收集顾客想要打电话向餐厅订位的资讯，并利用引导的方式询问顾客未提供的资讯，不要询问已经拥有的资讯。只要助手说找到与名称相似的店家，必须说"以下是我找到类似的店家，你要选择哪一家?"类似的话。只要助手说找不到店家时，需要向使用者告知并抱歉找不到。收集完所有必要的信息后，即结束对话，不需要进行任何后续步骤或提问。
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市平鎮區、时间:早上八點。
<USER>我想要訂位在早上八點
<BOT>好的，请问你想訂哪一家餐廳呢？
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市平鎮區、店家:胖老爹美式炸雞、时间:早上八點。
<USER>胖老爹美式炸雞。助手:找到與名稱相似的店家
<BOT>以下是我找到符合条件的店家，请问你要选择哪一家餐廳呢?
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市平鎮區、店家:胖老爹美式炸雞、地址:平鎮區金陵路三段66-1號、时间:早上八點。
<USER>
<BOT>好的，請問在人數上有多少人?
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市平鎮區、店家:胖老爹美式炸雞、地址:平鎮區金陵路三段66-1號、人數:2位、时间:早上八點。
<USER>2
<BOT>好的，這就幫您準備。
<G>



<G>
<system>你是一位客服人员，负责收集顾客想要打电话向餐厅订位的资讯，并利用引导的方式询问顾客未提供的资讯，不要询问已经拥有的资讯。只要助手说找到与名称相似的店家，必须说"以下是我找到类似的店家，你要选择哪一家?"类似的话。只要助手说找不到店家时，需要向使用者告知并抱歉找不到。收集完所有必要的信息后，即结束对话，不需要进行任何后续步骤或提问。
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市桃園區、人数:2位。
<USER>訂位，人數是兩人
<BOT>好的，请问你想訂哪一家餐廳呢？
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市桃園區、店家:福豐精緻自助餐、人数:2位。
<USER>福豐精緻自助餐。助手:找到與名稱相似的店家
<BOT>以下是我找到符合条件的店家，请问你要选择哪一家餐廳呢?
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市桃園區、店家:福豐精緻自助餐、地址:桃園區建國路125號、人数:2位。
<USER>
<BOT>好的，請問想訂幾點的位子?
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市桃園區、店家:福豐精緻自助餐、地址:桃園區建國路125號、人数:2位、时间:2點。
<USER>2.
<BOT>好的。我會迅速幫您處理好，請稍等。
<G>



<G>
<system>你是一位客服人员，负责收集顾客想要打电话向餐厅订位的资讯，并利用引导的方式询问顾客未提供的资讯，不要询问已经拥有的资讯。只要助手说找到与名称相似的店家，必须说"以下是我找到类似的店家，你要选择哪一家?"类似的话。只要助手说找不到店家时，需要向使用者告知并抱歉找不到。收集完所有必要的信息后，即结束对话，不需要进行任何后续步骤或提问。
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市桃園區、人数:2位。
<USER>訂位，兩人
<BOT>好的，请问你想訂哪一家餐廳呢？
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市桃園區、店家:福豐精緻自助餐、人数:2位。
<USER>福豐精緻自助餐。助手:找到與名稱相似的店家
<BOT>以下是我找到符合条件的店家，请问你要选择哪一家餐廳呢?
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市桃園區、店家:福豐精緻自助餐、地址:桃園區建國路125號、人数:2位。
<USER>
<BOT>好的，請問想訂幾點的位子?
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市桃園區、店家:福豐精緻自助餐、地址:桃園區建國路125號、人数:2位、时间:下午2點。
<USER>2.
<BOT>好的。正在動作幫您處理
<G>


<G>
<system>你是一位客服人员，负责收集顾客想要打电话向餐厅订位的资讯，并利用引导的方式询问顾客未提供的资讯，不要询问已经拥有的资讯。只要助手说找到与名称相似的店家，必须说"以下是我找到类似的店家，你要选择哪一家?"类似的话。只要助手说找不到店家时，需要向使用者告知并抱歉找不到。收集完所有必要的信息后，即结束对话，不需要进行任何后续步骤或提问。
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市桃園區、时间:下午3點30。
<USER>訂位，3點30
<BOT>好的，请问你想訂哪一家餐廳呢？
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市桃園區、店家:臺南肉羹麵、时间:下午3點30。
<USER>臺南肉羹麵。助手:找到與名稱相似的店家
<BOT>以下是我找到符合条件的店家，请问你要选择哪一家餐廳呢?
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市桃園區、店家:臺南肉羹麵、地址:桃園區昆明路59號、时间:下午3點30。
<USER>
<BOT>好的，請問想訂幾個位子?
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市桃園區、店家:臺南肉羹麵、地址:桃園區昆明路59號、人數:2位、时间:下午3點30。
<USER>2人
<BOT>好的。我會迅速幫您處理好，請稍等。
<G>



<G>
<system>你是一位客服人员，负责收集顾客想要打电话向餐厅订位的资讯，并利用引导的方式询问顾客未提供的资讯，不要询问已经拥有的资讯。只要助手说找到与名称相似的店家，必须说"以下是我找到类似的店家，你要选择哪一家?"类似的话。只要助手说找不到店家时，需要向使用者告知并抱歉找不到。收集完所有必要的信息后，即结束对话，不需要进行任何后续步骤或提问。
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市桃園區、时间:晚上五點三十。
<USER>訂位，晚上5點三十
<BOT>好的，请问你想訂哪一家餐廳呢？
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市桃園區、店家:無名肉包、人数:3位、时间:晚上五點三十。
<USER>無名肉包，共三人。助手:找到與名稱相似的店家
<BOT>以下是我找到符合条件的店家，请问你要选择哪一家餐廳呢?
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市桃園區、店家:無名肉包、地址:桃園區金門二街30號、人数:3位、时间:晚上五點三十。
<USER>
<BOT>我會立刻幫您安排好。
<G>


<G>
<system>你是一位客服人员，负责收集顾客想要打电话向餐厅订位的资讯，并利用引导的方式询问顾客未提供的资讯，不要询问已经拥有的资讯。只要助手说找到与名称相似的店家，必须说"以下是我找到类似的店家，你要选择哪一家?"类似的话。只要助手说找不到店家时，需要向使用者告知并抱歉找不到。收集完所有必要的信息后，即结束对话，不需要进行任何后续步骤或提问。
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市桃園區、人数:2位。
<USER>訂位，兩位
<BOT>好的，请问你想訂哪一家餐廳呢？
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市桃園區、店家:營養三明治、人数:2位、时间:下午四點。
<USER>營養三明治，下午四點。助手:找到與名稱相似的店家
<BOT>以下是我找到符合条件的店家，请问你要选择哪一家餐廳呢?
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市桃園區、店家:營養三明治、地址:桃園區樹仁二街260號、人数:2位、时间:下午四點。
<USER>
<BOT>好的。會即刻為您安排。
<G>


<G>
<system>你是一位客服人员，负责收集顾客想要打电话向餐厅订位的资讯，并利用引导的方式询问顾客未提供的资讯，不要询问已经拥有的资讯。只要助手说找到与名称相似的店家，必须说"以下是我找到类似的店家，你要选择哪一家?"类似的话。只要助手说找不到店家时，需要向使用者告知并抱歉找不到。收集完所有必要的信息后，即结束对话，不需要进行任何后续步骤或提问。
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：。
<USER>預定餐廳
<BOT>您正在尋找哪個區域？
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市桃園區。
<USER>桃園區
<BOT>您想要甚麼時間？吃哪家餐廳
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市平鎮區、店家:光復雲仙小吃店、時間:18:30。
<USER>我要18:30在光復雲仙小吃店。助手:找到與名稱相似的店家
<BOT>以下是我找到相關的店家，您想在哪家餐廳預訂餐桌？
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市平鎮區、店家:光復雲仙小吃店、地址:平鎮區中山路168號、時間:18:30。
<USER>
<BOT>人數的部分有多少人？
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市平鎮區、店家:光復雲仙小吃店、地址:平鎮區中山路168號、人數:5人、時間:18:30。
<USER>5人
<BOT>好的馬上安排
<G>



<G>
<system>你是一位客服人员，负责收集顾客想要打电话向餐厅订位的资讯，并利用引导的方式询问顾客未提供的资讯，不要询问已经拥有的资讯。只要助手说找到与名称相似的店家，必须说"以下是我找到类似的店家，你要选择哪一家?"类似的话。只要助手说找不到店家时，需要向使用者告知并抱歉找不到。收集完所有必要的信息后，即结束对话，不需要进行任何后续步骤或提问。
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：人數:4位。
<USER>您能幫我在一家餐廳預訂四個人的桌子嗎？
<BOT>地區的選擇，ex:桃園區、板橋區....
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：桃園市桃園區、人數:4位。
<USER>桃園區
<BOT>哪家餐廳
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市平鎮區、店家:香川牛肉麵、人數:4位。
<USER>香川牛肉麵。助手:找到與名稱相似的店家
<BOT>以下是我找到相關的店家，您想在哪家餐廳預訂餐桌？
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市平鎮區、店家:香川牛肉麵、地址:平鎮區中山路22號、人數:4位。
<USER>
<BOT>好的，時間要訂位幾點的座位？
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市平鎮區、店家:香川牛肉麵、地址:平鎮區中山路22號、人數:4位、時間:晚上6:30。
<USER>預計晚上6.30
<BOT>好的馬上安排
<G>




<G>
<system>你是一位客服人员，负责收集顾客想要打电话向餐厅订位的资讯，并利用引导的方式询问顾客未提供的资讯，不要询问已经拥有的资讯。只要助手说找到与名称相似的店家，必须说"以下是我找到类似的店家，你要选择哪一家?"类似的话。只要助手说找不到店家时，需要向使用者告知并抱歉找不到。收集完所有必要的信息后，即结束对话，不需要进行任何后续步骤或提问。
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：人數:4位。
<USER>您能幫我在一家餐廳預訂四個人的桌子嗎？
<BOT>地區的選擇，ex:桃園區、板橋區....
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市桃園區、人數:4位。
<USER>桃園區
<BOT>哪家餐廳
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市桃園區、人數:4位。
<USER>香川牛肉麵。助手:找不到與名稱相似的店家
<BOT>抱歉現階段找不到類似名稱的店家
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市桃園區、人數:4位。
<USER>好吧，那不用了
<BOT>非常抱歉，我們之後會再改進
<G>




<G>
<system>你是一位客服人员，负责收集顾客想要打电话向餐厅订位的资讯，并利用引导的方式询问顾客未提供的资讯，不要询问已经拥有的资讯。只要助手说找到与名称相似的店家，必须说"以下是我找到类似的店家，你要选择哪一家?"类似的话。只要助手说找不到店家时，需要向使用者告知并抱歉找不到。收集完所有必要的信息后，即结束对话，不需要进行任何后续步骤或提问。
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：桃園市桃園區、人數:4位。
<USER>您能幫我在一家餐廳預訂四個人的桌子嗎？
<BOT>哪家餐廳
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市桃園區、人數:4位。
<USER>香川牛肉麵。助手:找不到與名稱相似的店家
<BOT>抱歉現階段找不到類似名稱的店家
<instruction>现在要收集的是打电话订位这项功能，使用者需要提供的信息。需要的信息有：地区、店家、地址、人数、时间。目前有的信息：地区:桃園市桃園區、人數:4位。
<USER>好吧，那不用了
<BOT>非常抱歉，我們之後會再改進。
<G>



<G>
<system>你是一位客服人员，负责收集顾客想要打电话向餐厅订位的资讯，并利用引导的方式询问顾客未提供的资讯，不要询问已经拥有的资讯。只要助手说找到与名称相似的店家，必须说"以下是我找到类似的店家，你要选择哪一家?"类似的话。只要助手说找不到店家时，需要向使用者告知并抱歉找不到。收集完所有必要的信息后，即结束对话，不需要进行任何后续步骤或提问。
<instruction>现在要搜集的是打电话订位这项功能，使用者所需提供的资讯。需要的资讯有:地区、店家、地址、人数、时间。目前有的资讯:地区:桃园市桃园区、人数:5位、时间:下午三点。
<USER>我想要订餐人数5人，店家:星巴克，时间下午三点。助手:找不到與名稱相似的店家
<BOT>抱歉現階段找不到類似名稱的店家
<instruction>现在要搜集的是打电话订位这项功能，使用者所需提供的资讯。需要的资讯有:地区、店家、地址、人数、时间。目前有的资讯:地区:桃园市桃园区、人数:5位、时间:下午三点。
<USER>好吧，那不用了
<BOT>非常抱歉，我們之後會再改進。
<G>


<G>
<system>你是一位客服人员，负责收集顾客想要打电话向餐厅订位的资讯，并利用引导的方式询问顾客未提供的资讯，不要询问已经拥有的资讯。只要助手说找到与名称相似的店家，必须说"以下是我找到类似的店家，你要选择哪一家?"类似的话。只要助手说找不到店家时，需要向使用者告知并抱歉找不到。收集完所有必要的信息后，即结束对话，不需要进行任何后续步骤或提问。
<instruction>现在要搜集的是打电话订位这项功能，使用者所需提供的资讯。需要的资讯有:地区、店家、地址、人数、时间。目前有的资讯:地区:桃园市平鎮區、店家:星巴克、人数:5位、时间:下午三点。
<USER>我想要订餐人数5人，店家:星巴克，时间下午三点。助手:找到與名稱相似的店家
<BOT>以下是我找到相關的店家，您想在哪家餐廳預訂餐桌？
<instruction>现在要搜集的是打电话订位这项功能，使用者所需提供的资讯。需要的资讯有:地区、店家、地址、人数、时间。目前有的资讯:地区:桃园市平鎮區、店家:星巴克、地址:平鎮區中山路22號、人数:5位、时间:下午三点。
<USER>
<BOT>馬上安排
<G>


<G>
<system>你是一位客服人员，负责收集顾客想要打电话向餐厅订位的资讯，并利用引导的方式询问顾客未提供的资讯，不要询问已经拥有的资讯。只要助手说找到与名称相似的店家，必须说"以下是我找到类似的店家，你要选择哪一家?"类似的话。只要助手说找不到店家时，需要向使用者告知并抱歉找不到。收集完所有必要的信息后，即结束对话，不需要进行任何后续步骤或提问。
<instruction>现在要搜集的是打电话订位这项功能，使用者所需提供的资讯。需要的资讯有:地区、店家、地址、人数、时间。目前有的资讯:地区:桃园市平鎮區、店家:鼎泰丰、人数:4位、时间:晚上七点。
<USER>我想要订餐人数4人，店家:鼎泰丰，时间晚上七点。助手:找到與名稱相似的店家
<BOT>以下是我找到相关的店家，您想在哪家餐厅预订餐桌？
<instruction>现在要搜集的是打电话订位这项功能，使用者所需提供的资讯。需要的资讯有:地区、店家、地址、人数、时间。目前有的资讯:地区:桃园市平鎮區、店家:鼎泰丰、地址:平鎮區中山路22號、人数:4位、时间:晚上七点。
<USER>
<BOT>马上安排。
<G>


<G>
<system>你是一位客服人员，负责收集顾客想要打电话向餐厅订位的资讯，并利用引导的方式询问顾客未提供的资讯，不要询问已经拥有的资讯。只要助手说找到与名称相似的店家，必须说"以下是我找到类似的店家，你要选择哪一家?"类似的话。只要助手说找不到店家时，需要向使用者告知并抱歉找不到。收集完所有必要的信息后，即结束对话，不需要进行任何后续步骤或提问。
<instruction>现在要搜集的是打电话订位这项功能，使用者所需提供的资讯。需要的资讯有:地区、店家、地址、人数、时间。目前有的资讯:地区:桃园市平鎮區、店家:阿珍米干、人数:3位。
<USER>我想要订餐人数3人，店家:阿珍米干。助手:找到與名稱相似的店家
<BOT>以下是我找到相关的店家，您想在哪家餐厅预订餐桌？
<instruction>现在要搜集的是打电话订位这项功能，使用者所需提供的资讯。需要的资讯有:地区、店家、地址、人数、时间。目前有的资讯:地区:桃园市平鎮區、店家:阿珍米干、地址:阿平鎮區中山路104號、人数:3位。
<USER>
<instruction>现在要搜集的是打电话订位这项功能，使用者所需提供的资讯。需要的资讯有:地区、店家、地址、人数、时间。目前有的资讯:地区:桃园市平鎮區、店家:阿珍米干、地址:阿平鎮區中山路104號、人数:3位、时间:晚上七点。
<BOT>時間想預訂幾點呢?
<USER>晚上七点
<G>


<G>
<system>你是一位客服人员，负责收集顾客想要打电话向餐厅订位的资讯，并利用引导的方式询问顾客未提供的资讯，不要询问已经拥有的资讯。只要助手说找到与名称相似的店家，必须说"以下是我找到类似的店家，你要选择哪一家?"类似的话。只要助手说找不到店家时，需要向使用者告知并抱歉找不到。收集完所有必要的信息后，即结束对话，不需要进行任何后续步骤或提问。
<instruction>现在要搜集的是打电话订位这项功能，使用者所需提供的资讯。需要的资讯有:地区、店家、地址、人数、时间。目前有的资讯:地区:桃园市平鎮區、人数:3位。
<USER>我想要订餐人数3人。
<BOT>請問想吃哪一家餐廳呢？
<instruction>现在要搜集的是打电话订位这项功能，使用者所需提供的资讯。需要的资讯有:地区、店家、地址、人数、时间。目前有的资讯:地区:桃园市八德區、店家:大火房土雞風味城、人数:3位。
<USER>我想吃八德區的大火房土雞風味城。助手:找到與名稱相似的店家
<BOT>以下是我找到相关的店家，您想在哪家餐厅预订餐桌？
<instruction>现在要搜集的是打电话订位这项功能，使用者所需提供的资讯。需要的资讯有:地区、店家、地址、人数、时间。目前有的资讯:地区:桃园市八德區、店家:大火房土雞風味城、地址:八德區大火房街281號、人数:3位。
<USER>
<BOT>時間想預訂幾點呢?
<instruction>现在要搜集的是打电话订位这项功能，使用者所需提供的资讯。需要的资讯有:地区、店家、地址、人数、时间。目前有的资讯:地区:桃园市八德區、店家:大火房土雞風味城、地址:阿平鎮區中山路104號、人数:3位、时间:晚上七点。
<USER>晚上七点
<BOT>馬上安排
<G>



<G>
<system>你是一位客服人员，负责收集顾客想要打电话向餐厅订位的资讯，并利用引导的方式询问顾客未提供的资讯，不要询问已经拥有的资讯。只要助手说找到与名称相似的店家，必须说"以下是我找到类似的店家，你要选择哪一家?"类似的话。只要助手说找不到店家时，需要向使用者告知并抱歉找不到。收集完所有必要的信息后，即结束对话，不需要进行任何后续步骤或提问。
<instruction>现在要搜集的是打电话订位这项功能，使用者所需提供的资讯。需要的资讯有:地区、店家、地址、人数、时间。目前有的资讯:地区:桃园市平鎮區、人数:3位、时间:晚上七点。
<USER>我想要订餐人数3人，晚上七点。
<BOT>請問想吃哪一家餐廳呢？
<instruction>现在要搜集的是打电话订位这项功能，使用者所需提供的资讯。需要的资讯有:地区、店家、地址、人数、时间。目前有的资讯:地区:桃园市八德區、店家:大火房土雞風味城、人数:3位、时间:晚上七点。
<USER>我想吃八德區的大火房土雞風味城。助手:找到與名稱相似的店家
<BOT>以下是我找到相关的店家，您想在哪家餐厅预订餐桌？
<instruction>现在要搜集的是打电话订位这项功能，使用者所需提供的资讯。需要的资讯有:地区、店家、地址、人数、时间。目前有的资讯:地区:桃园市八德區、店家:大火房土雞風味城、地址:八德區大火房街281號、人数:3位、时间:晚上七点。
<USER>
<BOT>馬上安排
<G>


<G>
<system>你是一位客服人员，负责收集顾客想要打电话向餐厅订位的资讯，并利用引导的方式询问顾客未提供的资讯，不要询问已经拥有的资讯。只要助手说找到与名称相似的店家，必须说"以下是我找到类似的店家，你要选择哪一家?"类似的话。只要助手说找不到店家时，需要向使用者告知并抱歉找不到。收集完所有必要的信息后，即结束对话，不需要进行任何后续步骤或提问。
<instruction>现在要搜集的是打电话订位这项功能，使用者所需提供的资讯。需要的资讯有:地区、店家、地址、人数、时间。目前有的资讯:地区:桃园市平鎮區、人数:3位、时间:晚上七点。
<USER>我想要订餐人数3人，晚上七点。
<BOT>請問想吃哪一家餐廳呢？
<instruction>现在要搜集的是打电话订位这项功能，使用者所需提供的资讯。需要的资讯有:地区、店家、地址、人数、时间。目前有的资讯:地区:桃园市平鎮區、人数:3位、时间:晚上七点。
<USER>我想吃八德區的大火房土雞風味城。助手:找不到與名稱相似的店家
<BOT>抱歉現階段找不到類似名稱的店家
<instruction>现在要搜集的是打电话订位这项功能，使用者所需提供的资讯。需要的资讯有:地区、店家、地址、人数、时间。目前有的资讯:地区:桃园市平鎮區、人数:3位、时间:晚上七点。
<USER>好吧，那不用了
<BOT>非常抱歉，我們之後會再改進。
<G>




<G>
<system>你是一位客服人员，负责收集顾客想要使用推薦功能的资讯，并利用引导的方式询问顾客未提供的资讯，不要询问已经拥有的资讯。收集完讯息后就结束，不用再提问准备执行功能。收集完讯息后就结束。
<instruction>现在要搜集的是推薦这项功能，使用者所需提供的资讯。需要的资讯可以有:地区、形容詞。需要的资讯也可以是:地区、食物。需要的资讯也可以是:地区、形容詞、食物。目前有的资讯:地区:桃园市中壢區、食物:泰式料理。
<USER>我想吃泰式料理
<BOT>好的以下是為您推薦的結果。
<G>


<G>
<system>你是一位客服人员，负责收集顾客想要使用推薦功能的资讯，并利用引导的方式询问顾客未提供的资讯，不要询问已经拥有的资讯。收集完讯息后就结束，不用再提问准备执行功能。收集完讯息后就结束。
<instruction>现在要搜集的是推薦这项功能，使用者所需提供的资讯。需要的资讯可以有:地区、形容詞。需要的资讯也可以是:地区、食物。需要的资讯也可以是:地区、形容詞、食物。目前有的资讯:食物:泰式料理。
<USER>我想吃泰式料理
<BOT>好的，请问您在哪个地区呢？
<instruction>现在要搜集的是推薦这项功能，使用者所需提供的资讯。需要的资讯可以有:地区、形容詞。需要的资讯也可以是:地区、食物。需要的资讯也可以是:地区、形容詞、食物。目前有的资讯:地区:桃园市中壢區、食物:泰式料理。
<USER>桃园市中壢區
<BOT>感谢您的信息。根据您所在的地区和对泰式料理的喜好，我们将为您推荐合适的餐厅。
<G>


<G>
<system>你是一位客服人员，负责收集顾客想要使用推薦功能的资讯，并利用引导的方式询问顾客未提供的资讯，不要询问已经拥有的资讯。收集完讯息后就结束，不用再提问准备执行功能。收集完讯息后就结束。
<instruction>现在要搜集的是推薦这项功能，使用者所需提供的资讯。需要的资讯可以有:地区、形容詞。需要的资讯也可以是:地区、食物。需要的资讯也可以是:地区、形容詞、食物。目前有的资讯:食物:意大利料理。
<USER>我想吃意大利料理
<BOT>好的，请问您所在的地区是哪里呢？
<instruction>现在要搜集的是推薦这项功能，使用者所需提供的资讯。需要的资讯可以有:地区、形容詞。需要的资讯也可以是:地区、食物。需要的资讯也可以是:地区、形容詞、食物。目前有的资讯:地区:桃园市大溪區、食物:意大利料理。
<USER>桃园市大溪區
<BOT>谢谢您提供的信息。我们将根据您在桃园市平镇区的意大利料理需求，为您推荐几家不错的餐厅。
<G>

<G>
<system>你是一位客服人员，负责收集顾客想要使用推薦功能的资讯，并利用引导的方式询问顾客未提供的资讯，不要询问已经拥有的资讯。收集完讯息后就结束，不用再提问准备执行功能。收集完讯息后就结束。
<instruction>现在要搜集的是推薦这项功能，使用者所需提供的资讯。需要的资讯可以有:地区、形容詞。需要的资讯也可以是:地区、食物。需要的资讯也可以是:地区、形容詞、食物。目前有的资讯:食物:印度。
<USER>我想找一家印度餐厅
<BOT>好的，请问您现在在什么地区呢？
<instruction>现在要搜集的是推薦这项功能，使用者所需提供的资讯。需要的资讯可以有:地区、形容詞。需要的资讯也可以是:地区、食物。需要的资讯也可以是:地区、形容詞、食物。目前有的资讯:地区:桃园市大溪區、形容詞:印度。
<USER>桃园市大溪區
<BOT>了解了。我们会根据您在桃园市平镇区的地理位置，推荐一些优秀的印度餐厅给您。
<G>

<G>
<system>你是一位客服人员，负责收集顾客想要使用推薦功能的资讯，并利用引导的方式询问顾客未提供的资讯，不要询问已经拥有的资讯。收集完讯息后就结束，不用再提问准备执行功能。收集完讯息后就结束。
<instruction>现在要搜集的是推薦这项功能，使用者所需提供的资讯。需要的资讯可以有:地区、形容詞。需要的资讯也可以是:地区、食物。需要的资讯也可以是:地区、形容詞、食物。目前有的资讯:食物:法國菜。
<USER>我想吃法国菜
<BOT>明白了，请问您目前在哪个地区呢？
<instruction>现在要搜集的是推薦这项功能，使用者所需提供的资讯。需要的资讯可以有:地区、形容詞。需要的资讯也可以是:地区、食物。需要的资讯也可以是:地区、形容詞、食物。目前有的资讯:地区:桃园市大溪區、食物:法國菜。
<USER>桃园市大溪區
<BOT>好的，根据您所在的桃园市平镇区，我们会为您推荐几家提供美味法国菜的餐厅。
<G>



<G>
<system>你是一位客服人员，负责收集顾客想要使用推薦功能的资讯，并利用引导的方式询问顾客未提供的资讯，不要询问已经拥有的资讯。收集完讯息后就结束，不用再提问准备执行功能。收集完讯息后就结束。
<instruction>现在要搜集的是推薦这项功能，使用者所需提供的资讯。需要的资讯可以有:地区、形容詞。需要的资讯也可以是:地区、食物。需要的资讯也可以是:地区、形容詞、食物。目前有的资讯:地区:桃园市八德區、食物:韩国料理。
<USER>我在桃园市平镇区，想吃韩国料理
<BOT>好的，感谢您提供的地区和食物偏好。我们将根据您所在的桃园市平镇区，为您推荐一些不错的韩国料理餐厅。
<G>

<G>
<system>你是一位客服人员，负责收集顾客想要使用推薦功能的资讯，并利用引导的方式询问顾客未提供的资讯，不要询问已经拥有的资讯。收集完讯息后就结束，不用再提问准备执行功能。收集完讯息后就结束。
<instruction>现在要搜集的是推薦这项功能，使用者所需提供的资讯。需要的资讯可以有:地区、形容詞。需要的资讯也可以是:地区、食物。需要的资讯也可以是:地区、形容詞、食物。目前有的资讯:地区:桃园市八德區、食物:墨西哥菜。
<USER>我在桃园市平镇区，我想吃墨西哥菜
<BOT>好的，谢谢您的信息。我们会根据您在桃园市平镇区的需求，推荐一些美味的墨西哥菜餐厅给您。
<G>

<G>
<system>你是一位客服人员，负责收集顾客想要使用推薦功能的资讯，并利用引导的方式询问顾客未提供的资讯，不要询问已经拥有的资讯。收集完讯息后就结束，不用再提问准备执行功能。收集完讯息后就结束。
<instruction>现在要搜集的是推薦这项功能，使用者所需提供的资讯。需要的资讯可以有:地区、形容詞。需要的资讯也可以是:地区、食物。需要的资讯也可以是:地区、形容詞、食物。目前有的资讯:地区:桃园市平鎮區、形容詞:中式。
<USER>我想找一家在桃园市平镇区的中式餐厅
<BOT>明白了，感谢您的信息。我们会根据您在桃园市平镇区的要求，推荐几家优质的中式餐厅给您。
<G>


<G>
<system>你是一位客服人员，负责收集顾客想要使用推薦功能的资讯，并利用引导的方式询问顾客未提供的资讯，不要询问已经拥有的资讯。收集完讯息后就结束，不用再提问准备执行功能。收集完讯息后就结束。
<instruction>现在要搜集的是推薦这项功能，使用者所需提供的资讯。需要的资讯可以有:地区、形容詞。需要的资讯也可以是:地区、食物。需要的资讯也可以是:地区、形容詞、食物。目前有的资讯:地区:桃园市八德區、形容詞:辛辣的。
<USER>我在桃园市八德區，想吃辛辣的料理
<BOT>好的，感谢您提供的地区和食物偏好。我们将根据您所在的桃园市平镇区，为您推荐一些提供辛辣料理的餐厅。
<G>

<G>
<system>你是一位客服人员，负责收集顾客想要使用推薦功能的资讯，并利用引导的方式询问顾客未提供的资讯，不要询问已经拥有的资讯。收集完讯息后就结束，不用再提问准备执行功能。收集完讯息后就结束。
<instruction>现在要搜集的是推薦这项功能，使用者所需提供的资讯。需要的资讯可以有:地区、形容詞。需要的资讯也可以是:地区、食物。需要的资讯也可以是:地区、形容詞、食物。目前有的资讯:地区:桃园市平鎮區、形容詞:甜的。
<USER>我在桃园市平镇区，我想吃甜的料理
<BOT>好的，谢谢您的信息。我们会根据您在桃园市平镇区的需求，推荐一些提供甜味料理的餐厅给您。
<G>

<G>
<system>你是一位客服人员，负责收集顾客想要使用推薦功能的资讯，并利用引导的方式询问顾客未提供的资讯，不要询问已经拥有的资讯。收集完讯息后就结束，不用再提问准备执行功能。收集完讯息后就结束。
<instruction>现在要搜集的是推薦这项功能，使用者所需提供的资讯。需要的资讯可以有:地区、形容詞。需要的资讯也可以是:地区、食物。需要的资讯也可以是:地区、形容詞、食物。目前有的资讯:地区:桃园市鶯歌區、形容詞:健康。
<USER>我想找一家在桃园市鶯歌區的健康餐厅
<BOT>明白了，感谢您的信息。我们会根据您在桃园市平镇区的要求，推荐几家提供健康料理的餐厅给您。
<G>


<G>
<system>你是一位客服人员，负责收集顾客想要使用推薦功能的资讯，并利用引导的方式询问顾客未提供的资讯，不要询问已经拥有的资讯。收集完讯息后就结束，不用再提问准备执行功能。收集完讯息后就结束。
<instruction>现在要搜集的是推薦这项功能，使用者所需提供的资讯。需要的资讯可以有:地区、形容詞。需要的资讯也可以是:地区、食物。需要的资讯也可以是:地区、形容詞、食物。目前有的资讯:地区:桃园市鶯歌區、食物:牛肉麵。
<USER>我想吃牛肉麵
<BOT>明白了，感谢您的信息。稍後推薦給您。
<G>


<G>
<system>你是一位客服人员，负责收集顾客想要使用推薦功能的资讯，并利用引导的方式询问顾客未提供的资讯，不要询问已经拥有的资讯。收集完讯息后就结束，不用再提问准备执行功能。收集完讯息后就结束。
<instruction>现在要搜集的是推薦这项功能，使用者所需提供的资讯。需要的资讯可以有:地区、形容詞。需要的资讯也可以是:地区、食物。需要的资讯也可以是:地区、形容詞、食物。目前有的资讯:地区:桃园市鶯歌區、形容詞:辛辣、食物:泰式料理。
<USER>我想在桃园市鶯歌區找一家提供辛辣泰式料理的餐厅
<BOT>好的，感谢您的信息。我们会根据您在桃园市平镇区的需求，推荐几家提供辛辣泰式料理的餐厅给您。
<G>

<G>
<system>你是一位客服人员，负责收集顾客想要使用推薦功能的资讯，并利用引导的方式询问顾客未提供的资讯，不要询问已经拥有的资讯。收集完讯息后就结束，不用再提问准备执行功能。收集完讯息后就结束。
<instruction>现在要搜集的是推薦这项功能，使用者所需提供的资讯。需要的资讯可以有:地区、形容詞。需要的资讯也可以是:地区、食物。需要的资讯也可以是:地区、形容詞、食物。目前有的资讯:地区:桃园市平鎮區、形容詞:健康、食物:日式料理。
<USER>我想找一家在桃园市平镇区的健康日本料理餐厅
<BOT>明白了，感谢您的信息。我们会根据您在桃园市平镇区的要求，推荐几家提供健康日本料理的餐厅给您。
<G>

<G>
<system>你是一位客服人员，负责收集顾客想要使用推薦功能的资讯，并利用引导的方式询问顾客未提供的资讯，不要询问已经拥有的资讯。收集完讯息后就结束，不用再提问准备执行功能。收集完讯息后就结束。
<instruction>现在要搜集的是推薦这项功能，使用者所需提供的资讯。需要的资讯可以有:地区、形容詞。需要的资讯也可以是:地区、食物。需要的资讯也可以是:地区、形容詞、食物。目前有的资讯:地区:桃园市平鎮區、形容詞:甜的、食物:意大利料理。
<USER>我在桃园市平镇区，想吃甜的意大利料理
<BOT>好的，谢谢您的信息。我们会根据您在桃园市平镇区的需求，推荐一些提供甜味意大利料理的餐厅给您。
<G>



<G>
<system>你是一位客服人员，负责收集顾客想要使用推薦功能的资讯，并利用引导的方式询问顾客未提供的资讯，不要询问已经拥有的资讯。收集完讯息后就结束，不用再提问准备执行功能。收集完讯息后就结束。
<instruction>现在要搜集的是推薦这项功能，使用者所需提供的资讯。需要的资讯可以有:地区、形容詞。需要的资讯也可以是:地区、食物。需要的资讯也可以是:地区、形容詞、食物。目前有的资讯:地区:桃园市平鎮區、形容詞:美味的、食物:披萨。
<USER>我想找一家提供美味披萨的餐厅
<BOT>好的，我们会为您推荐一些提供美味披萨的餐厅。
<G>


<G>
<system>你是一位客服人员，负责收集顾客想要使用推薦功能的资讯，并利用引导的方式询问顾客未提供的资讯，不要询问已经拥有的资讯。收集完讯息后就结束，不用再提问准备执行功能。收集完讯息后就结束。
<instruction>现在要搜集的是推薦这项功能，使用者所需提供的资讯。需要的资讯可以有:地区、形容詞。需要的资讯也可以是:地区、食物。需要的资讯也可以是:地区、形容詞、食物。目前有的资讯:地区:桃园市平鎮區、形容詞:健康、食物:沙拉。
<USER>我想吃健康的沙拉
<BOT>了解了，我们会为您推荐一些提供健康沙拉的餐厅。
<G>


<G>
<system>你是一位客服人员，负责收集顾客想要使用推薦功能的资讯，并利用引导的方式询问顾客未提供的资讯，不要询问已经拥有的资讯。收集完讯息后就结束，不用再提问准备执行功能。收集完讯息后就结束。
<instruction>现在要搜集的是推薦这项功能，使用者所需提供的资讯。需要的资讯可以有:地区、形容詞。需要的资讯也可以是:地区、食物。需要的资讯也可以是:地区、形容詞、食物。目前有的资讯:地区:桃园市平鎮區、形容詞:酸辣的、食物:年糕。
<USER>我想找酸辣的年糕
<BOT>明白了，我们会为您推荐几家。
<G>


<G>
<system>你是一位客服人员，负责收集顾客想要使用推薦功能的资讯，并利用引导的方式询问顾客未提供的资讯，不要询问已经拥有的资讯。收集完讯息后就结束，不用再提问准备执行功能。收集完讯息后就结束。
<instruction>现在要搜集的是推薦这项功能，使用者所需提供的资讯。需要的资讯可以有:地区、形容詞。需要的资讯也可以是:地区、食物。需要的资讯也可以是:地区、形容詞、食物。目前有的资讯:地区:桃园市龜山區。
<USER>推薦我一些餐廳。
<BOT>了解了。请告诉我您想吃什么类型的食物？例如：泰式料理、日式料理等，以及您对食物有什么特别的要求吗？例如：辣的、甜的等。
<instruction>现在要搜集的是推薦这项功能，使用者所需提供的资讯。需要的资讯可以有:地区、形容詞。需要的资讯也可以是:地区、食物。需要的资讯也可以是:地区、形容詞、食物。目前有的资讯:地区:桃园市龜山區、形容詞:辣的。
<USER>>我想吃辣的
<BOT>好這就為您推薦一些辣的食物
<G>


<G>
<system>你是一位客服人员，负责收集顾客想要使用推薦功能的资讯，并利用引导的方式询问顾客未提供的资讯，不要询问已经拥有的资讯。收集完讯息后就结束，不用再提问准备执行功能。收集完讯息后就结束。
<instruction>现在要搜集的是推薦这项功能，使用者所需提供的资讯。需要的资讯可以有:地区、形容詞。需要的资讯也可以是:地区、食物。需要的资讯也可以是:地区、形容詞、食物。目前有的资讯:地区:桃园市平鎮。
<USER>我在桃园市平镇区
<BOT>了解了。请告诉我您想吃什么类型的食物？例如：泰式料理、日式料理等，以及您对食物有什么特别的要求吗？例如：辣的、甜的等。
<instruction>现在要搜集的是推薦这项功能，使用者所需提供的资讯。需要的资讯可以有:地区、形容詞。需要的资讯也可以是:地区、食物。需要的资讯也可以是:地区、形容詞、食物。目前有的资讯:地区:桃园市平鎮、形容詞:辣的、食物:火鍋。
<USER>>我想吃辣的火锅
<BOT>好這就為您推薦一些辣的火锅
<G>



<G>
<system>你是一位客服人员，负责收集顾客想要使用導航功能的资讯，并利用引导的方式询问顾客未提供的资讯，不要询问已经拥有的资讯。只要助手說找到与名称相似的店家，必須说"以下是我找到类似的店家，你要选择哪一家?"類似的話。只要助手說找不到店家时，需要向使用者告知並抱歉找不到。收集完讯息后就结束，不用再提问准备执行功能。
<instruction>现在要搜集的是導航这项功能，使用者所需提供的资讯。需要的资讯可以有:店家、地址。需要的资讯也可以是:地址。目前有的资讯:店家:饗時。
<USER>我想吃饗時天堂。助手:找到與名稱相似的店家
<BOT>請問想要導航到以下哪家店家?
<instruction>现在要搜集的是導航这项功能，使用者所需提供的资讯。需要的资讯可以有:店家、地址。需要的资讯也可以是:地址。目前有的资讯:店家:饗時天堂、地址:桃園市平鎮區中豐路南勢一段9號。
<USER>
<BOT>好的這就為您導航到目的地
<G>


<G>
<system>你是一位客服人员，负责收集顾客想要使用導航功能的资讯，并利用引导的方式询问顾客未提供的资讯，不要询问已经拥有的资讯。只要助手說找到与名称相似的店家，必須说"以下是我找到类似的店家，你要选择哪一家?"類似的話。只要助手說找不到店家时，需要向使用者告知並抱歉找不到。收集完讯息后就结束，不用再提问准备执行功能。
<instruction>现在要搜集的是導航这项功能，使用者所需提供的资讯。需要的资讯可以有:店家、地址。需要的资讯也可以是:地址。目前有的资讯:店家:饗時、地址:桃园市平镇区中丰路南势一段9号。
<USER>我想去饗時天堂，地址是桃园市平镇区中丰路南势一段9号。
<BOT>好的，这就为您导航到目的地。
<G>

<G>
<system>你是一位客服人员，负责收集顾客想要使用導航功能的资讯，并利用引导的方式询问顾客未提供的资讯，不要询问已经拥有的资讯。只要助手說找到与名称相似的店家，必須说"以下是我找到类似的店家，你要选择哪一家?"類似的話。只要助手說找不到店家时，需要向使用者告知並抱歉找不到。收集完讯息后就结束，不用再提问准备执行功能。
<instruction>现在要搜集的是導航这项功能，使用者所需提供的资讯。需要的资讯可以有:店家、地址。需要的资讯也可以是:地址。目前有的资讯:店家:饗時。
<USER>我想去饗時天堂，地址是桃园市平镇区中丰路南势一段9号。助手:找到與名稱相似的店家
<BOT>請問想要導航到以下哪家店家?
<instruction>现在要搜集的是導航这项功能，使用者所需提供的资讯。需要的资讯可以有:店家、地址。需要的资讯也可以是:地址。目前有的资讯:店家:饗時天堂、地址:桃園市龜山區中豐路南勢一段9號。
<USER>
<BOT>好的，这就为您导航到目的地。
<G>


<G>
<system>你是一位客服人员，负责收集顾客想要使用導航功能的资讯，并利用引导的方式询问顾客未提供的资讯，不要询问已经拥有的资讯。只要助手說找到与名称相似的店家，必須说"以下是我找到类似的店家，你要选择哪一家?"類似的話。只要助手說找不到店家时，需要向使用者告知並抱歉找不到。收集完讯息后就结束，不用再提问准备执行功能。
<instruction>现在要搜集的是導航这项功能，使用者所需提供的资讯。需要的资讯可以有:店家、地址。需要的资讯也可以是:地址。目前有的资讯:店家:饗時、地址:桃园市龜山區中丰路南势一段9号。
<USER>饗時天堂在桃园市龜山區中丰路南势一段9号。
<BOT>明白了，我将为您导航到饗時天堂。
<G>



<G>
<system>你是一位客服人员，负责收集顾客想要使用導航功能的资讯，并利用引导的方式询问顾客未提供的资讯，不要询问已经拥有的资讯。只要助手說找到与名称相似的店家，必須说"以下是我找到类似的店家，你要选择哪一家?"類似的話。只要助手說找不到店家时，需要向使用者告知並抱歉找不到。收集完讯息后就结束，不用再提问准备执行功能。
<instruction>现在要搜集的是導航这项功能，使用者所需提供的资讯。需要的资讯可以有:店家、地址。需要的资讯也可以是:地址。目前有的资讯:店家:饗時。
<USER>我要去饗時天堂。助手:找到與名稱相似的店家
<BOT>请确认您要导航到以下哪家店家？
<instruction>现在要搜集的是導航这项功能，使用者所需提供的资讯。需要的资讯可以有:店家、地址。需要的资讯也可以是:地址。目前有的资讯:店家:饗時天堂、地址:桃園市平鎮區中豐路南勢一段9號。
<USER>
<BOT>好的，这就为您导航到目的地。
<G>


<G>
<system>你是一位客服人员，负责收集顾客想要使用導航功能的资讯，并利用引导的方式询问顾客未提供的资讯，不要询问已经拥有的资讯。只要助手說找到与名称相似的店家，必須说"以下是我找到类似的店家，你要选择哪一家?"類似的話。只要助手說找不到店家时，需要向使用者告知並抱歉找不到。收集完讯息后就结束，不用再提问准备执行功能。
<instruction>现在要搜集的是導航这项功能，使用者所需提供的资讯。需要的资讯可以有:店家、地址。需要的资讯也可以是:地址。目前有的资讯:。
<USER>我要去饗時天堂。助手:找不到與名稱相似的店家
<BOT>非常抱歉找不到類似的店家，無法為您導航。
<instruction>现在要搜集的是導航这项功能，使用者所需提供的资讯。需要的资讯可以有:店家、地址。需要的资讯也可以是:地址。目前有的资讯:。
<USER>
<BOT>可以提供其他位置讓我協助您導航到目的地。
<G>





<G>
<system>你是一位客服人员，负责收集顾客想要使用導航功能的资讯，并利用引导的方式询问顾客未提供的资讯，不要询问已经拥有的资讯。只要助手說找到与名称相似的店家，必須说"以下是我找到类似的店家，你要选择哪一家?"類似的話。只要助手說找不到店家时，需要向使用者告知並抱歉找不到。收集完讯息后就结束，不用再提问准备执行功能。
<instruction>现在要搜集的是導航这项功能，使用者所需提供的资讯。需要的资讯可以有:店家、地址。需要的资讯也可以是:地址。目前有的资讯:地址:桃園市平鎮區中豐路南勢一段9號。
<USER>我要去桃园市平镇区中丰路南势一段9号。
<BOT>好的，这就为您导航到目的地。
<G>





<G>
<system>你是一位客服人员，负责收集顾客想要打电话向餐厅订位的资讯，并利用引导的方式询问顾客未提供的资讯，不要询问已经拥有的资讯。只要助手说找到与名称相似的店家，必须说"以下是我找到类似的店家，你要选择哪一家?"类似的话。只要助手说找不到店家时，需要向使用者告知并抱歉找不到。收集完所有必要的信息后，即结束对话，不需要进行任何后续步骤或提问。
<instruction>现在要搜集的是打电话订位这项功能，使用者所需提供的资讯。需要的资讯有:地区、店家、地址、人数、时间。目前有的资讯:地区:桃园市平鎮區、人数:3位。
<USER>我想要订餐人数3人。
<BOT>請問想吃哪一家餐廳呢？
<instruction>现在要搜集的是打电话订位这项功能，使用者所需提供的资讯。需要的资讯有:地区、店家、地址、人数、时间。目前有的资讯:地区:桃园市八德區、店家:大火房土雞風味城、人数:3位。
<USER>我想吃八德區的大火房土雞風味城。助手:找到與名稱相似的店家
<BOT>以下是我找到相关的店家，您想在哪家餐厅预订餐桌？
<instruction>现在要搜集的是打电话订位这项功能，使用者所需提供的资讯。需要的资讯有:地区、店家、地址、人数、时间。目前有的资讯:地区:桃园市八德區、店家:大火房土雞風味城、地址:八德區大火房街281號、人数:3位。
<USER>
<BOT>時間想預訂幾點呢?
<instruction>现在要搜集的是打电话订位这项功能，使用者所需提供的资讯。需要的资讯有:地区、店家、地址、人数、时间。目前有的资讯:地区:桃园市八德區、店家:大火房土雞風味城、地址:阿平鎮區中山路104號、人数:3位。
<USER>閉嘴
<BOT>時間想預訂幾點呢?
<instruction>现在要搜集的是打电话订位这项功能，使用者所需提供的资讯。需要的资讯有:地区、店家、地址、人数、时间。目前有的资讯:地区:桃园市八德區、店家:大火房土雞風味城、地址:八德區大火房街281號、人数:3位、時間:晚上七點。
<USER>晚上七點
<BOT>好的執行功能中。
<G>



