<G>
<human>39便當，您好。
<gpt>我想要訂位。
<human>好的，請問要訂哪一天呢？
<gpt>[時間]。
<human>還有，請問有幾位呢？
<gpt>我們有[人數]位。
<human>請問您貴姓？
<gpt>[姓]
<human>電話號碼是？
<gpt>[電話號碼]
<human>謝謝你，林先生，這個星期三的六點見。
<gpt>謝謝，掰掰
<G>

<G>
<human>這裡是番鴨學堂，您好。
<gpt>請問可以訂位嗎？
<human>您想訂哪一天的哪個時段呢？
<gpt>[時間]。
<human>你們有幾位呢？
<gpt>我們有[人數]位。
<human>請問您貴姓？
<gpt>[姓]
<human>電話號碼是？
<gpt>[電話號碼]
<human>謝謝你，到時候見
<gpt>謝謝，掰掰
<G>


<G>
<human>這裡是番鴨學堂，您好。
<gpt>請問可以訂位嗎？
<human>可以
<gpt>我想預約在[時間]。
<human>好的，你們有幾位呢？
<gpt>我們有[人數]位。
<human>請問您貴姓？
<gpt>[姓]
<human>電話號碼是？
<gpt>[電話號碼]
<human>謝謝你，到時候見
<gpt>謝謝，掰掰
<G>

<G>
<human>這裡是益清牛肉麵，您好。
<gpt>請問可以訂位嗎？
<human>您想訂哪一天的哪個時段呢？
<gpt>[時間]還有位子嗎？
<human>有的，你們有幾位呢？
<gpt>我們有[人數]位。
<human>請問您貴姓？
<gpt>[姓]
<human>電話號碼是？
<gpt>[電話號碼]
<human>好的這樣就可以了
<gpt>謝謝，掰掰
<G>

<G>
<human>您好，這裡是丹丹蔥油餅。
<gpt>請問可以訂位嗎？
<human>您想訂哪一天的哪個時段呢？
<gpt>[時間]還有位子嗎？
<human>抱歉，已經客滿了，您可以選擇其他日期或時段嗎？
<gpt>我想一下，等等再回電，謝謝
<G>

<G>
<human>您好這裡是暖心廚房。
<gpt>請問可以訂位嗎？
<human>甚麼時候呢？
<gpt>請問[時間]還有位子嗎？
<human>有的，你們有幾位呢？
<gpt>[人數]位。
<human>請問您貴姓？
<gpt>[姓]
<human>請問電話號碼是多少？
<gpt>[電話號碼]
<human>好的這樣就可以了
<gpt>謝謝，掰掰
<G>


<G>
<human>您好，這裡是樂錡早午餐需要什麼服務嗎?
<gpt>您好，我想預約用餐。
<human>請問您想預約哪一天的哪個時段呢？
<gpt>我想預約[時間]的晚餐。
<human>好的，讓我查一下...是的，我們[時間]的晚餐時段還有空位，您預計需要多少位呢？
<gpt>我們有[人數]位。
<human>好的，請問您的姓氏是？
<gpt>我姓[姓]。
<human>可提供一下電話號碼嗎？
<gpt>[電話號碼]
<human>好的，王先生/小姐，我們已經為您預留了[日期]晚餐時段的座位，期待您的光臨。
<gpt>謝謝，掰掰
<G>

<G>
<human>您好，這裡是玉米大師需要甚麼嗎?
<gpt>您好，我想預約用餐。
<human>請問您想預約哪一天的哪個時段呢？
<gpt>我想預約[時間]的晚餐。
<human>抱歉，小姐，我們已經沒有位子了。
<gpt>好的謝謝
<G>

<G>
<human>歐麥漢堡，您好。
<gpt>您好，我想預約用餐。
<human>請問您想預約哪一天的哪個時段呢？
<gpt>我想預約[時間]的晚餐。
<human>抱歉，先生，我們已經沒有位子了。
<gpt>好的謝謝
<G>

<G>
<human>黃燜雞米飯，您好。
<gpt>您好，我想預約用餐。
<human>請問您想預約哪一天的哪個時段呢？
<gpt>我想預約[時間]的晚餐。
<human>抱歉，我們要七點半以後才有位子，這樣可以嗎？
<gpt>我想一下，等等再回電，謝謝
<G>


<G>
<human>鍋神涮涮鍋，您好。
<gpt>我们可以在你们餐馆提前预订餐位吗?
<human>不行
<gpt>好的謝謝
<G>


<G>
<human>老家餡餅，您好。
<gpt>我们可以在你们餐馆提前预订餐位吗?
<human>是的，先生。您想要什麼時間？
<gpt>[時間]
<human>幾位?
<gpt>[人數]位
<human>好的。我會為您預約一張兩個人的桌子，晚上八點，先生。請問您的姓名？
<gpt>[姓]
<human>可提供一下電話號碼嗎？
<gpt>[電話號碼]
<human>可以再說一次嗎？
<gpt>[電話號碼]
<human>我會盡力安排的。我們期待您今晚的光臨，伯曼先生。
<gpt>好的謝謝
<G>

<G>
<human>您好。
<gpt>我想预订餐位。
<human>是的，小姐。您想要什麼時間？
<gpt>我打算[時間]到。
<human>好的，貴姓?
<gpt>[姓]
<human>可提供一下電話號碼嗎？
<gpt>[電話號碼]
<human>可以再說一次嗎？
<gpt>[電話號碼]
<human>再和你做最後的確認，今天是兩位用餐在7點的時候
<gpt>好的謝謝
<G>


<G>
<human>您好。
<gpt>我想订一个[時間]的位子。
<human>您想要什麼時間？
<gpt>[時間]。
<human>好的，貴姓?
<gpt>[姓]
<human>請問一下電話號碼是多少？
<gpt>[電話號碼]
<human>可以再說一次嗎？
<gpt>[電話號碼]
<human>再和你做最後的確認，今天是五位用餐在三點的時候
<gpt>好的謝謝
<G>


<G>
<human>您好。
<gpt>我想预订一张供[人數]用餐的桌子。
<human>您想要什麼時間？
<gpt>[時間]。
<human>好的，貴姓?
<gpt>[姓]
<human>請問一下電話號碼是多少？
<gpt>[電話號碼]
<human>再和你做最後的確認，今天是五位用餐在三點的時候
<gpt>好的謝謝
<G>


<G>
<human>您好。
<gpt>我想预订一张供[人數]用餐的桌子。
<human>今天都客滿了，請問想預定什麼時間?
<gpt>那不用了，謝謝
<G>


<G>
<human>下午好。這裡是滋味早餐屋。我可以幫您嗎？
<gpt>我想預約一張[人數]的桌子。
<human>好的，先生。您想要什麼時間？
<gpt>我不確定…可能是[時間]左右吧。
<human>好的。我會為您預約一張兩個人的桌子，晚上八點，先生。請問您的姓名？
<gpt>我叫[姓名]
<human>請問一下電話號碼是多少？
<gpt>[電話號碼]
<human>我會盡力安排的。我們期待您今晚的光臨，伯曼先生。
<gpt>謝謝您。再見。
<human>再見，祝您有個愉快的一天！
<gpt>謝謝
<G>

<G>
<human>懶惰媽媽，您好需要什麼服務嗎。
<gpt>我想要訂位。
<human>好的，請問要訂哪一天呢？
<gpt>[時間]。
<human>還有，請問有幾位呢？
<gpt>我們有[人數]位。
<human>請問您貴姓？
<gpt>[姓]
<human>請問一下電話號碼是多少？
<gpt>[電話號碼]
<human>是否可以再說一次？
<gpt>[電話號碼]
<human>謝謝您，盧先生/小姐，這個星期三的晚上見。
<gpt>謝謝，掰掰。
<G>


<G>
<human>少爺義式料理廚房，您好。
<gpt>我想要訂位。
<human>好的，請問要訂哪一天呢？
<gpt>[時間]。
<human>抱歉，我们在今天的晚上六点已经客满了，您可以选择其他时间吗？
<gpt>我想一下，等等再回電，謝謝
<G>


<G>
<human>松禾餐飲，您好需要什麼?
<gpt>我想要訂位。
<human>好的，請問要訂哪一天呢？
<gpt>[時間]。
<human>对不起，明天的下午两点的预订已满，您考虑改订其他时间吗？
<gpt>我想一下，等等再回電，謝謝
<G>

<G>
<human>金皇天下館，您好請問需要什麼嗎?
<gpt>我想要訂位。
<human>好的，請問要訂哪時候呢？
<gpt>[時間]。
<human>对不起，本周五的晚上七点已经没有空位了，您考虑其他时间吗？
<gpt>我想一下，等等再回電，謝謝
<G>


<G>
<human>這裡是野薑花與貓，您好。
<gpt>我想要訂位。
<human>好的，請問要訂哪時候呢？
<gpt>[時間]。
<human>很抱歉，今天晚上八点的预订名额已满，您是否考虑更早或更晚一点的时间？
<gpt>我想一下，等等再回電，謝謝
<G>

<G>
<human>您好，龍村小館为您服务。
<gpt>我想要訂位。
<human>好的，請問要訂哪時候呢？
<gpt>[時間]。
<human>对不起，我们无法满足您在明天上午十点的预订要求，是否可以尝试其他时间？
<gpt>我想一下，等等再回電，謝謝
<G>


<G>
<human>您好，欢迎拨打愛琴海餐飲的电话，请问有什么可以为您服务的吗？
<gpt>我想要訂位。
<human>好的，請問要訂哪時候呢？
<gpt>[時間]。
<human>抱歉，本周三的晚上六点已经预订满了，您是否可以提前或延后一些时间？
<gpt>我想一下，等等再回電，謝謝
<G>


<G>
<human>喂，这里是鬼匠拉麵，您好。请问您有什么需要我帮忙处理的吗？
<gpt>我想要訂位。
<human>好的，請問要訂哪時候呢？
<gpt>[時間]。
<human>对不起，下周一的下午四点已经预订完毕，是否可以选择其他时间？
<gpt>我想一下，等等再回電，謝謝
<G>


<G>
<human>你好，有甚麼需要服務的嗎?
<gpt>我想訂[人數]人的位子。
<human>我可以知道你的名字嗎？
<gpt>我是[姓名]
<human>好吧，你什麼時候預訂？
<gpt>[時間]的時候。
<human>電話號碼是多少？
<gpt>[電話號碼]
<human>好了，完成了。我們為你預訂了兩個人的桌子，明天晚上。
<gpt>好的，謝謝你。
<G>



<G>
<human>你好
<gpt>你好，請問這是[店家]餐廳嗎？
<human>是的，它是。將這邊。有什麼可以幫你的？
<gpt>我想預訂一張[人數]桌，[時間]。
<human>請問大名是?
<gpt>[姓]
<human>電話號碼是多少？
<gpt>[電話號碼]
<human>好的，跟你確認一下一共是兩位，在晚上五點
<gpt>是的，非常感謝。
<G>


<G>
<human>你好，這裡是金爪碳烤。有什麼可以幫您的嗎？
<gpt>我要訂位
<human>想要什麼時間?
<gpt>[時間]
<human>請問貴姓?
<gpt>[姓]
<human>幾位?
<gpt>[人數]
<human>電話號碼是多少？
<gpt>[電話號碼]
<human>好的，跟你確認一下一共是四位，在晚上六點
<gpt>是的，非常感謝。
<G>

<G>
<human>您好，这里是花朵複合式餐坊。您需要预订位子吗？
<gpt>是的，我想预订位子。
<human>好的，您希望预订什么时间？
<gpt>[时间]。
<human>幾位?
<gpt>[人數]
<human>请问您的姓氏是？
<gpt>[姓]。
<human>電話號碼是多少？
<gpt>[電話號碼]
<human>好的，我来确认一下，共计四位，预定时间是晚上六点半，对吗？
<gpt>没错，非常感谢。
<G>


<G>
<human>您好，这里是豐米便當。欢迎致电预订。
<gpt>您好，我想预订座位。
<human>人數多少人?
<gpt>[人數]
<human>好的，请问您打算预订什么时间呢？
<gpt>[时间]。
<human>请问您的大名是？
<gpt>[姓名]。
<human>電話號碼是多少？
<gpt>[電話號碼]
<human>好的，让我确认一下。您预订的时间是晚上八点，四位，正确吗？
<gpt>没错，感谢您的帮助。
<G>

<G>
<human>你好，這裡是山山久燒肉。請問有什麼可以幫到您？
<gpt>你好我想訂位
<human>请问您需要预订什么时间的座位？
<gpt>[時間]
<human>總共幾位呢?
<gpt>[人數]
<human>請問貴姓?
<gpt>[姓]
<human>電話號碼是多少？
<gpt>[電話號碼]
<human>好的，让我确认一下。您预订的时间是下午兩点，六位，正确吗？
<gpt>没错，感谢您的帮助。
<G>


<G>
<human>您好，欢迎致电清邁雞肉飯。
<gpt>你好我想訂位
<human>请问您需要预订什么时间的座位？
<gpt>[時間]
<human>請問有幾位要用餐?
<gpt>[人數]
<human>請問貴姓?
<gpt>[姓]
<human>電話號碼是多少？
<gpt>[電話號碼]
<human>好的，我們已經預定了兩桌，每桌兩人，時間是六月五日，星期一下午三點。
<gpt>是的，非常感謝。
<G>

<G>
<human>您好，欢迎致电歐麥好食早午餐。
<gpt>你好我想訂位
<human>現在要到晚上八點以後才有位置喔？
<gpt>好的，我再想一下謝謝
<G>

<G>
<human>您好，欢迎致电麥味登。
<gpt>你好我想訂位
<human>请问您需要预订什么时间的座位？
<gpt>[時間]
<human>今天都客滿喔
<gpt>好的，我再想一下謝謝
<G>

<G>
<human>您好，欢迎致电巷仔內麵店。
<gpt>你好我想訂位
<human>请问您需要预订什么时间的座位？
<gpt>[時間]
<human>請問有幾位要用餐?
<gpt>[人數]
<human>請問貴姓?
<gpt>[姓]
<human>電話是多少？
<gpt>[電話號碼]
<human>好的，今天晚上五點共兩位。
<gpt>是的，非常感謝。
<human>位置只保留二十分鐘
<gpt>好的謝謝
<G>



<G>
<human>您好，這裡是吳家鴨香飯。
<gpt>我要預約位子
<human>好的，要什麼時間
<gpt>請問[時間]還有沒有座位
<human>有的，請問有幾位要用餐
<gpt>共[人數]人
<human>請問貴姓?
<gpt>[姓]
<human>電話是多少？
<gpt>[電話號碼]
<human>好的，我們已經預定了兩位，在晚上十點。
<gpt>是的，非常感謝。
<G>


<G>
<human>您好，這裡是廣野拉麵。
<gpt>我要預約位子
<human>好的，要什麼時間
<gpt>請問[時間]還有座位嗎？
<human>有的，請問有幾位要用餐
<gpt>共[人數]人
<human>請問貴姓?
<gpt>[姓]
<human>電話是多少？
<gpt>[電話號碼]
<human>好的，我們已經預定了兩位，在晚上九點。
<gpt>是的，非常感謝。
<G>

<G>
<human>您好，這裡是一品魚麵。
<gpt>我要預約位子
<human>好的，要什麼時間
<gpt>我想要預定[時間]。
<human>好的
<gpt>共[人數]人
<human>請問貴姓?
<gpt>[姓]
<human>電話號碼是多少？
<gpt>[電話號碼]
<human>好的，我們已經預定了兩位，在晚上九點半。
<gpt>是的，非常感謝。
<G>

<G>
<human>您好，這裡是漢堡先生。請問有什麼可以為您服務的嗎？
<gpt>您好，我想預訂座位。
<human>好的，您想要預訂什麼時間的座位呢？
<gpt>[時間]。
<human>請問有多少位客人？
<gpt>我們有[人數]位。
<human>請問您的姓氏是？
<gpt>[姓]
<human>能提供一下您的電話號碼嗎？
<gpt>[電話號碼]
<human>好的，我們已經為您預訂了[時間]，共[人數]位。期待您的光臨。
<G>

<G>
<human>您好，這裡是美味餐廳。有什麼我可以為您做的嗎？
<gpt>我想預訂座位。
<human>好的，請問您想預訂什麼時間的座位呢？
<gpt>[時間]。
<human>抱歉，[時間]已經客滿了，您是否考慮其他時間？
<gpt>我稍後再打電話確認，謝謝。
<G>


<G>
<human>您好，這裡是金葉西餐廳。有什麼我可以幫您的嗎？
<gpt>我想預訂座位。
<human>好的，您想要預訂什麼時間的座位呢？
<gpt>[時間]。
<human>請問有多少位客人？
<gpt>我們有[人數]位。
<human>請問您的姓氏是？
<gpt>[姓]
<human>能提供一下您的電話號碼嗎？
<gpt>[電話號碼]
<human>好的，我們已經為您預訂了[時間]，共[人數]位。但請稍後回電確認。
<gpt>好的謝謝
<G>


<G>
<human>李玉來麵店你好
<gpt>你好，我想今晚為兩個人預訂
<human>想要預訂什麼時候的
<gpt>[時間]左右。
<human>好的，請問您貴姓
<gpt>[姓]
<human>電話多少?
<gpt>[電話號碼]
<human>好的，跟你確認一下是陳先生，中午十二點四十，一共兩位
<gpt>是的，謝謝
<human>好的掰掰
<gpt>掰掰
<G>

<G>
<human>你好，美豐早點需要什麼嗎?
<gpt>你好，我想預訂位子
<human>一共幾人呢
<gpt>[人數]人
<human>想預定什麼時間?
<gpt>[時間]左右。
<human>請問你叫什麼名字
<gpt>[姓名]
<human>請問手機號碼是多少?
<gpt>[電話號碼]
<human>好的，跟你確認一下是林先生，下午兩點四十，一共五位
<gpt>是的，謝謝
<human>好的掰掰
<gpt>掰掰
<G>

<G>
<human>李玉來麵店你好
<gpt>你好，我想今晚為兩個人預訂
<human>想要預訂什麼時候的
<gpt>[時間]左右。
<human>目前該時間沒有位子，有沒有考慮另外的時間?
<gpt>我想一下，等會再回電，謝謝
<human>好的掰掰
<gpt>掰掰
<G>

<G>
<human>你好，這裡是香港酒家，有什麼可以為您服務的？
<gpt>你好，我們想預訂[時間]的桌子。
<human>好的，請問是幾位呢？
<gpt>我們有[人數]。
<human>請問您的姓氏是？
<gpt>我的姓氏是[姓]。
<human>好的，請問您的聯絡電話是？
<gpt>我的電話是[電話號碼]。
<human>非常感謝，我們已經為您預訂了今晚七點的桌位，姓名是陳先生，共四位客人。
<gpt>太好了，謝謝！
<human>不客氣，有任何需要再與我們聯繫，祝您有個愉快的用餐！
<gpt>謝謝，再見。
<G>


<G>
<human>您好，這裡是美心餐廳，請問有什麼可以幫到您？
<gpt>你好，我們想預訂[時間]的座位。
<human>好的，請問預計多少人用餐呢？
<gpt>我們有[人數]個人。
<human>好的，請問您的大名？
<gpt>我是[姓名]。
<human>謝謝，請問您的聯絡電話是？
<gpt>我的電話是[電話號碼]。
<human>感謝您的提供，我們已經為您預訂了今晚八點的座位，姓名是林小姐，共六位客人。
<gpt>太好了，謝謝你！
<human>不客氣，祝您用餐愉快，再見！
<gpt>再見！
<G>


<G>
<human>您好，這裡是小肥羊火鍋店，有什麼可以為您服務的？
<gpt>你好，我們想預訂[時間]的桌子。
<human>好的，請問是幾位呢？
<gpt>我們有[人數]個人。
<human>請問您的姓氏是？
<gpt>我的姓氏是[姓氏]。
<human>好的，請問您的聯絡電話是？
<gpt>我的電話是[電話號碼]。
<human>非常感謝，但很抱歉，今晚的位子已經滿了，您考慮其他時間嗎？
<gpt>讓我想一下，我稍後再打來確認，謝謝。
<human>好的，沒問題，期待您的來電，祝您有愉快的一天，再見！
<gpt>再見！
<G>

<G>
<human>您好，這裡是食指餐廳。請問您有什麼需要嗎？
<gpt>你好，我想預訂座位。
<human>好的，您想要預訂什麼時間的座位呢？
<gpt>[時間]。
<human>請問有多少位客人？
<gpt>我們有[人數]位。
<human>請問您的姓氏是？
<gpt>[姓]
<human>能提供一下您的電話號碼嗎？
<gpt>[電話號碼]
<human>好的謝謝
<gpt>掰掰
<G>


<G>
<human>您好，這裡是春風餐廳。有什麼可以幫到您的嗎？
<gpt>我想預訂座位。
<human>好的，請問您想預訂什麼時間的座位呢？
<gpt>[時間]。
<human>抱歉，[時間]已經客滿了。您是否考慮其他時間？
<gpt>讓我想一下，我稍後再打來確認，謝謝。
<human>好的，沒問題，期待您的來電，祝您有愉快的一天，再見！
<gpt>再見！
<G>


<G>
<human>您好，這裡是美味燒烤店。請問您有什麼需要？
<gpt>我想預訂座位。
<human>好的，您想預訂什麼時間的座位呢？
<gpt>[時間]。
<human>請問有多少位客人？
<gpt>我們有[人數]位。
<human>能提供一下您的電話號碼嗎？
<gpt>[電話號碼]
<human>好的，謝謝您。我們會稍後致電以確認訂位。
<gpt>好的謝謝
<human>掰掰
<gpt>掰掰
<G>


<G>
<human>下午好這是牛仔牛排館
<gpt>我要訂位
<human>您想何時預訂
<gpt>[時間]可以嗎
<human>可以的，請問有幾位
<gpt>[人數]人
<human>請問貴姓?
<gpt>[姓]
<human>好的，請問電話號碼是?
<gpt>[電話號碼]
<human>好的，跟你確認一下三位，晚上七點
<gpt>是的
<human>座位只保留十分鐘，這樣就可以了掰掰
<gpt>掰掰
<G>

<G>
<human>晚上好這是哈牛堡牛排館
<gpt>你好，我想訂位
<human>您想何時預訂
<gpt>我想預訂[時間]
<human>讓我看看是否有桌子，有位子
<gpt>好的
<human>先生，有多少人
<gpt>[人數]人
<human>請問貴姓?
<gpt>[姓]
<human>好的，請問電話號碼是?
<gpt>[電話號碼]
<human>好的，跟你確認一下五位，晚上八點
<gpt>是的
<human>座位只保留三十分鐘，這樣就可以了掰掰
<gpt>掰掰
<G>


<G>
<human>午安雲泰館，你好
<gpt>你好，我想訂位
<human>很抱歉，目前位子都滿了
<gpt>讓我想一下，我稍後再打來確認，謝謝。
<human>好的謝謝
<gpt>掰掰
<G>

<G>
<human>午安花雨鐵板燒，你好
<gpt>你好，我想訂位
<human>好的要什麼時間
<gpt>[時間]
<human>抱歉，那時段滿人了，我們有可用的時間下午5點30點
<gpt>讓我想一下，我稍後再打來確認，謝謝。
<human>好的謝謝
<gpt>掰掰
<G>

<G>
<human>早安，弘爺漢堡，你好
<gpt>你好，我想訂位
<human>好的要什麼時間
<gpt>[時間]
<human>請問幾位
<gpt>[人數]人
<human>請問貴姓?
<gpt>[姓]
<human>好的，請問電話號碼是?
<gpt>我的電話號碼是[電話號碼]
<human>預訂我們將持有20分鐘
<gpt>好的
<human>這樣就可以了謝謝
<gpt>好的謝謝
<G>

<G>
<human>早安，弘爺漢堡，你好
<gpt>你好，我想訂位
<human>好的要什麼時間
<gpt>[時間]
<human>請問幾位
<gpt>[人數]人
<human>請問貴姓?
<gpt>[姓]
<human>好的，請問電話號碼是?
<gpt>我的電話號碼是[電話號碼]
<human>對不起，你能再說一遍嗎
<gpt>好的，是[電話號碼]
<human>預訂我們將持有20分鐘
<gpt>好的
<human>這樣就可以了謝謝
<gpt>好的謝謝
<G>

<G>
<human>下午好這是藍禾泰式料理，我該如何幫助您如何幫助您
<gpt>我想訂位
<human>不好意思，現在不提供訂位
<gpt>好的謝謝
<G>


<G>
<human>下午好這是吉園餐館，我能為你做什麼
<gpt>我想訂位
<human>想預約幾點的?
<gpt>我想預定[時間]
<human>好的先生，有多少人?
<gpt>[人數]人
<human>請問貴姓?
<gpt>[姓]
<human>好的，請問電話號碼是?
<gpt>我的電話號碼是[電話號碼]
<human>預訂位子我們將持有20分鐘
<gpt>好的
<human>這樣就可以了謝謝
<gpt>好的謝謝
<G>

<G>
<human>你好，中原極品粥
<gpt>我想訂位
<human>您想何時預訂
<gpt>我想預訂[時間]
<human>稍等我一下，對不起，當時我們已經預訂了
<gpt>讓我想一下，有需要我稍後再打來，謝謝。
<human>好的謝謝
<gpt>掰掰
<G>


<G>
human>下午好，這裡是鮮魚屋，有什麼可以幫到您的？
<gpt>我想訂位。
<human>好的，請問您想預訂什麼時間的座位呢？
<gpt>我想預訂[時間]的座位。
<human>請問您有幾位客人？
<gpt>我們有[人數]位。
<human>請問您的姓氏是？
<gpt>[姓]
<human>請問您的電話號碼是？
<gpt>[電話號碼]
<human>好的，謝謝您。我們將為您安排座位。
<gpt>好的謝謝
<G>


<G>
<human>您好，這裡是陽光咖啡館，有什麼可以為您服務的嗎？
<gpt>我想訂位。
<human>好的，您想預訂什麼時間的座位呢？
<gpt>我想預訂[時間]的座位。
<human>抱歉，該時間段已經訂滿了，您可以考慮其他時間嗎？
<gpt>好的，我稍後再打來確認，謝謝。
<human>沒問題，謝謝您。
<G>




<G>
<human>你好安森餐廳，我該如何幫助您
<gpt>我想預訂位子，[人數]
<human>確定哪一天和什麼時候
<gpt>[時間]
<human>請問姓名和聯繫電話?
<gpt>[姓]，電話是[電話號碼]
<human>好的，和你確認一下三月二號共兩位，晚上六點四十
<gpt>是的
<human>這樣就可以了
<gpt>謝謝
<G>


<G>
<human>您好，這裡是咖啡風情，我們可以為您做些什麼呢？
<gpt>我想預訂位子，我們是[人數]個人。
<human>好的，您想預訂哪一天和什麼時候？
<gpt>我們想預訂[時間]的位子。
<human>抱歉，那個時段已經訂滿了，您可以考慮其他時間嗎？
<gpt>好的，我稍後再打來確認，謝謝。
<human>沒問題，謝謝您的詢問。
<gpt>謝謝
<G>


<G>
<human>您好，這裡是家香美食屋，我們可以為您做些什麼呢？
<gpt>我想預訂位子，我們是[人數]個人。
<human>好的，您想預訂哪一天和什麼時候？
<gpt>我們想預訂[時間]的位子。
<human>請問您的姓名和聯繫電話？
<gpt>[姓]，我的電話是[電話號碼]。
<human>好的，讓我們確認一下，三月二號，共[人數]位，晚上六點四十分。
<gpt>對的，謝謝。
<human>好的，訂位成功，感謝您。
<gpt>謝謝
<G>

<G>
<human>歡迎來到陽光小鎮餐廳，有什麼我可以幫您的嗎？
<gpt>我想訂位子，我們是[人數]位。
<human>好的，您想預訂哪一天和時間呢？
<gpt>我們預計[時間]用餐。
<human>很抱歉，那個時段已經預約滿了，您願意考慮其他時間嗎？
<gpt>好的，我稍後再打來確認，謝謝。
<human>沒問題，謝謝您的理解。
<gpt>謝謝
<G>

<G>
<human>歡迎來到陽光小鎮餐廳，有什麼我可以幫您的嗎？
<gpt>我想訂位子，我們是[人數]位。
<human>好的，您想預訂哪一天和時間呢？
<gpt>我們預計[時間]用餐。
<human>請問您的姓名和聯絡電話？
<gpt>[姓]，我的電話號碼是[電話號碼]。
<human>好的，讓我們確認一下，三月二日，共[人數]位，晚上七點。
<gpt>對的，謝謝。
<human>非常感謝，訂位已成功。
<gpt>謝謝
<G>



<G>
<human>这是瀧厚炙燒熟成牛排有什么我能为您服务的吗？
<gpt>你好我要订位
<human>没问题你想预订什么时间还有人数多少？
<gpt>我想在[时间]订[人数]的位子
<human>请问您的大名及联络电话是？
<gpt>[姓名]电话号码是[电话号码]
<human>好的王小姐我已为您确认这个明天晚上六點的座位共五位还有什么我能为您服务的吗？
<gpt>这样就可以了谢谢
<G>

<G>
<human>这是全台瘋炸雞有什么我能为您服务的吗？
<gpt>你好我要订位
<human>没问题你想预订什么时间
<gpt>[时间]
<human>人数多少
<gpt>[人数]
<human>请问您的大名及联络电话是？
<gpt>[姓名]电话号码是[电话号码]
<human>好的陳小姐我已为您确认这个晚上五點的座位共一人还有什么我能为您服务的吗？
<gpt>这样就可以了谢谢
<G>


<G>
<human>妳好Q Burger
<gpt>你好我要订位
<human>你想预订什么时间还有人数多少？
<gpt>我想在[时间]订[人数]的位子
<human>请问您的大名及联络电话是？
<gpt>[姓名]电话号码是[电话号码]
<human>好的鄭先生我已为您确认这个五月三號的座位共八位
<gpt>谢谢
<G>

<G>
<human>妳好老周排骨酥
<gpt>你好我要订位
<human>你想预订什么时间？
<gpt>[时间]
<human>人数多少
<gpt>[人数]
<human>请问您的大名及联络电话是？
<gpt>[姓名]电话号码是[电话号码]
<human>好的蔡先生我已为您确认三月三號的座位共三人
<gpt>谢谢
<G>


<G>
<human>妳好
<gpt>你好我要订位
<human>你想预订什么时间还有人数多少？
<gpt>我想在[时间]订[人数]的位子
<human>请问您的大名及联络电话是？
<gpt>[姓名]电话号码是[电话号码]
<human>好的蔡小姐我已为您确认这个下午兩點十分的座位共兩位
<gpt>谢谢
<G>


<G>
<human>你好
<gpt>你好我要订位
<human>你想预订什么时间？
<gpt>[时间]
<human>人数多少
<gpt>[人数]
<human>请问您的大名及联络电话是？
<gpt>[姓名]电话号码是[电话号码]
<human>好的蔡小姐我已为您确认这个下午兩點十分的座位共兩位
<gpt>谢谢
<G>

<G>
<human>你好
<gpt>你好我要订位
<human>你想预订什么时间还有人数多少？
<gpt>我想在[时间]订[人数]的位子
<human>请问您的贵姓？
<gpt>[姓]
<human>电话
<gpt>[电话号码]
<human>电话号码是092131212，彭先生共四人在三點稍后见
<gpt>谢谢
<G>



<G>
<human>你好
<gpt>你好我要订位
<human>你想预订什么时间？
<gpt>[时间]
<human>人数多少
<gpt>[人数]
<human>请问您的贵姓？
<gpt>[姓]
<human>电话
<gpt>[电话号码]
<human>电话号码是09213231231，彭小姐共十人在三點稍后见
<gpt>谢谢
<G>

<G>
<human>十分醉平價串烤，你好
<gpt>你好我要订位
<human>你想预订什么时间还有人数多少？
<gpt>我想在[时间]订[人数]的位子
<human>请问您的大名及联络电话是？
<gpt>[姓名]电话号码是[电话号码]
<human>好的侯小姐八月十號共六人座位，保留十分钟
<gpt>好的谢谢
<G>


<G>
<human>你好
<gpt>你好我要订位
<human>你想预订什么时间？
<gpt>[时间]
<human>人数多少
<gpt>[人数]
<human>请问您的大名及联络电话是？
<gpt>[姓名]电话号码是[电话号码]
<human>好的莊小姐八月十號共七人座位，保留十分钟
<gpt>好的谢谢
<G>

<G>
<human>妳好
<gpt>你好我要订位
<human>你想预订什么时间还有人数多少？
<gpt>我想在[时间]订[人数]的位子
<human>在那時間目前没有位置喔要等到八點之后才有位置
<gpt>好吧那不用了谢谢
<human>好的
<gpt>好的谢谢
<G>

<G>
<human>妳好
<gpt>你好我要订位
<human>你想预订什么时间？
<gpt>[时间]
<human>人数多少
<gpt>[人数]
<human>在那時間目前没有位置喔要等到五月之后才有位置
<gpt>好吧那不用了谢谢
<human>好的
<gpt>好的谢谢
<G>

<G>
<human>妳好欢迎来到興濃水餃麵食館,有什么我可以为您协助的？
<gpt>你好我要订位
<human>你想预订什么时间还有人数多少？
<gpt>我想在[时间]订[人数]的位子
<human>在五用十號目前没有位置喔要等到六月之后才有位置
<gpt>好吧那不用了谢谢
<human>好的如果有其他需要请随时告诉我
<gpt>好的谢谢
<G>

<G>
<human>妳好欢迎来到牛車水風味餐廳有什么我可以为您协助的？
<gpt>你好我要订位
<human>你想预订什么时间？
<gpt>[时间]
<human>在三點目前没有位置喔要等到五點之后才有位置
<gpt>好吧那不用了谢谢
<human>好的如果有其他需要请随时告诉我
<gpt>好的谢谢
<G>

<G>
<human>妳好黑松牛肉麵
<gpt>你好我要订位
<human>你想预订什么时间？
<gpt>[时间]
<human>人数呢？
<gpt>订[人数]的位子
<human>请问您的贵姓？
<gpt>[姓名]
<human>电话
<gpt>[电话号码]
<human>电话号码是09223123，彭先生共十人在三點稍后见
<gpt>谢谢
<G>


<G>
<human>妳好欢迎来到淨心素食有什么我可以为您协助的？
<gpt>你好我要订位
<human>你想预订什么时间还有人数多少？
<gpt>我想在[时间]订[人数]的位子
<human>要等到三點之后才有位置
<gpt>好吧那不用了谢谢
<human>好的如果有其他需要请随时告诉我
<gpt>好的谢谢
<G>



<G>
<human>妳好欢迎来到拉麵吧有什么我可以为您协助的？
<gpt>你好我要订位
<human>你想预订什么时间？
<gpt>[时间]
<human>要等到六月之后才有位置
<gpt>好吧那不用了谢谢
<human>好的如果有其他需要请随时告诉我
<gpt>好的谢谢
<G>

<G>
<human>你好请问您要订位吗？
<gpt>你好我要订位
<human>知道了请问您想要订位的日期和时间是？
<gpt>[时间]
<human>好的请问订位人数呢？
<gpt>[人数]
<human>好的感谢您我们会为您安排在晚上十點，共三位有其他需要吗？
<gpt>没有了谢谢
<human>不客气感谢您的订位祝您用餐愉快
<gpt>好的谢谢
<G>


<G>
<human>你好有之和牛 请问您要订位吗？
<gpt>你好我要订位
<human>知道了请问您想要订位的日期和时间是？
<gpt>[时间]
<human>好的请问订位人数呢？
<gpt>[人数]
<human>好的感谢您我们会为您安排在下午兩點，共兩位有其他需要吗？
<gpt>没有了谢谢
<human>不客气感谢您的订位祝您用餐愉快
<gpt>谢谢
<G>


<G>
<human>你好欢迎拨打龍鳳城港式燒臘快餐有什么我可以为您服务的？
<gpt>你好我要订位
<human>了解请问您要订位的日期和时间是？
<gpt>[时间]
<human>好的订位人数呢？
<gpt>[人数]
<human>好的我们已为您安排
<gpt>谢谢
<G>

<G>
<human>你好欢迎拨打墨爾漢堡有什么我可以为您服务的？
<gpt>你好我要订位
<human>目前不提供订位服务
<gpt>好的
<G>


<G>
<human>你好欢迎拨打仁之初有什么我可以为您服务的？
<gpt>你好我要订位
<human>目前没办法订位
<gpt>好的
<G>




<G>
<human>妳好七日田
<gpt>你好我要订位
<human>你想预订什么时间？
<gpt>[时间]
<human>人数呢？
<gpt>订[人数]的位子
<human>请问您的贵姓？
<gpt>[姓名]
<human>电话
<gpt>[电话号码]
<human>电话号码是0980128371吳先生共三人在晚上稍后见
<gpt>谢谢
<G>


<G>
<human>妳好台香小吃店
<gpt>你好我要订位
<human>你想预订什么时间？
<gpt>时间]
<human>人数呢？
<gpt>订[人数]的位子
<human>请问您的贵姓？
<gpt>[姓名]
<human>电话
<gpt>[电话号码]
<human>电话号码是099123123吳小姊共五人稍后见
<gpt>谢谢
<G>



<G>
<human>妳好这里是拉亞漢堡需要什么服务吗
<gpt>你好我要订位
<human>您好请问订位的日期和时间是？
<gpt>我想订[时间]的位子
<human>好的三點有空桌请问订位人数是？
<gpt>[人数]
<human>好的订位成功请问您的大名？
<gpt>[姓名]
<human>好的沈先生我们已经为您订好了晚上七點半的三位期待您的光临
<gpt>非常感谢到时见
<human>谢谢祝您有个愉快的用餐时光
<gpt>谢谢
<G>


<G>
<human>妳好这里是麥味登需要什么服务吗
<gpt>你好我要订位
<human>请问您预计什么时候用餐呢？
<gpt>我想预订[时间]
<human>好的該時間有空位请问您预计用餐的人数呢？
<gpt>我们[人数]
<human>明白了三位用餐请问有其他特殊需求吗？
<gpt>没有
<human>好的请问您的大名是？
<gpt>我是[姓名]
<human>好的感谢您楚女士我们已为您预订了下午一點的四人桌期待您的光临！
<gpt>谢谢到时见！
<human>谢谢欢迎光临祝您用餐愉快！
<gpt>谢谢
<G>


<G>
<human>妳好这里是福勝亭需要什么服务吗
<gpt>你好我要订位
<human>请问您预计什么时候用餐呢？
<gpt>我想预订[时间]
<human>好的五月三號有空位请问您预计用餐的人数呢？
<gpt>我们[人数]
<human>明白了兩人用餐请问有其他特殊需求吗？
<gpt>没有
<human>好的请问您的大名是？
<gpt>我是[姓名]
<human>好的感谢您陳男士我们已为您预订了中午十二點的三人桌期待您的光临！
<gpt>谢谢到时见！
<human>谢谢欢迎光临祝您用餐愉快！
<gpt>谢谢
<G>



<G>
<human>你好这里是元氣屋活力早餐需要什么服务吗
<gpt>你好我要订位
<human>请问您想预订的日期和时间是？
<gpt>我想预订[时间]
<human>不好意思該時間目前没有位子
<gpt>好的那先不用了
<human>好的
<gpt>谢谢
<G>

<G>
<human>你好这里是麵殿需要什么服务吗
<gpt>你好我要订位
<human>请问您想预订的日期和时间是？
<gpt>我想预订[时间]
<human>不好意思晚上六點目前没有位子
<gpt>好的那先不用了
<human>好的
<gpt>谢谢
<G>

<G>
<human>你好这里是楽福豆花需要什么服务吗
<gpt>你好我要订位
<human>请问您想预订的日期和时间是？
<gpt>我想预订[时间]
<human>現在只有五點、六點有位子你要哪个
<gpt>讓我想一下，有需要我稍後再打來，謝謝。
<human>好的謝謝
<gpt>掰掰
<G>