[CLS]这是[店家]有什么我能为您服务的吗？[SEP]你好我要订位[SEP]没问题你想预订什么时间还有人数多少？[SEP]我想在[时间]订[人数]的位子[EOS]
[CLS]这是[店家]有什么我能为您服务的吗？[SEP]你好我要订位[SEP]没问题你想预订什么时间还有人数多少？[SEP]我想在[时间]订[人数]的位子[SEP]请问您的大名及联络电话是？[SEP][姓名]电话号码是[电话号码][EOS]
[CLS]这是[店家]有什么我能为您服务的吗？[SEP]你好我要订位[SEP]没问题你想预订什么时间还有人数多少？[SEP]我想在[时间]订[人数]的位子[SEP]请问您的大名及联络电话是？[SEP][姓名]电话号码是[电话号码][SEP]好的[姓名]我已为您确认这个[时间]的座位共[人数]还有什么我能为您服务的吗？[SEP]这样就可以了谢谢[EOS]

[CLS]这是[店家]有什么我能为您服务的吗？(bot)你好我要订位<clerk>
[CLS]这是[店家]有什么我能为您服务的吗？(bot)你好我要订位<clerk>没问题你想预订什么时间(bot)[时间]<clerk>
[CLS]这是[店家]有什么我能为您服务的吗？(bot)你好我要订位<clerk>没问题你想预订什么时间(bot)[时间]<clerk>人数多少(bot)[人数]<clerk>
[CLS]这是[店家]有什么我能为您服务的吗？(bot)你好我要订位<clerk>没问题你想预订什么时间(bot)[时间]<clerk>人数多少(bot)[人数]<clerk>请问您的大名及联络电话是？(bot)[姓名]电话号码是[电话号码]<clerk>
[CLS]这是[店家]有什么我能为您服务的吗？(bot)你好我要订位<clerk>没问题你想预订什么时间(bot)[时间]<clerk>人数多少(bot)[人数]<clerk>请问您的大名及联络电话是？(bot)[姓名]电话号码是[电话号码]<clerk>好的[姓名]我已为您确认这个[时间]的座位共[人数]还有什么我能为您服务的吗？(bot)这样就可以了谢谢[EOS]

<clerk>妳好[店家](bot)你好我要订位<clerk>
<clerk>妳好[店家](bot)你好我要订位<clerk>你想预订什么时间还有人数多少？(bot)我想在[时间]订[人数]的位子<clerk>
<clerk>妳好[店家](bot)你好我要订位<clerk>你想预订什么时间还有人数多少？(bot)我想在[时间]订[人数]的位子<clerk>请问您的大名及联络电话是？(bot)[姓名]电话号码是[电话号码]<clerk>
<clerk>妳好[店家](bot)你好我要订位<clerk>你想预订什么时间还有人数多少？(bot)我想在[时间]订[人数]的位子<clerk>请问您的大名及联络电话是？(bot)[姓名]电话号码是[电话号码]<clerk>好的[姓名]我已为您确认这个[时间]的座位共[人数](bot)谢谢[EOS]

<clerk>妳好[店家](bot)你好我要订位<clerk>
<clerk>妳好[店家](bot)你好我要订位<clerk>你想预订什么时间？(bot)[时间]<clerk>
<clerk>妳好[店家](bot)你好我要订位<clerk>你想预订什么时间？(bot)[时间]<clerk>人数多少(bot)[人数]<clerk>
<clerk>妳好[店家](bot)你好我要订位<clerk>你想预订什么时间？(bot)[时间]<clerk>人数多少(bot)[人数]<clerk>请问您的大名及联络电话是？(bot)[姓名]电话号码是[电话号码]<clerk>
<clerk>妳好[店家](bot)你好我要订位<clerk>你想预订什么时间？(bot)[时间]<clerk>人数多少(bot)[人数]<clerk>请问您的大名及联络电话是？(bot)[姓名]电话号码是[电话号码]<clerk>好的[姓名]我已为您确认这个[时间]的座位共[人数](bot)谢谢[EOS]

<clerk>妳好[店家](bot)你好我要订位<clerk>
<clerk>妳好[店家](bot)你好我要订位<clerk>你想预订什么时间还有人数多少？(bot)我想在[时间]订[人数]的位子<clerk>
<clerk>妳好[店家](bot)你好我要订位<clerk>你想预订什么时间还有人数多少？(bot)我想在[时间]订[人数]的位子<clerk>请问您的大名及联络电话是？(bot)[姓名]电话号码是[电话号码]<clerk>
<clerk>妳好[店家](bot)你好我要订位<clerk>你想预订什么时间还有人数多少？(bot)我想在[时间]订[人数]的位子<clerk>请问您的大名及联络电话是？(bot)[姓名]电话号码是[电话号码]<clerk>好的[姓名]我已为您确认这个[时间]的座位共[人数](bot)谢谢[EOS]

<clerk>妳好[店家](bot)你好我要订位<clerk>
<clerk>妳好[店家](bot)你好我要订位<clerk>你想预订什么时间？(bot)[时间]<clerk>
<clerk>妳好[店家](bot)你好我要订位<clerk>你想预订什么时间？(bot)[时间]<clerk>人数多少(bot)[人数]<clerk>
<clerk>妳好[店家](bot)你好我要订位<clerk>你想预订什么时间？(bot)[时间]<clerk>人数多少(bot)[人数]<clerk>请问您的大名及联络电话是？(bot)[姓名]电话号码是[电话号码]<clerk>
<clerk>妳好[店家](bot)你好我要订位<clerk>你想预订什么时间？(bot)[时间]<clerk>人数多少(bot)[人数]<clerk>请问您的大名及联络电话是？(bot)[姓名]电话号码是[电话号码]<clerk>好的[姓名]我已为您确认这个[时间]的座位共[人数](bot)谢谢[EOS]


<clerk>妳好[店家](bot)你好我要订位<clerk>
<clerk>妳好[店家](bot)你好我要订位<clerk>你想预订什么时间还有人数多少？(bot)我想在[时间]订[人数]的位子<clerk>
<clerk>妳好[店家](bot)你好我要订位<clerk>你想预订什么时间还有人数多少？(bot)我想在[时间]订[人数]的位子<clerk>请问您的贵姓？(bot)[姓名]<clerk>
<clerk>妳好[店家](bot)你好我要订位<clerk>你想预订什么时间还有人数多少？(bot)我想在[时间]订[人数]的位子<clerk>请问您的贵姓？(bot)[姓名]<clerk>电话(bot)[电话号码]<clerk>
<clerk>妳好[店家](bot)你好我要订位<clerk>你想预订什么时间还有人数多少？(bot)我想在[时间]订[人数]的位子<clerk>请问您的贵姓？(bot)[姓名]<clerk>电话(bot)[电话号码]<clerk>电话号码是[电话号码][姓名]共[人数]在[时间]稍后见(bot)谢谢[EOS]

<clerk>妳好[店家](bot)你好我要订位<clerk>
<clerk>妳好[店家](bot)你好我要订位<clerk>你想预订什么时间？(bot)[时间]<clerk>
<clerk>妳好[店家](bot)你好我要订位<clerk>你想预订什么时间？(bot)[时间]<clerk>人数多少(bot)[人数]<clerk>
<clerk>妳好[店家](bot)你好我要订位<clerk>你想预订什么时间？(bot)[时间]<clerk>人数多少(bot)[人数]<clerk>请问您的贵姓？(bot)[姓名]<clerk>
<clerk>妳好[店家](bot)你好我要订位<clerk>你想预订什么时间？(bot)[时间]<clerk>人数多少(bot)[人数]<clerk>请问您的贵姓？(bot)[姓名]<clerk>电话(bot)[电话号码]<clerk>
<clerk>妳好[店家](bot)你好我要订位<clerk>你想预订什么时间？(bot)[时间]<clerk>人数多少(bot)[人数]<clerk>请问您的贵姓？(bot)[姓名]<clerk>电话(bot)[电话号码]<clerk>电话号码是[电话号码][姓名]共[人数]在[时间]稍后见(bot)谢谢[EOS]


<clerk>妳好[店家](bot)你好我要订位<clerk>
<clerk>妳好[店家](bot)你好我要订位<clerk>你想预订什么时间还有人数多少？(bot)我想在[时间]订[人数]的位子<clerk>
<clerk>妳好[店家](bot)你好我要订位<clerk>你想预订什么时间还有人数多少？(bot)我想在[时间]订[人数]的位子<clerk>请问您的大名及联络电话是？(bot)[姓名]电话号码是[电话号码]<clerk>
<clerk>妳好[店家](bot)你好我要订位<clerk>你想预订什么时间还有人数多少？(bot)我想在[时间]订[人数]的位子<clerk>请问您的大名及联络电话是？(bot)[姓名]电话号码是[电话号码]<clerk>好的[姓名][时间]共[人数]座位保留十分钟(bot)好的谢谢[EOS]

<clerk>妳好[店家](bot)你好我要订位<clerk>
<clerk>妳好[店家](bot)你好我要订位<clerk>你想预订什么时间？(bot)[时间]<clerk>
<clerk>妳好[店家](bot)你好我要订位<clerk>你想预订什么时间？(bot)[时间]<clerk>人数多少(bot)[人数]<clerk>
<clerk>妳好[店家](bot)你好我要订位<clerk>你想预订什么时间？(bot)[时间]<clerk>人数多少(bot)[人数]<clerk>请问您的大名及联络电话是？(bot)[姓名]电话号码是[电话号码]<clerk>
<clerk>妳好[店家](bot)你好我要订位<clerk>你想预订什么时间？(bot)[时间]<clerk>人数多少(bot)[人数]<clerk>请问您的大名及联络电话是？(bot)[姓名]电话号码是[电话号码]<clerk>好的[姓名][时间]共[人数]座位保留十分钟(bot)好的谢谢[EOS]


<clerk>妳好[店家](bot)你好我要订位<clerk>
<clerk>妳好[店家](bot)你好我要订位<clerk>你想预订什么时间还有人数多少？(bot)我想在[时间]订[人数]的位子<clerk>
<clerk>妳好[店家](bot)你好我要订位<clerk>你想预订什么时间还有人数多少？(bot)我想在[时间]订[人数]的位子<clerk>在[时间]目前没有位置喔要等到[时间]之后才有位置(bot)好吧那不用了谢谢<clerk>
<clerk>妳好[店家](bot)你好我要订位<clerk>你想预订什么时间还有人数多少？(bot)我想在[时间]订[人数]的位子<clerk>在[时间]目前没有位置喔要等到[时间]之后才有位置(bot)好吧那不用了谢谢<clerk>好的(bot)好的谢谢[EOS]

<clerk>妳好[店家](bot)你好我要订位<clerk>
<clerk>妳好[店家](bot)你好我要订位<clerk>你想预订什么时间？(bot)[时间]<clerk>
<clerk>妳好[店家](bot)你好我要订位<clerk>你想预订什么时间？(bot)[时间]<clerk>人数多少(bot)[人数]<clerk>
<clerk>妳好[店家](bot)你好我要订位<clerk>你想预订什么时间？(bot)[时间]<clerk>人数多少(bot)[人数]<clerk>在[时间]目前没有位置喔要等到[时间]之后才有位置(bot)好吧那不用了谢谢<clerk>
<clerk>妳好[店家](bot)你好我要订位<clerk>你想预订什么时间？(bot)[时间]<clerk>人数多少(bot)[人数]<clerk>在[时间]目前没有位置喔要等到[时间]之后才有位置(bot)好吧那不用了谢谢<clerk>好的(bot)好的谢谢[EOS]


<clerk>妳好欢迎来到[店家]有什么我可以为您协助的？(bot)你好我要订位<clerk>
<clerk>妳好欢迎来到[店家]有什么我可以为您协助的？(bot)你好我要订位<clerk>你想预订什么时间还有人数多少？(bot)我想在[时间]订[人数]的位子<clerk>
<clerk>妳好欢迎来到[店家]有什么我可以为您协助的？(bot)你好我要订位<clerk>你想预订什么时间还有人数多少？(bot)我想在[时间]订[人数]的位子<clerk>在[时间]目前没有位置喔要等到[时间]之后才有位置(bot)好吧那不用了谢谢<clerk>
<clerk>妳好欢迎来到[店家]有什么我可以为您协助的？(bot)你好我要订位<clerk>你想预订什么时间还有人数多少？(bot)我想在[时间]订[人数]的位子<clerk>在[时间]目前没有位置喔要等到[时间]之后才有位置(bot)好吧那不用了谢谢<clerk>好的如果有其他需要请随时告诉我(bot)好的谢谢[EOS]

<clerk>妳好欢迎来到[店家]有什么我可以为您协助的？(bot)你好我要订位<clerk>
<clerk>妳好欢迎来到[店家]有什么我可以为您协助的？(bot)你好我要订位<clerk>你想预订什么时间？(bot)[时间]<clerk>
<clerk>妳好欢迎来到[店家]有什么我可以为您协助的？(bot)你好我要订位<clerk>你想预订什么时间？(bot)[时间]<clerk>在[时间]目前没有位置喔要等到[时间]之后才有位置(bot)好吧那不用了谢谢<clerk>
<clerk>妳好欢迎来到[店家]有什么我可以为您协助的？(bot)你好我要订位<clerk>你想预订什么时间？(bot)[时间]<clerk>在[时间]目前没有位置喔要等到[时间]之后才有位置(bot)好吧那不用了谢谢<clerk>好的如果有其他需要请随时告诉我(bot)好的谢谢[EOS]

<clerk>妳好[店家](bot)你好我要订位<clerk>
<clerk>妳好[店家](bot)你好我要订位<clerk>你想预订什么时间？(bot)[时间]<clerk>
<clerk>妳好[店家](bot)你好我要订位<clerk>你想预订什么时间？(bot)[时间]<clerk>人数呢？(bot)订[人数]的位子<clerk>
<clerk>妳好[店家](bot)你好我要订位<clerk>你想预订什么时间？(bot)[时间]<clerk>人数呢？(bot)订[人数]的位子<clerk>请问您的贵姓？(bot)[姓名]<clerk>
<clerk>妳好[店家](bot)你好我要订位<clerk>你想预订什么时间？(bot)[时间]<clerk>人数呢？(bot)订[人数]的位子<clerk>请问您的贵姓？(bot)[姓名]<clerk>电话(bot)[电话号码]<clerk>
<clerk>妳好[店家](bot)你好我要订位<clerk>你想预订什么时间？(bot)[时间]<clerk>人数呢？(bot)订[人数]的位子<clerk>请问您的贵姓？(bot)[姓名]<clerk>电话(bot)[电话号码]<clerk>电话号码是[电话号码][姓名]共[人数]在[时间]稍后见(bot)谢谢[EOS]

<clerk>妳好欢迎来到[店家]有什么我可以为您协助的？(bot)你好我要订位<clerk>
<clerk>妳好欢迎来到[店家]有什么我可以为您协助的？(bot)你好我要订位<clerk>你想预订什么时间还有人数多少？(bot)我想在[时间]订[人数]的位子<clerk>
<clerk>妳好欢迎来到[店家]有什么我可以为您协助的？(bot)你好我要订位<clerk>你想预订什么时间还有人数多少？(bot)我想在[时间]订[人数]的位子<clerk>要等到[时间]之后才有位置(bot)好吧那不用了谢谢<clerk>
<clerk>妳好欢迎来到[店家]有什么我可以为您协助的？(bot)你好我要订位<clerk>你想预订什么时间还有人数多少？(bot)我想在[时间]订[人数]的位子<clerk>要等到[时间]之后才有位置(bot)好吧那不用了谢谢<clerk>好的如果有其他需要请随时告诉我(bot)好的谢谢[EOS]

<clerk>妳好欢迎来到[店家]有什么我可以为您协助的？(bot)你好我要订位<clerk>
<clerk>妳好欢迎来到[店家]有什么我可以为您协助的？(bot)你好我要订位<clerk>你想预订什么时间？(bot)[时间]<clerk>
<clerk>妳好欢迎来到[店家]有什么我可以为您协助的？(bot)你好我要订位<clerk>你想预订什么时间？(bot)[时间]<clerk>要等到[时间]之后才有位置(bot)好吧那不用了谢谢<clerk>
<clerk>妳好欢迎来到[店家]有什么我可以为您协助的？(bot)你好我要订位<clerk>你想预订什么时间？(bot)[时间]<clerk>要等到[时间]之后才有位置(bot)好吧那不用了谢谢<clerk>好的如果有其他需要请随时告诉我(bot)好的谢谢[EOS]

<clerk>你好请问您要订位吗？(bot)你好我要订位<clerk>
<clerk>你好请问您要订位吗？(bot)你好我要订位<clerk>知道了请问您想要订位的日期和时间是？(bot)[时间]<clerk>
<clerk>你好请问您要订位吗？(bot)你好我要订位<clerk>知道了请问您想要订位的日期和时间是？(bot)[时间]<clerk>好的请问订位人数呢？(bot)[人数]<clerk>
<clerk>你好请问您要订位吗？(bot)你好我要订位<clerk>知道了请问您想要订位的日期和时间是？(bot)[时间]<clerk>好的请问订位人数呢？(bot)[人数]<clerk>好的感谢您我们会为您安排在[时间][人数]有其他需要吗？(bot)没有了谢谢<clerk>
<clerk>你好请问您要订位吗？(bot)你好我要订位<clerk>知道了请问您想要订位的日期和时间是？(bot)[时间]<clerk>好的请问订位人数呢？(bot)[人数]<clerk>好的感谢您我们会为您安排在[时间][人数]有其他需要吗？(bot)没有了谢谢<clerk>不客气感谢您的订位祝您用餐愉快(bot)好的谢谢[EOS]

<clerk>你好[店家]请问您要订位吗？(bot)你好我要订位<clerk>
<clerk>你好[店家]请问您要订位吗？(bot)你好我要订位<clerk>知道了请问您想要订位的日期和时间是？(bot)[时间]<clerk>
<clerk>你好[店家]请问您要订位吗？(bot)你好我要订位<clerk>知道了请问您想要订位的日期和时间是？(bot)[时间]<clerk>好的请问订位人数呢？(bot)[人数]<clerk>
<clerk>你好[店家]请问您要订位吗？(bot)你好我要订位<clerk>知道了请问您想要订位的日期和时间是？(bot)[时间]<clerk>好的请问订位人数呢？(bot)[人数]<clerk>好的感谢您我们会为您安排在[时间][人数]有其他需要吗？(bot)没有了谢谢<clerk>
<clerk>你好[店家]请问您要订位吗？(bot)你好我要订位<clerk>知道了请问您想要订位的日期和时间是？(bot)[时间]<clerk>好的请问订位人数呢？(bot)[人数]<clerk>好的感谢您我们会为您安排在[时间][人数]有其他需要吗？(bot)没有了谢谢<clerk>不客气感谢您的订位祝您用餐愉快(bot)谢谢[EOS]

<clerk>你好欢迎拨打[店家]有什么我可以为您服务的？(bot)你好我要订位<clerk>
<clerk>你好欢迎拨打[店家]有什么我可以为您服务的？(bot)你好我要订位<clerk>了解请问您要订位的日期和时间是？(bot)[时间]<clerk>
<clerk>你好欢迎拨打[店家]有什么我可以为您服务的？(bot)你好我要订位<clerk>了解请问您要订位的日期和时间是？(bot)[时间]<clerk>好的订位人数呢？(bot)[人数]<clerk>
<clerk>你好欢迎拨打[店家]有什么我可以为您服务的？(bot)你好我要订位<clerk>了解请问您要订位的日期和时间是？(bot)[时间]<clerk>好的订位人数呢？(bot)[人数]<clerk>好的我们已为您安排[时间][人数](bot)谢谢[EOS]

<clerk>你好欢迎拨打[店家]有什么我可以为您服务的？(bot)你好我要订位<clerk>
<clerk>你好欢迎拨打[店家]有什么我可以为您服务的？(bot)你好我要订位<clerk>目前不提供订位服务(bot)好的[EOS]

<clerk>你好欢迎拨打[店家]有什么我可以为您服务的？(bot)你好我要订位<clerk>
<clerk>你好欢迎拨打[店家]有什么我可以为您服务的？(bot)你好我要订位<clerk>目前没办法订位(bot)好的[EOS]

<clerk>妳好[店家](bot)你好我要订位<clerk>
<clerk>妳好[店家](bot)你好我要订位<clerk>你想预订什么时间？(bot)[时间]<clerk>
<clerk>妳好[店家](bot)你好我要订位<clerk>你想预订什么时间？(bot)[时间]<clerk>人数呢？(bot)订[人数]的位子<clerk>
<clerk>妳好[店家](bot)你好我要订位<clerk>你想预订什么时间？(bot)[时间]<clerk>人数呢？(bot)订[人数]的位子<clerk>请问您的贵姓？(bot)[姓名]<clerk>
<clerk>妳好[店家](bot)你好我要订位<clerk>你想预订什么时间？(bot)[时间]<clerk>人数呢？(bot)订[人数]的位子<clerk>请问您的贵姓？(bot)[姓名]<clerk>电话(bot)[电话号码]<clerk>
<clerk>妳好[店家](bot)你好我要订位<clerk>你想预订什么时间？(bot)[时间]<clerk>人数呢？(bot)订[人数]的位子<clerk>请问您的贵姓？(bot)[姓名]<clerk>电话(bot)[电话号码]<clerk>电话号码是[电话号码][姓名]先生共[人数]在[时间]稍后见(bot)谢谢[EOS]

<clerk>妳好[店家](bot)你好我要订位<clerk>
<clerk>妳好[店家](bot)你好我要订位<clerk>你想预订什么时间？(bot)[时间]<clerk>
<clerk>妳好[店家](bot)你好我要订位<clerk>你想预订什么时间？(bot)[时间]<clerk>人数呢？(bot)订[人数]的位子<clerk>
<clerk>妳好[店家](bot)你好我要订位<clerk>你想预订什么时间？(bot)[时间]<clerk>人数呢？(bot)订[人数]的位子<clerk>请问您的贵姓？(bot)[姓名]<clerk>
<clerk>妳好[店家](bot)你好我要订位<clerk>你想预订什么时间？(bot)[时间]<clerk>人数呢？(bot)订[人数]的位子<clerk>请问您的贵姓？(bot)[姓名]<clerk>电话(bot)[电话号码]<clerk>
<clerk>妳好[店家](bot)你好我要订位<clerk>你想预订什么时间？(bot)[时间]<clerk>人数呢？(bot)订[人数]的位子<clerk>请问您的贵姓？(bot)[姓名]<clerk>电话(bot)[电话号码]<clerk>电话号码是[电话号码][姓名]小姐共[人数]在[时间]稍后见(bot)谢谢[EOS]

<clerk>妳好这里是[店家]需要什么服务吗(bot)你好我要订位<clerk>
<clerk>妳好这里是[店家]需要什么服务吗(bot)你好我要订位<clerk>您好请问订位的日期和时间是？(bot)我想订[时间]的位子<clerk>
<clerk>妳好这里是[店家]需要什么服务吗(bot)你好我要订位<clerk>您好请问订位的日期和时间是？(bot)我想订[时间]的位子<clerk>好的[时间]有空桌请问订位人数是？(bot)[人数]<clerk>
<clerk>妳好这里是[店家]需要什么服务吗(bot)你好我要订位<clerk>您好请问订位的日期和时间是？(bot)我想订[时间]的位子<clerk>好的[时间]有空桌请问订位人数是？(bot)[人数]<clerk>好的订位成功请问您的大名？(bot)[姓名]<clerk>
<clerk>妳好这里是[店家]需要什么服务吗(bot)你好我要订位<clerk>您好请问订位的日期和时间是？(bot)我想订[时间]的位子<clerk>好的[时间]有空桌请问订位人数是？(bot)[人数]<clerk>好的订位成功请问您的大名？(bot)[姓名]<clerk>好的[姓名]先生我们已经为您订好了[时间]的[人数]位期待您的光临(bot)非常感谢到时见<clerk>
<clerk>妳好这里是[店家]需要什么服务吗(bot)你好我要订位<clerk>您好请问订位的日期和时间是？(bot)我想订[时间]的位子<clerk>好的[时间]有空桌请问订位人数是？(bot)[人数]<clerk>好的订位成功请问您的大名？(bot)[姓名]<clerk>好的[姓名]先生我们已经为您订好了[时间]的[人数]位期待您的光临(bot)非常感谢到时见<clerk>谢谢祝您有个愉快的用餐时光(bot)谢谢[EOS]

<clerk>妳好这里是[店家]需要什么服务吗(bot)你好我要订位<clerk>
<clerk>妳好这里是[店家]需要什么服务吗(bot)你好我要订位<clerk>请问您预计什么时候用餐呢？(bot)我想预订[时间]<clerk>
<clerk>妳好这里是[店家]需要什么服务吗(bot)你好我要订位<clerk>请问您预计什么时候用餐呢？(bot)我想预订[时间]<clerk>好的[时间]有空位请问您预计用餐的人数呢？(bot)我们[人数]<clerk>
<clerk>妳好这里是[店家]需要什么服务吗(bot)你好我要订位<clerk>请问您预计什么时候用餐呢？(bot)我想预订[时间]<clerk>好的[时间]有空位请问您预计用餐的人数呢？(bot)我们[人数]<clerk>明白了[人数]用餐请问有其他特殊需求吗？(bot)没有<clerk>
<clerk>妳好这里是[店家]需要什么服务吗(bot)你好我要订位<clerk>请问您预计什么时候用餐呢？(bot)我想预订[时间]<clerk>好的[时间]有空位请问您预计用餐的人数呢？(bot)我们[人数]<clerk>明白了[人数]用餐请问有其他特殊需求吗？(bot)没有<clerk>好的请问您的大名是？(bot)我是[姓名]<clerk>
<clerk>妳好这里是[店家]需要什么服务吗(bot)你好我要订位<clerk>请问您预计什么时候用餐呢？(bot)我想预订[时间]<clerk>好的[时间]有空位请问您预计用餐的人数呢？(bot)我们[人数]<clerk>明白了[人数]用餐请问有其他特殊需求吗？(bot)没有<clerk>好的请问您的大名是？(bot)我是[姓名]<clerk>好的感谢您[姓名]女士我们已为您预订了[时间]的[人数]桌期待您的光临！(bot)谢谢到时见！<clerk>
<clerk>妳好这里是[店家]需要什么服务吗(bot)你好我要订位<clerk>请问您预计什么时候用餐呢？(bot)我想预订[时间]<clerk>好的[时间]有空位请问您预计用餐的人数呢？(bot)我们[人数]<clerk>明白了[人数]用餐请问有其他特殊需求吗？(bot)没有<clerk>好的请问您的大名是？(bot)我是[姓名]<clerk>好的感谢您[姓名]女士我们已为您预订了[时间]的[人数]桌期待您的光临！(bot)谢谢到时见！<clerk>谢谢欢迎光临祝您用餐愉快！(bot)谢谢[EOS]

<clerk>妳好这里是[店家]需要什么服务吗(bot)你好我要订位<clerk>
<clerk>妳好这里是[店家]需要什么服务吗(bot)你好我要订位<clerk>请问您预计什么时候用餐呢？(bot)我想预订[时间]<clerk>
<clerk>妳好这里是[店家]需要什么服务吗(bot)你好我要订位<clerk>请问您预计什么时候用餐呢？(bot)我想预订[时间]<clerk>好的[时间]有空位请问您预计用餐的人数呢？(bot)我们[人数]<clerk>
<clerk>妳好这里是[店家]需要什么服务吗(bot)你好我要订位<clerk>请问您预计什么时候用餐呢？(bot)我想预订[时间]<clerk>好的[时间]有空位请问您预计用餐的人数呢？(bot)我们[人数]<clerk>明白了[人数]用餐请问有其他特殊需求吗？(bot)没有<clerk>
<clerk>妳好这里是[店家]需要什么服务吗(bot)你好我要订位<clerk>请问您预计什么时候用餐呢？(bot)我想预订[时间]<clerk>好的[时间]有空位请问您预计用餐的人数呢？(bot)我们[人数]<clerk>明白了[人数]用餐请问有其他特殊需求吗？(bot)没有<clerk>好的请问您的大名是？(bot)我是[姓名]<clerk>
<clerk>妳好这里是[店家]需要什么服务吗(bot)你好我要订位<clerk>请问您预计什么时候用餐呢？(bot)我想预订[时间]<clerk>好的[时间]有空位请问您预计用餐的人数呢？(bot)我们[人数]<clerk>明白了[人数]用餐请问有其他特殊需求吗？(bot)没有<clerk>好的请问您的大名是？(bot)我是[姓名]<clerk>好的感谢您[姓名]男士我们已为您预订了[时间]的[人数]桌期待您的光临！(bot)谢谢到时见！<clerk>
<clerk>妳好这里是[店家]需要什么服务吗(bot)你好我要订位<clerk>请问您预计什么时候用餐呢？(bot)我想预订[时间]<clerk>好的[时间]有空位请问您预计用餐的人数呢？(bot)我们[人数]<clerk>明白了[人数]用餐请问有其他特殊需求吗？(bot)没有<clerk>好的请问您的大名是？(bot)我是[姓名]<clerk>好的感谢您[姓名]男士我们已为您预订了[时间]的[人数]桌期待您的光临！(bot)谢谢到时见！<clerk>谢谢欢迎光临祝您用餐愉快！(bot)谢谢[EOS]

<clerk>你好这里是[店家]需要什么服务吗(bot)你好我要订位<clerk>
<clerk>你好这里是[店家]需要什么服务吗(bot)你好我要订位<clerk>请问您想预订的日期和时间是？(bot)我想预订[时间]<clerk>
<clerk>你好这里是[店家]需要什么服务吗(bot)你好我要订位<clerk>请问您想预订的日期和时间是？(bot)我想预订[时间]<clerk>好的[时间]空位请问您预计用餐的人数呢？(bot)我们[人数]<clerk>
<clerk>你好这里是[店家]需要什么服务吗(bot)你好我要订位<clerk>请问您想预订的日期和时间是？(bot)我想预订[时间]<clerk>好的[时间]空位请问您预计用餐的人数呢？(bot)我们[人数]<clerk>好的[人数]用餐请问有其他特殊需求吗？(bot)没有<clerk>
<clerk>你好这里是[店家]需要什么服务吗(bot)你好我要订位<clerk>请问您想预订的日期和时间是？(bot)我想预订[时间]<clerk>好的[时间]空位请问您预计用餐的人数呢？(bot)我们[人数]<clerk>好的[人数]用餐请问有其他特殊需求吗？(bot)没有<clerk>好的我们已为您预订了[时间]的[人数]桌期待您的光临！(bot)谢谢到时见！<clerk>
<clerk>你好这里是[店家]需要什么服务吗(bot)你好我要订位<clerk>请问您想预订的日期和时间是？(bot)我想预订[时间]<clerk>好的[时间]空位请问您预计用餐的人数呢？(bot)我们[人数]<clerk>好的[人数]用餐请问有其他特殊需求吗？(bot)没有<clerk>好的我们已为您预订了[时间]的[人数]桌期待您的光临！(bot)谢谢到时见！<clerk>感谢您的预订祝您用餐愉快！(bot)谢谢[EOS]

<clerk>你好这里是[店家]需要什么服务吗(bot)你好我要订位<clerk>
<clerk>你好这里是[店家]需要什么服务吗(bot)你好我要订位<clerk>请问您想预订的日期和时间是？(bot)我想预订[时间]<clerk>
<clerk>你好这里是[店家]需要什么服务吗(bot)你好我要订位<clerk>请问您想预订的日期和时间是？(bot)我想预订[时间]<clerk>不好意思[时间]目前没有位子(bot)好的那先不用了<clerk>
<clerk>你好这里是[店家]需要什么服务吗(bot)你好我要订位<clerk>请问您想预订的日期和时间是？(bot)我想预订[时间]<clerk>不好意思[时间]目前没有位子(bot)好的那先不用了<clerk>好的(bot)谢谢[EOS]

<clerk>你好这里是[店家]需要什么服务吗(bot)你好我要订位<clerk>
<clerk>你好这里是[店家]需要什么服务吗(bot)你好我要订位<clerk>请问您想预订的日期和时间是？(bot)我想预订[时间]<clerk>
<clerk>你好这里是[店家]需要什么服务吗(bot)你好我要订位<clerk>请问您想预订的日期和时间是？(bot)我想预订[时间]<clerk>不好意思[时间]目前没有位子(bot)好的那先不用了<clerk>
<clerk>你好这里是[店家]需要什么服务吗(bot)你好我要订位<clerk>请问您想预订的日期和时间是？(bot)我想预订[时间]<clerk>不好意思[时间]目前没有位子(bot)好的那先不用了<clerk>好的(bot)谢谢[EOS]

<clerk>你好这里是[店家]需要什么服务吗(bot)你好我要订位<clerk>
<clerk>你好这里是[店家]需要什么服务吗(bot)你好我要订位<clerk>请问您想预订的日期和时间是？(bot)我想预订[时间]<clerk>
<clerk>你好这里是[店家]需要什么服务吗(bot)你好我要订位<clerk>请问您想预订的日期和时间是？(bot)我想预订[时间]<clerk>[时间][时间][时间]目前都有位子你要哪个(bot)第一个时间<clerk>
<clerk>你好这里是[店家]需要什么服务吗(bot)你好我要订位<clerk>请问您想预订的日期和时间是？(bot)我想预订[时间]<clerk>[时间][时间][时间]目前都有位子你要哪个(bot)第一个时间<clerk>好的帮你安排[时间]有几人(bot)有[人数]<clerk>
<clerk>你好这里是[店家]需要什么服务吗(bot)你好我要订位<clerk>请问您想预订的日期和时间是？(bot)我想预订[时间]<clerk>[时间][时间][时间]目前都有位子你要哪个(bot)第一个时间<clerk>好的帮你安排[时间]有几人(bot)有[人数]<clerk>好的跟你重复一遍一共[人数]在[时间](bot)没错<clerk>
<clerk>你好这里是[店家]需要什么服务吗(bot)你好我要订位<clerk>请问您想预订的日期和时间是？(bot)我想预订[时间]<clerk>[时间][时间][时间]目前都有位子你要哪个(bot)第一个时间<clerk>好的帮你安排[时间]有几人(bot)有[人数]<clerk>好的跟你重复一遍一共[人数]在[时间](bot)没错<clerk>好的谢谢(bot)谢谢[EOS]

<clerk>你好这里是[店家]需要什么服务吗(bot)你好我要订位<clerk>
<clerk>你好这里是[店家]需要什么服务吗(bot)你好我要订位<clerk>请问您想预订的日期和时间是？(bot)我想预订[时间]<clerk>
<clerk>你好这里是[店家]需要什么服务吗(bot)你好我要订位<clerk>请问您想预订的日期和时间是？(bot)我想预订[时间]<clerk>好的[时间]有空位请问您预计用餐的人数呢？(bot)我们总共有[人数]<clerk>
<clerk>你好这里是[店家]需要什么服务吗(bot)你好我要订位<clerk>请问您想预订的日期和时间是？(bot)我想预订[时间]<clerk>好的[时间]有空位请问您预计用餐的人数呢？(bot)我们总共有[人数]<clerk>好的[人数]用餐请问有其他特殊需求吗？(bot)没有<clerk>
<clerk>你好这里是[店家]需要什么服务吗(bot)你好我要订位<clerk>请问您想预订的日期和时间是？(bot)我想预订[时间]<clerk>好的[时间]有空位请问您预计用餐的人数呢？(bot)我们总共有[人数]<clerk>好的[人数]用餐请问有其他特殊需求吗？(bot)没有<clerk>好的我们已为您预订了[时间]的[人数]桌期待您的光临！(bot)谢谢到时见！<clerk>
<clerk>你好这里是[店家]需要什么服务吗(bot)你好我要订位<clerk>请问您想预订的日期和时间是？(bot)我想预订[时间]<clerk>好的[时间]有空位请问您预计用餐的人数呢？(bot)我们总共有[人数]<clerk>好的[人数]用餐请问有其他特殊需求吗？(bot)没有<clerk>好的我们已为您预订了[时间]的[人数]桌期待您的光临！(bot)谢谢到时见！<clerk>感谢您的预订祝您用餐愉快！(bot)谢谢[EOS]

