hello I'd like to make a reservation for two people tonight please of course sir

what time would you like to come in around 7:00 p.m. if possible let me

check our availability yes we have a table for two

available at 700 p.m. may I have your name

please yes it's Smith thank you Mr Smith and is there a special occasion you're

celebrating tonight Yes actually it's my wife's

birthday well happy birthday to her we'll make sure to give her a special

dessert tonight is there anything else we can do to make your evening extra

special no that sounds perfect thank you so much okay we'll see you at 700 p.m.

tonight Mr Smith thank you for choosing our

restaurant thank you we're looking forward to it have a great day you too

goodbye goodbye hello I'd like to make a reservation for

two people tonight

please of course sir what time would you like to come

in around 700 p.m. if

possible let me check our

availability yes we have a table for two available at 7

p.m. may I have your name

please yes it's

Smith thank you Mr

Smith and is there a special occasion you're celebrating

tonight Yes actually it's my wife's

birthday well happy birthday to her we'll make sure to give her a

special dessert tonight is there anything else we can do

to make your evening extra

special no that sounds perfect thank you so

much okay we'll see you at 700 p.m. tonight

Mr Smith thank you for choosing our

restaurant thank you we're looking forward to

it have a great day

you too

goodbye

goodbye hello I'd like to make a reservation for two people tonight

please of course sir what time would you like to come in around 7:00 p.m. if

possible let me check our availability yes we have a table for two

available at 7:00 p.m. may I have your name

please yes it's Smith thank you Mr Smith and is there a special occasion you're

celebrating tonight Yes actually it's my wife's

birthday well happy birthday to her we'll make sure to give her a special

dessert tonight is there anything else we can do to make your evening extra

special no that sounds perfect thank you so much okay we'll see you at 700 p.m.

tonight Mr Smith thank you for choosing our

restaurant thank you we're looking forward to it have a great day you too

goodbye goodbye